#taxonomy	MCT.f.0089	MCT.f.0091	MCT.f.0094	MCT.f.0095	MCT.f.0098	MCT.f.0099	MCT.f.0417
k__Bacteria;NA;NA;NA;NA;NA;NA	0.942426257040257	0.72191826057119	0.564921818049066	1.1623423024486	1.72774396643254	0.997354851875401	1.41604595067888
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium;NA	1.26748067219014	0.432816741465183	0.0772186117039297	-0.368201667515835	3.78849337510022	1.04864814626295	0.701696562468333
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium;s__Bifidobacterium adolescentis	4.03557365780036	2.59796672835423	1.41221967843627	-0.334300115840153	6.74571851731884	3.14205422829316	2.61440864211405
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium;s__Bifidobacterium bifidum	-2.12894343071935	-3.63905496490486	-3.21984958594628	-3.04235031694236	-0.415413389633408	-3.05280994133849	-3.09703920868268
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium;s__Bifidobacterium catenulatum	-3.51518582179151	-2.94590778434491	-2.78498226922554	-3.50554202581158	0.446810120970471	-2.23476619974282	-3.47261392704704
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium;s__Bifidobacterium kashiwanohense	-1.13041460060823	-3.63905496490486	-3.08582265414244	-3.44836147272803	1.27487661942979	-2.64023130785098	-3.29583535407284
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium;s__Bifidobacterium longum	2.90336016285603	2.84354257262338	2.89177153304274	1.91699168276634	5.04685608944112	2.99098047397038	2.72984480976062
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium;s__Bifidobacterium pseudocatenulatum	-1.87762900243845	-3.12822934113887	-3.17673234969765	-3.51686737534174	0.751021495373463	-1.72394057597683	-2.44818639091292
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Micrococcales;f__Cellulomonadaceae;g__Cellulomonas;s__Cellulomonas carbonis	1.19300457928866	1.29541896822583	1.19469938467642	1.10868958895628	-0.0640155027955194	1.13252963024365	1.73131597964949
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Collinsella;NA	-2.46541566734057	-1.96507853133319	-0.14592493961028	0.11465010420775	0.0741348356852979	-0.694321158795671	-1.75503921035297
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Collinsella;s__Collinsella aerofaciens	-0.939359363845518	-0.643322691350868	0.393071561122407	0.234794416049813	0.277733790926537	0.192982036205232	-0.656426921684861
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Collinsella;s__Collinsella sp. 4_8_47FAA	-2.28309411054661	-1.44183038756864	0.105389488670626	-0.124579584858084	0.0741348356852979	-0.62532828730872	-1.46735713790119
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Collinsella;s__Collinsella sp. TF06-26	-3.57777235542691	-2.65822571189313	-0.342635233856334	-0.209136972886147	-0.140976543931648	-0.694321158795671	-2.85365149902108
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Eggerthellales;f__Eggerthellaceae;g__Adlercreutzia;s__Adlercreutzia equolifaciens	-1.1844818218785	1.23359458621749	0.680753633574188	-1.43291240450826	-1.97355800767996	-1.38746833935562	-1.14890340678265
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Eggerthellales;f__Eggerthellaceae;g__Eggerthella;NA	-2.28309411054661	-2.79175710451766	-1.68636998055743	-2.34920313638242	-1.0572672758058	-2.23476619974282	-2.44818639091292
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Eggerthellales;f__Eggerthellaceae;g__Eggerthella;s__Eggerthella lenta	-2.68855921865478	-2.65822571189313	-0.770079248683274	-1.53827292016609	0.041345012862307	-2.64023130785098	-2.44818639091292
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Eggerthellales;f__Eggerthellaceae;g__Gordonibacter;s__Gordonibacter pamelaeae	-3.38170639921472	-3.12822934113887	-2.09183508866559	-2.6368852088342	1.34967783251249	-3.04046671109562	-2.85365149902108
k__Bacteria;p__Bacteroidetes;NA;NA;NA;NA;NA	-1.50990422231313	-1.55961342322502	-1.28090487244926	0.0021721207810596	-2.6667051882399	-2.64023130785098	-0.288702141559543
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;NA;NA;NA	4.10630727824874	4.2477780340502	4.48254315860263	4.77849056296498	2.9945176719975	4.69768169182969	4.72985044584084
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;NA;NA	3.24699613401369	2.13653124188033	2.71423303968939	4.2991335354208	2.28559452884339	4.71828106843102	4.5371470227146
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;NA	5.80940018364616	6.12949067688409	6.46717160556405	6.2570992301056	4.46459356207777	6.39247649681738	5.66553969505783
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides barnesiae	-1.58994692998667	-1.64662480021465	-1.86869153735138	-0.962908775262527	-3.06946860483494	-0.848471838622929	-0.981849322119489
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides caccae	2.33696468793523	3.87864702871108	3.75676897052935	2.31423595772965	2.21609673434647	2.66058293889564	3.30544388947085
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides caecimuris	1.20326107945585	1.59915847757347	1.24925836892686	-0.238989936035829	-0.415413389633408	0.25014045004518	0.404445039000402
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides cellulosilyticus	3.73994984971469	4.00841296378454	3.69122056688512	1.98808760445007	1.85508338880914	2.30852858252718	2.38279046380887
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides clarus	-3.38170639921472	-3.63905496490486	-2.37951716111737	-1.94373802827425	-2.6667051882399	-2.64023130785098	-2.16050431846113
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides coprocola	-1.99541203809483	-1.18231919208356	-0.993222799997484	-0.600003281573159	-2.26124008013174	-0.443006730514765	-1.34957410224481
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides coprophilus	-2.97624129110656	-1.96507853133319	-1.28090487244926	-1.09644016788705	-3.08645434894136	-1.54161901918287	-1.93736076714693
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides dorei	1.85207244619574	2.27444804073341	2.37980370469798	2.18608092214151	0.717685075105871	2.93571779529533	1.41604595067888
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides eggerthii	0.807948342811703	0.989180494014228	1.08621874168235	1.06029304809443	-0.72079503918459	1.83710550662722	-0.14560129791887
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides faecichinchillae	-2.28309411054661	-1.27193135077324	-2.37951716111737	-1.94373802827425	-3.19085851108588	-2.64023130785098	-2.44818639091292
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides faecis	-3.97395265938501	-2.94590778434491	-3.43673714319403	-3.04235031694236	-2.26124008013174	-2.94603971944466	-2.85365149902108
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides finegoldii	1.77734889999981	1.6149621427466	3.08854298001776	3.95433117123418	0.944212724404321	4.75210828369192	2.63114543446957
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides fluxus	-1.99541203809483	-1.79322827440653	-1.68636998055743	-3.45977745922077	-3.08319960690313	-2.64023130785098	-3.24871830748702
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides fragilis	2.73086897364232	3.39914361010257	3.69736026383874	3.33692440303506	1.90283782010504	3.55723063173624	3.52985513586293
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides gallinarum	-2.68855921865478	-2.65822571189313	-1.68636998055743	-1.94373802827425	-3.07087661605301	-3.07379202461372	-3.25843200071112
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides intestinalis	1.80567940662603	2.17607009708672	1.7845607391194	0.196328135222017	-0.315329931076425	0.673954696821541	0.460534505651445
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides massiliensis	1.84940221763986	2.66234226358972	3.20648227788244	5.02417117352763	0.783282357591684	4.04062337093923	3.81394122347725
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides mediterraneensis	-0.939359363845518	-1.30368004908782	-0.533690470619044	-0.644455044143993	-2.96785275505506	0.0678188932512257	-0.602359700414585
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides nordii	-3.93214416098591	-3.63905496490486	-3.24613325569116	-3.50345057302582	-3.125947391121	-3.0111101029125	-3.23660770086736
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides oleiciplenus	2.04982981111954	2.36483210220168	1.93797095241894	0.307553770332241	-0.268809915441533	0.537822522496961	0.596336046810507
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides ovatus	1.31877396657769	1.26621981353357	1.96860792188083	1.47398865533911	0.424337265118413	2.05569324140557	1.63498487071106
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides plebeius	-1.87762900243845	-1.21130672895681	-0.387086996427168	-0.962908775262527	-3.17112518735838	-1.03079339541688	-1.24421358658698
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides salanitronis	-2.97624129110656	-1.8472954956768	-1.39868790810565	-1.43291240450826	-2.6667051882399	-2.8657394595784	-2.16050431846113
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides salyersiae	-1.36680337867246	-1.18231919208356	-1.39868790810565	-0.477400959480827	-1.75041445636575	-0.935483215612559	-0.981849322119489
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides sartorii	1.45059935935712	1.78148003436743	1.51908282397863	0.671221749761944	-0.364120095245857	0.72706452213549	0.303348922129033
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides sp. 1_1_30	0.0995336901209698	0.771721083055008	1.07574744181506	-0.0219254307980009	-1.75041445636575	1.06107066626151	0.835227955092856
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides sp. 1_1_6	-1.24164023571845	-0.260330439094762	0.852603890500847	0.156322800608318	-3.05603160250293	-0.0752819503894476	-1.14890340678265
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides sp. 2_1_33B	-3.63348738443337	-2.09860992395771	-1.53221930073017	-2.6368852088342	-3.11540082376766	-2.98908626460977	-3.31225729081967
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides sp. 2_2_4	-1.03033114205124	-0.825644248144823	0.0482310748306774	-1.17054814004077	-1.97355800767996	-0.337646214856939	-0.713585335524809
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides sp. 3_1_13	-0.491334641318557	-0.0281370522606348	0.492162463766638	-0.43966063149798	-1.56809289957179	0.380193578293378	-0.250961813576696
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides sp. 3_1_19	-1.03033114205124	-0.730334068340498	-0.433607012062061	-0.600003281573159	-3.0315966303242	-0.848471838622929	-1.24421358658698
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides sp. 3_1_23	-1.87762900243845	-1.40546274339777	-1.28090487244926	-1.789587348447	-3.08768425080085	-1.25393694673109	-2.16050431846113
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides sp. 3_1_33FAA	-1.99541203809483	-1.24115969210649	-0.300075619437538	-0.403292987327105	-3.05149563586557	-1.03079339541688	-1.14890340678265
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides sp. 3_1_40A	2.08212540581089	2.25626572165022	2.07094663510974	1.62579466820712	0.571973263924477	1.80241994863933	2.27328425077134
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides sp. 4_1_36	-0.12360986119324	-0.183790361972428	0.547222240949665	0.927941596609758	-0.526639024743632	0.537822522496961	0.580335705464066
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides sp. 4_3_47FAA	0.678736611331697	1.06746771534352	1.0965815287179	0.849469981168263	-0.315329931076425	1.99449768037865	0.0367202588750846
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides sp. 9_1_42FAA	-2.28309411054661	-3.12822934113887	-1.39868790810565	-1.94373802827425	-2.26124008013174	-2.23476619974282	-1.75503921035297
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides sp. AR20	-1.30226485753489	-1.15414831511686	0.0482310748306774	-1.65605595582247	-3.12233172040818	-0.768429130949393	-2.44818639091292
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides sp. D2	-3.69799293074555	-3.63905496490486	-3.10109388031063	-3.04235031694236	-3.05839309441753	-3.06779277999844	-3.27575920539975
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides sp. D20	-0.779016713770338	-0.132497067584878	0.393071561122407	0.718849798751199	-1.16262779146363	0.0339173415755443	0.0367202588750846
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides sp. D22	0.294594272692354	0.734603420098506	1.56529566713376	0.253486549061966	-1.97355800767996	1.42879544638683	0.743660761567366
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides sp. HMSC067B03	-1.6769583069763	-0.643322691350868	-1.86869153735138	-2.6368852088342	-2.6667051882399	-1.38746833935562	-1.93736076714693
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides sp. HMSC068A09	-3.38170639921472	-2.3397719807746	-2.78498226922554	-1.53827292016609	-3.18210814574592	-2.64023130785098	-2.16050431846113
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides sp. HMSC073E02	-1.30226485753489	-1.18231919208356	-0.482397176231493	0.289854193232841	-2.96118488844668	0.100608716074217	-1.06189202979303
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides sp. HPS0048	-1.6769583069763	-3.35137289245308	-2.96119645658456	-1.25059084771431	-1.97355800767996	-1.38746833935562	-1.06189202979303
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides sp. Marseille-P2653	-3.57537784241632	-2.3397719807746	-2.78498226922554	-3.04235031694236	-3.04683563206369	-3.1515934412338	-3.20604673941852
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides sp. Marseille-P3166	-1.03033114205124	-1.18231919208356	-1.86869153735138	-0.516621672634108	-1.41394221974454	-0.560789766171148	0.064119233063199
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides sp. Marseille-P3208T	-0.203652568866776	-0.626793389399658	-0.220032911764002	1.1917561876549	-0.961957096001478	1.14395832606728	1.09759221956035
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides stercoris	-0.162830574346521	0.29928534884066	0.784550427255831	0.581990616034002	-1.16262779146363	0.192982036205232	-0.551066406027034
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides thetaiotaomicron	2.87500287522611	3.37396082473477	4.58556318448403	3.23146964111167	0.105883533999878	3.39525012467377	2.46201450586157
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides uniformis	4.52225923481744	4.88266131523896	4.83694755750862	4.64105336411146	2.4301078020974	3.60684398070871	3.70879259467264
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides vulgatus	3.90311451335388	4.24702643687089	4.51210873593488	4.37583050578442	2.65386278724295	5.20008167546918	3.40688553128951
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides xylanisolvens	1.14008217783432	1.46689050899572	2.25197033318809	1.320748307846	-0.961957096001478	1.8869773366674	1.21537525521673
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Mediterranea;s__Mediterranea massiliensis	-0.519505518285254	-0.563279983677332	-0.533690470619044	0.730410621152275	-1.75041445636575	1.10927276807939	0.345021618529601
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Barnesiellaceae;g__Barnesiella;s__Barnesiella intestinihominis	-1.77226848678062	-2.25276060378497	-0.993222799997484	-1.53827292016609	-2.96875601852658	-2.23476619974282	-1.93736076714693
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Barnesiellaceae;g__Barnesiella;s__Barnesiella viscericola	-2.68855921865478	-2.02961705247076	-2.78498226922554	-1.94373802827425	-3.168336051474	-1.94708412729104	-2.85365149902108
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Odoribacteraceae;g__Butyricimonas;s__Butyricimonas virosa	1.17741984827196	1.34455165680348	1.68092584942905	1.68945251997909	-1.41394221974454	0.709672779423621	1.40902837802024
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Odoribacteraceae;g__Odoribacter;s__Odoribacter laneus	-2.68855921865478	-1.47957071555149	-0.0441422453003377	0.764312172827956	-3.0956758721127	-0.0375416224066006	-0.713585335524809
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Odoribacteraceae;g__Odoribacter;s__Odoribacter splanchnicus	1.40578534356732	2.1519240547815	2.35081616782472	2.36257678466393	0.829802373226577	2.29063901777641	2.49107224034111
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;NA;NA	-1.36680337867246	-2.3397719807746	-1.68636998055743	-1.17054814004077	-2.26124008013174	-2.23476619974282	-0.411304463651876
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Paraprevotella;NA	-0.337183961491299	-0.503560748975709	1.59704436544834	0.407637228889224	0.303709277329798	0.871314130980036	0.324402331326865
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Paraprevotella;s__Paraprevotella clara	2.43093048035356	2.30023870987421	4.20849188515914	3.11991130110762	3.10161580755387	4.09969686048765	2.88614141315815
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Paraprevotella;s__Paraprevotella xylaniphila	0.0840295035850044	-0.0555360264487492	1.95994985913771	0.946633729621911	0.829802373226577	1.48690307719411	0.496252588253525
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella;NA	1.89895603209459	0.218159804028292	0.529203735446987	3.08342656777321	0.859655336376258	2.9146643860975	3.31386499186726
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella;s__Prevotella bivia	-1.77226848678062	-4.04452007301302	-1.86869153735138	0.156322800608318	-2.26124008013174	-1.25393694673109	-0.36874484923308
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella;s__Prevotella copri	2.42493346088119	0.771721083055008	1.6094668854469	4.44985272567638	1.13995730153042	4.69703107371955	4.59788050386673
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella;s__Prevotella ihumii	-0.224705978064609	-1.60217303764382	-0.11083361979901	1.72408801664185	-0.364120095245857	1.94982524032706	1.80030885113644
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella;s__Prevotella sp. KHD1	1.14008217783432	0.239066488847605	0.185432196344163	1.94467511151476	-0.268809915441533	2.27974961797714	2.18330110339255
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella;s__Prevotella stercorea	4.91882220698501	3.2623468401051	3.11491508435695	5.70531947315488	3.69718461289804	5.63450808371654	5.92243841341518
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotellamassilia;s__Prevotellamassilia timonensis	1.88357111325511	0.252765333205767	0.529203735446987	3.12935028046855	1.03459678587259	3.58630536143648	3.24104630272855
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;NA;NA	-2.97624129110656	-2.94590778434491	-3.27226820327221	-3.04235031694236	-2.6667051882399	-3.10566178077014	-3.20372467031909
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;NA	1.70588993601766	2.20641995465656	1.40467247280089	0.927941596609758	-0.961957096001478	1.61538140196724	2.0329311464052
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes finegoldii	1.86268262530776	3.13935064204943	2.27126353612277	2.43828860639963	-0.72079503918459	2.50143224865168	3.03384045770392
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes ihumii	-2.97624129110656	-2.17271789611143	-0.913180092323947	-1.33760222470394	-1.75041445636575	-1.72394057597683	-1.46735713790119
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes indistinctus	-3.62592950141932	-4.88670021366297	-3.08016912500849	-3.31930536801962	-3.35449522036146	-3.25291781035583	-3.2387162614359
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes obesi	-2.28309411054661	-2.65822571189313	-1.68636998055743	-1.65605595582247	-2.97835442334259	-2.23476619974282	-2.16050431846113
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes onderdonkii	0.144654125401439	0.590208915216612	-0.220032911764002	-0.301510293017162	-3.04026937520858	0.0339173415755443	0.496252588253525
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes putredinis	1.60190022249361	1.85263379462372	1.45634448334521	1.70258181142089	-1.0572672758058	1.98474150543329	2.09155598975272
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes senegalensis	2.09684701763625	2.78958866580081	1.69802028278835	1.33967631773152	-1.75041445636575	2.38693328819648	2.28801205748158
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes shahii	4.15678860019874	4.42358791071272	3.56328221400933	3.31114978034645	0.751021495373463	4.17431158940897	4.44985519588158
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes sp. AL-1	-0.983811126416352	-0.845846955462342	-1.17554435679144	-2.6368852088342	-3.14683828183064	-1.38746833935562	-0.907741349965767
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes sp. CHKCI003	-2.28309411054661	-2.25276060378497	-2.09183508866559	-3.23457788690589	-3.05113596970317	-1.94708412729104	-2.16050431846113
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes sp. Marseille-P2431	-2.68855921865478	-1.40546274339777	-2.78498226922554	-1.94373802827425	-3.11691606231871	-2.64023130785098	-1.46735713790119
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes timonensis	-0.491334641318557	-0.194372471302965	-1.39868790810565	-1.94373802827425	-3.17697901510454	-0.500165144354713	-0.551066406027034
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Tannerellaceae;g__Parabacteroides;NA	1.70588993601766	2.35324256850701	3.14726291822247	2.71022232188327	0.783282357591684	2.2078850567475	2.24316149131623
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Tannerellaceae;g__Parabacteroides;s__Parabacteroides distasonis	0.935781714321588	1.4967434721454	1.49168384979052	1.43498649753584	-0.0276478586246445	2.23496601535017	0.166773387123282
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Tannerellaceae;g__Parabacteroides;s__Parabacteroides goldsteinii	-3.86918980452056	-4.04452007301302	-2.78498226922554	-3.04235031694236	-3.28529433611461	-3.29758954536601	-3.41931685889206
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Tannerellaceae;g__Parabacteroides;s__Parabacteroides johnsonii	-1.77226848678062	-1.10008109384658	-0.587757691889319	-0.269761594702582	-1.41394221974454	-0.388939509244489	-1.93736076714693
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Tannerellaceae;g__Parabacteroides;s__Parabacteroides merdae	3.20653208379562	3.46262100671458	3.38043558500588	3.15307496206305	2.84268314838807	2.96004079043555	2.45708838752551
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Tannerellaceae;g__Parabacteroides;s__Parabacteroides sp. 20_3	-2.46541566734057	-1.79322827440653	-1.08023417698711	0.215746221079119	-3.05449040029907	-0.694321158795671	-0.907741349965767
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Tannerellaceae;g__Parabacteroides;s__Parabacteroides sp. D13	0.0682811466168653	-0.88751965186291	-1.08023417698711	0.683343110294289	-0.72079503918459	1.19922100474233	1.05837150640707
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Tannerellaceae;g__Parabacteroides;s__Parabacteroides sp. D26	-2.28309411054661	-2.09860992395771	-1.86869153735138	-1.25059084771431	-3.07306317011179	-1.72394057597683	-1.93736076714693
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Tannerellaceae;g__Parabacteroides;s__Parabacteroides sp. SN4	0.0995336901209698	0.356082947233793	-0.0769320681233286	-0.269761594702582	-0.961957096001478	-0.19788427248178	-0.214594169405822
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Tannerellaceae;g__Tannerella;s__Tannerella sp. 6_1_58FAA_CT1	-3.87962030929078	-2.54044267623675	-1.86869153735138	-3.04235031694236	-1.75041445636575	-1.94708412729104	-2.16050431846113
k__Bacteria;p__Firmicutes;NA;NA;NA;NA;NA	2.92365606247593	2.64196489903658	2.13864164788109	2.67138248856701	3.22907410873367	1.94982524032706	2.66980742150384
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus;s__Enterococcus faecium	0.402483234703539	0.64682780921612	-0.300075619437538	0.764312172827956	2.15760052766486	0.655605558153345	0.884018119262288
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus;s__Lactobacillus rogosae	-1.99541203809483	-2.79175710451766	-1.08023417698711	-0.238989936035829	-1.16262779146363	-0.768429130949393	-2.16050431846113
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus;NA	-2.12894343071935	-1.90445390951675	-2.37951716111737	-1.94373802827425	-0.415413389633408	-1.25393694673109	-2.44818639091292
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus;s__Streptococcus thermophilus	-3.38170639921472	-4.5830126495031	-3.68298715778922	-1.65605595582247	-3.38399880927464	-1.13615391107471	-3.36566054120055
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;NA;NA;NA	4.79693238937598	4.64553339140766	4.04047776702977	4.18385869315831	5.17792745622478	3.63829011631486	4.40405617813896
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__;s__[Bacteroides] pectinophilus	0.652534238937673	-0.643322691350868	-1.68636998055743	-0.0979113377759229	0.468789027689246	-0.19788427248178	-0.214594169405822
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__;s__Clostridiales bacterium 1_7_47FAA	-0.491334641318557	-0.953477619654708	-1.53221930073017	-0.902284153446093	-0.469480610903684	-1.54161901918287	-0.656426921684861
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__;s__Clostridiales bacterium KLE1615	0.343987028021931	0.0159229375333958	-0.259253624917283	0.65895165717013	-0.224358152870699	1.54181883479022	0.237390954337236
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__Flavonifractor;s__Flavonifractor plautii	0.499857398728715	0.286213267273308	-0.587757691889319	0.375376366671003	-0.101755830778366	-1.13615391107471	0.3850269531433
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__Intestinimonas;s__Intestinimonas butyriciproducens	2.31034081922306	2.21410491082594	1.55230847160695	1.1917561876549	-0.268809915441533	-0.288856050687507	1.53460568540344
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__Intestinimonas;s__Intestinimonas massiliensis	-0.224705978064609	0.225177376686938	-0.770079248683274	-1.0274472964001	-1.16262779146363	-1.72394057597683	-0.551066406027034
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__Pseudoflavonifractor;s__Pseudoflavonifractor capillosus	0.74542798583037	1.17312939046756	0.582313560760935	-0.0979113377759229	-0.224358152870699	-1.13615391107471	0.345021618529601
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__Pseudoflavonifractor;s__Pseudoflavonifractor sp. Marseille-P3106	0.866788842834637	0.106519832885622	-0.705540727545703	-0.516621672634108	-0.651802167697638	-0.694321158795671	-0.0204381549648641
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Butyricicoccus;s__Butyricicoccus pullicaecorum	-0.437267420048282	-0.976467137879407	-1.86869153735138	-0.962908775262527	-0.587263646560067	-2.64023130785098	-0.656426921684861
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__Clostridium phoceensis	2.17705030339122	2.00874487500041	2.34787065759497	0.469195121888657	0.783282357591684	0.598447144313396	1.39484374302828
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__Clostridium sp. ATCC BAA-442	1.64217412163155	1.70646400312747	1.32589159494777	0.271835687730162	0.424337265118413	0.0678188932512257	1.24069306320102
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__Clostridium sp. L2-50	-1.13041460060823	-1.60217303764382	-1.08023417698711	-0.962908775262527	-0.651802167697638	-1.94708412729104	-1.60088853052571
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__Clostridium sp. M62/1	1.29112243524718	0.696054749981271	-0.0441422453003377	-0.0466180433883724	0.610439544752273	-0.388939509244489	0.460534505651445
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Hungatella;s__Hungatella hathewayi	0.402483234703539	3.28752206831787	0.976217846468024	0.342039946403411	0.468789027689246	-0.337646214856939	0.423493233971096
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiales Family XIII. Incertae Sedis;g__Emergencia;s__Emergencia timonensis	-0.519505518285254	-0.474987376531653	-1.28090487244926	-1.25059084771431	-0.181798538451903	-1.38746833935562	-0.602359700414585
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae;g__Eubacterium;s__[Eubacterium] eligens	0.0840295035850044	-1.10008109384658	-0.705540727545703	-0.644455044143993	0.303709277329798	-0.560789766171148	-0.981849322119489
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae;g__Eubacterium;s__[Eubacterium] hallii	0.74542798583037	-0.215878676523929	0.185432196344163	-0.334300115840153	3.05032251316632	1.16643118191934	-0.0204381549648641
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae;g__Eubacterium;s__Eubacterium ramulus	1.32330912174309	0.292770667819467	-1.53221930073017	1.16977728093612	1.99673390587216	1.20991629385907	1.08793030864861
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae;g__Eubacterium;s__Eubacterium ventriosum	-0.104561666222546	-0.205067760419713	-0.770079248683274	-1.53827292016609	1.35864650249525	-1.72394057597683	-0.656426921684861
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;NA;NA	3.47528176271376	3.3879637349041	3.00191511214117	2.91607437608742	4.86645361921566	2.74884042196552	2.98989291801028
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__;s__[Eubacterium] rectale	4.21342946543302	2.79120200306928	3.13659615041828	4.08574458602125	4.975818945993	3.21197117192349	3.84646441518281
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__;s__Lachnospiraceae bacterium 3_1_57FAA_CT1	2.22959522264731	2.81614359843526	2.25197033318809	0.707153758988008	2.06068263047244	0.760966073811171	1.86037309187909
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__;s__Lachnospiraceae bacterium 7_1_58FAA	1.69969796576974	2.23118312476898	1.54575107106079	1.36436893032189	3.12325498265735	1.03606936405609	1.6516983516848
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__;s__Lachnospiraceae bacterium TF01-11	-0.085869533210393	-1.21130672895681	-1.86869153735138	-1.09644016788705	-0.364120095245857	-1.25393694673109	-0.981849322119489
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Anaerostipes;s__Anaerostipes hadrus	-0.855977754906467	-0.866466242665078	-1.86869153735138	-1.94373802827425	2.62408391188734	-0.694321158795671	-0.774209957341244
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia;NA	2.01645630230303	1.61844040712292	1.85940862991583	1.68945251997909	4.77432190333805	2.96373083152301	2.18330110339255
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia;s__Blautia massiliensis	-0.0675203945421964	0.41562434092481	-0.342635233856334	-0.403292987327105	2.84065680524284	0.404291129872439	0.237390954337236
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia;s__Blautia obeum	1.30504377376579	0.449718552267786	0.393071561122407	0.849469981168263	3.21103059353974	2.29424262527971	1.33600324300535
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia;s__Blautia sp. KLE 1732	-0.143027947050342	-0.909025857083874	-1.68636998055743	-1.17054814004077	2.41469917674456	-0.00117397823572564	-0.656426921684861
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia;s__Blautia sp. Marseille-P3087	0.331865667489586	-0.0555360264487492	0.350511946703611	-0.516621672634108	2.2749372343694	0.777495375762382	0.142080774532911
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia;s__Blautia sp. SF-50	-1.13041460060823	-1.04878779945903	-2.37951716111737	-1.25059084771431	2.3863508217403	0.100608716074217	-0.907741349965767
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia;s__Blautia wexlerae	1.73328891020578	0.962776319817718	1.19469938467642	1.34590686748215	3.71595649517854	2.69248748541438	1.72620087898272
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Butyrivibrio;s__Butyrivibrio crossotus	0.255879760511664	-1.12674934092874	-0.993222799997484	-1.17054814004077	-0.469480610903684	-3.00201894444666	-1.24421358658698
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Coprococcus;s__Coprococcus comes	0.873906310603501	0.696054749981271	0.9877786688691	1.13969982569884	2.51226542067557	1.87062819866587	0.835227955092856
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Coprococcus;s__Coprococcus eutactus	-0.36128151307036	-0.578784170213297	-0.913180092323947	1.59722129576306	-0.0640155027955194	-0.935483215612559	-0.112811475095879
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Dorea;s__Dorea formicigenerans	0.97500242747487	0.842062572413253	0.0482310748306774	0.581990616034002	3.04537608923099	1.19922100474233	0.687307825016234
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Dorea;s__Dorea longicatena	2.45310433784788	4.91524131446288	1.69235454525267	1.67167427395781	6.33427125583044	2.46267926235444	1.67894799413218
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Eisenbergiella;s__Eisenbergiella tayi	-0.779016713770338	-0.433602160368799	-0.913180092323947	-1.25059084771431	0.37781724948352	-2.64023130785098	-1.24421358658698
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Fusicatenibacter;s__Fusicatenibacter saccharivorans	2.53449566339271	2.12404408690776	2.14949166390515	1.78596342035994	2.61649854049809	3.1724055717173	2.54451120249667
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Lachnoclostridium;NA	-0.143027947050342	-0.48917201152361	-1.28090487244926	-0.301510293017162	0.223666569656261	-1.13615391107471	-0.36874484923308
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Lachnoclostridium;s__[Clostridium] asparagiforme	-1.87762900243845	-0.999997635289601	-1.39868790810565	-1.789587348447	-1.41394221974454	-2.64023130785098	-1.60088853052571
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Lachnoclostridium;s__[Clostridium] bolteae	1.36756413074713	0.427118720350545	-0.0769320681233286	0.324945513044111	0.37781724948352	0.132357414388797	0.964060826935825
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Lachnoclostridium;s__[Clostridium] clostridioforme	0.436005926742183	0.43848247900086	-0.342635233856334	-0.477400959480827	0.041345012862307	-0.560789766171148	-0.0810627767812989
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Lachnoclostridium;s__[Clostridium] lavalense	-0.519505518285254	-0.532974634182003	-1.08023417698711	-1.43291240450826	-2.6667051882399	-2.64023130785098	-2.16050431846113
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Lachnoclostridium;s__[Clostridium] symbiosum	1.12364345149116	0.218159804028292	-0.387086996427168	-0.209136972886147	0.888642873249511	-0.388939509244489	0.423493233971096
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Roseburia;NA	1.33679247208037	-0.0648384191110628	-0.387086996427168	0.484010207673798	0.683198899034702	0.404291129872439	0.687307825016234
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Roseburia;s__Roseburia faecis	0.661344868619828	-0.420179140036658	-0.770079248683274	-0.238989936035829	0.916813750216207	0.0339173415755443	0.064119233063199
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Roseburia;s__Roseburia hominis	2.59591274107121	2.35074152510243	1.35018428751682	2.52408396656261	3.91462718997402	0.871314130980036	2.4742246697685
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Roseburia;s__Roseburia intestinalis	3.68048523307183	2.83791739798482	1.44185147604264	3.25383776847225	3.67188888996328	3.74327532703302	3.56062679452968
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Roseburia;s__Roseburia inulinivorans	2.3353213021915	1.9752889471041	1.24036942150961	2.38259970053904	1.6835727481194	1.20991629385907	1.75650622847805
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Tyzzerella;s__[Clostridium] lactatifermentans	-0.313653464081105	0.0330173708926958	-0.839072120170225	-1.789587348447	0.511348642108043	-1.54161901918287	-0.656426921684861
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Tyzzerella;s__Tyzzerella nexilis	0.343987028021931	0.775761492592013	0.632744414387827	-0.43966063149798	1.17274712435341	0.132357414388797	-0.179502849594551
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Oscillospiraceae;g__Oscillibacter;NA	2.24771166015262	1.85537728056947	2.27126353612277	1.24810912420603	0.49029523291021	0.655605558153345	1.80978759509099
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__Clostridioides;s__Clostridioides difficile	-0.337183961491299	-0.237857583242704	-1.86869153735138	-1.25059084771431	1.08279888769047	-0.500165144354713	-0.907741349965767
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;NA;NA	2.23142170717335	2.57221423225182	2.20884590655434	2.17258544066662	3.79476298811381	0.793755896634162	2.24009870178568
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__;s__Ruminococcaceae bacterium cv2	-0.855977754906467	0.0581232920237721	-0.433607012062061	-1.09644016788705	1.79343922569793	-3.0295347824039	-0.981849322119489
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__;s__Ruminococcaceae bacterium D16	2.71973300110183	3.25426326627951	2.72844647693944	1.79789199122521	3.08268779766835	1.41155363995232	2.2339448362113
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Anaeromassilibacillus;s__Anaeromassilibacillus sp. Marseille-P3371	-0.437267420048282	-0.866466242665078	-1.39868790810565	-1.17054814004077	-0.526639024743632	-0.62532828730872	-1.34957410224481
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Anaerotruncus;s__Anaerotruncus colihominis	2.22593221488858	1.26621981353357	0.711525292240942	0.741839316975898	0.700590641746571	0.47328400135939	1.47708184126525
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Angelakisella;s__Angelakisella massiliensis	1.10129615279916	1.07944390639024	0.696257820110153	0.633950354964713	0.00744346118662547	-0.848471838622929	0.672709025595081
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium;s__Faecalibacterium prausnitzii	5.28287177911457	5.07884528494875	6.00216172061216	6.73196774460093	4.36724211597999	5.16136457416772	6.6622968126902
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Gemmiger;s__Gemmiger formicilis	1.45059935935712	0.914821926695682	1.96860792188083	2.15338046083057	4.09775692091576	2.06024905794143	2.04418830092983
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Negativibacillus;s__Negativibacillus massiliensis	-2.46541566734057	-1.24115969210649	-3.11244638712128	-2.6368852088342	-1.75041445636575	-3.08689936393521	-2.16050431846113
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Neglecta;s__Neglecta timonensis	-1.43579625015941	-1.51879142870477	-1.86869153735138	-3.20788947890794	-0.268809915441533	-1.94708412729104	-2.44818639091292
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Phocea;s__Phocea massiliensis	0.0194909824474332	0.632970774554694	-0.0123935469857574	-0.600003281573159	-0.364120095245857	-1.25393694673109	-0.551066406027034
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Provencibacterium;s__Provencibacterium massiliense	0.837801305961385	0.995674023324777	0.999207364692723	1.17715738823374	1.28453853034152	-0.288856050687507	1.24069306320102
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminiclostridium;s__[Clostridium] leptum	0.822986220176244	1.54459949332304	0.964521806704833	-1.25059084771431	0.814534901095789	-0.768429130949393	0.237390954337236
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminiclostridium;s__[Eubacterium] siraeum	-2.28309411054661	-1.69314481584955	-2.09183508866559	-1.09644016788705	-3.13443106028124	-3.01023404052324	-3.36058945977492
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus;s__Ruminococcus bicirculans	1.19300457928866	0.907779644070269	1.39706787341567	1.55276953319223	0.700590641746571	2.45658168248632	2.14017667675879
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus;s__Ruminococcus callidus	0.597975254687239	0.331236948647263	1.37390081413413	4.51198450678338	0.814534901095789	2.60151570720866	0.580335705464066
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus;s__Ruminococcus champanellensis	-0.224705978064609	-0.271759134918385	-0.839072120170225	0.0021721207810596	-2.96553255159199	-3.00780558687772	-1.46735713790119
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus;s__Ruminococcus faecis	0.294594272692354	-0.249030883840829	0.564921818049066	1.32709753552466	1.47642953815163	1.94473617081959	1.03816879908955
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus;s__Ruminococcus lactaris	-0.203652568866776	-0.0191683822778744	-0.587757691889319	-0.368201667515835	1.49217789511977	-0.0375416224066006	-0.907741349965767
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus;s__Ruminococcus sp. JC304	-0.707557749788193	-0.626793389399658	-0.770079248683274	-0.557443667154363	1.30358672531222	0.380193578293378	-0.656426921684861
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruthenibacterium;s__Ruthenibacterium lactatiformans	0.144654125401439	0.604666998391842	-0.0123935469857574	-0.791058518335868	1.84963378404157	-0.848471838622929	-0.112811475095879
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Subdoligranulum;s__Subdoligranulum sp. 4_3_54A2FAA	0.643645291520427	1.37822487191007	0.680753633574188	0.289854193232841	1.57462156433084	-0.694321158795671	0.596336046810507
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Subdoligranulum;s__Subdoligranulum variabile	-0.742649069599464	-0.260330439094762	-0.482397176231493	-0.301510293017162	0.166508155816313	-0.848471838622929	-0.981849322119489
k__Bacteria;p__Firmicutes;c__Erysipelotrichia;o__Erysipelotrichales;f__Erysipelotrichaceae;g__;s__Erysipelotrichaceae bacterium 6_1_45	-0.707557749788193	-0.355640618899087	-1.17554435679144	-0.43966063149798	-0.101755830778366	-0.935483215612559	-0.288702141559543
k__Bacteria;p__Firmicutes;c__Erysipelotrichia;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Faecalitalea;s__Faecalitalea cylindroides	-0.939359363845518	-1.51879142870477	-2.09183508866559	-0.644455044143993	0.223666569656261	-0.694321158795671	-1.34957410224481
k__Bacteria;p__Firmicutes;c__Erysipelotrichia;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Holdemania;s__Holdemania filiformis	0.173641662274692	-0.660129809667249	-1.17554435679144	-0.644455044143993	-1.97355800767996	-1.03079339541688	-0.502276241857602
k__Bacteria;p__Firmicutes;c__Erysipelotrichia;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Holdemania;s__Holdemania sp. Marseille-P2844	-2.68855921865478	-3.35137289245308	-3.36228278687081	-3.04235031694236	-2.26124008013174	-3.13930097119206	-2.85365149902108
k__Bacteria;p__Firmicutes;c__Negativicutes;o__Acidaminococcales;f__Acidaminococcaceae;g__Acidaminococcus;NA	-3.38170639921472	-2.94590778434491	-3.22619710559757	-3.32309863451246	-2.6667051882399	-3.06363326472486	-3.30519377269412
k__Bacteria;p__Firmicutes;c__Negativicutes;o__Acidaminococcales;f__Acidaminococcaceae;g__Phascolarctobacterium;s__Phascolarctobacterium succinatutens	3.12033374040404	3.32413502096538	2.67033884613216	2.72440695687523	5.10372905316774	2.04189991927324	2.50293477565093
k__Bacteria;p__Firmicutes;c__Negativicutes;o__Veillonellales;f__Veillonellaceae;g__Dialister;s__Dialister invisus	-4.53194423159377	-4.26123539126184	-3.19170580096434	-3.51358950166013	-3.10280112059263	-3.10834207991369	-3.72327846245089
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;NA;NA;NA	4.22144353286784	3.10696539089171	3.21643260873561	2.46906026506638	5.61704155886623	3.25829524359773	3.3972885286485
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__;g__;s__Burkholderiales bacterium 1_1_47	2.43540476074848	1.21817011589186	1.42714532865295	0.608307924351375	3.85317929103502	1.68390134840399	1.58899975746924
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;NA;NA	-2.28309411054661	-2.94590778434491	-3.45743943931524	-3.71918571924438	-1.97355800767996	-3.09976883633868	-3.16389687638171
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Sutterellaceae;g__Dakarella;s__Dakarella massiliensis	-3.88430505614182	-3.35137289245308	-3.13190495600208	-3.55149118520069	-2.6667051882399	-3.34015846224718	-3.19893034245952
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Sutterellaceae;g__Parasutterella;s__Parasutterella excrementihominis	2.62341447434075	1.41293551487331	1.51908282397863	0.764312172827956	3.91808620414581	1.67056781753453	1.64058712625973
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Sutterellaceae;g__Sutterella;NA	-2.97624129110656	-3.63905496490486	-2.78498226922554	-3.56751936840572	-2.6667051882399	-3.05961156633897	-3.17916360948837
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Sutterellaceae;g__Sutterella;s__Sutterella sp. KLE1602	-3.65321380316715	-4.53927657162534	-3.31134287669217	-3.24060251552087	-2.99691751727817	-3.26595427797385	-3.28422598119801
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Sutterellaceae;g__Sutterella;s__Sutterella wadsworthensis	-1.77226848678062	-2.25276060378497	-3.26151865291405	-3.04235031694236	-1.56809289957179	-2.23476619974282	-3.22745814185718
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Bilophila;NA	2.14573659032507	1.94694447409496	2.45411573766253	1.21326239287586	1.16193620824919	0.404291129872439	1.24069306320102
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Bilophila;s__Bilophila sp. 4_1_30	0.0840295035850044	-0.355640618899087	0.413690848325143	-0.902284153446093	-0.526639024743632	-1.25393694673109	-0.656426921684861
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Bilophila;s__Bilophila wadsworthia	2.92639204229481	2.82084948947268	3.18627957056492	1.95486195682175	1.74609310510073	1.67725680568533	2.10569050068763
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Desulfovibrio;s__Desulfovibrio piger	2.12362513671764	0.427118720350545	1.52581685615998	-0.516621672634108	3.65406310601068	-0.00117397823572564	1.47708184126525
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Campylobacteraceae;g__Campylobacter;NA	-0.491334641318557	0.0159229375333958	-1.53221930073017	-0.644455044143993	1.56012855702828	0.163129073055551	-0.179502849594551
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;NA;NA	-1.30226485753489	0.455289597317242	-0.259253624917283	-3.52139055100229	0.223666569656261	-2.64023130785098	-2.44818639091292
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia;s__Escherichia coli	0.307173054899214	2.57621957806049	1.58446558324148	-0.845125739606144	2.15760052766486	-2.23476619974282	-0.250961813576696
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Haemophilus;NA	-1.1844818218785	-3.35137289245308	-2.78498226922554	-2.6368852088342	-0.181798538451903	-1.25393694673109	-2.16050431846113
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Akkermansiaceae;g__Akkermansia;NA	-3.38170639921472	-1.64662480021465	-3.60576914514879	-3.70727404009023	-3.31061877752158	-3.19364162599919	-3.24007551746836
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Akkermansiaceae;g__Akkermansia;s__Akkermansia muciniphila	-1.1844818218785	0.0245066812247872	-2.78498226922554	-2.6368852088342	-2.26124008013174	-1.94708412729104	-1.93736076714693
