#FoodID	MCTs01	MCTs03	MCTs04	MCTs06	MCTs07	MCTs08	MCTs09	MCTs10	MCTs13	MCTs14	MCTs15	MCTs16	MCTs18	MCTs19	MCTs20	MCTs21	MCTs22	MCTs23	MCTs24	MCTs25	MCTs26	MCTs27	MCTs28	MCTs29	MCTs31	MCTs32	MCTs33	MCTs34	MCTs35	MCTs36	MCTs37	taxonomy
Chard cooked fat not added in cooking	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	L1_Vegetables;L2_Darkgreen_vegetables;L3_Darkgreen_leafy_vegetables;L4_;L5_;Chard_cooked_fat_not_added_in_cooking
Collards cooked from fresh fat added in cooking	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	6	0	0	L1_Vegetables;L2_Darkgreen_vegetables;L3_Darkgreen_leafy_vegetables;L4_;L5_;Collards_cooked_from_fresh_fat_added_in_cooking
Collards cooked from fresh fat not added in cooking	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	L1_Vegetables;L2_Darkgreen_vegetables;L3_Darkgreen_leafy_vegetables;L4_;L5_;Collards_cooked_from_fresh_fat_not_added_in_cooking
Endive chicory escarole or romaine lettuce raw	6	3	0	10	0	4	7	0	7	9	6	0	0	5	0	5	8	4	0	10	0	0	0	7	5	3	0	0	0	0	0	L1_Vegetables;L2_Darkgreen_vegetables;L3_Darkgreen_leafy_vegetables;L4_;L5_;Endive_chicory_escarole_or_romaine_lettuce_raw
Kale cooked from fresh fat added in cooking	0	0	0	0	0	0	0	0	0	0	0	0	0	0	6	7	0	0	0	0	6	5	0	0	6	0	0	7	0	0	0	L1_Vegetables;L2_Darkgreen_vegetables;L3_Darkgreen_leafy_vegetables;L4_;L5_;Kale_cooked_from_fresh_fat_added_in_cooking
Kale cooked from fresh fat not added in cooking	0	0	6	0	0	0	0	0	0	7	0	11	0	0	0	0	0	0	0	0	0	0	0	0	8	0	7	7	0	0	5	L1_Vegetables;L2_Darkgreen_vegetables;L3_Darkgreen_leafy_vegetables;L4_;L5_;Kale_cooked_from_fresh_fat_not_added_in_cooking
Kale cooked from fresh NS as to fat added in cooking	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	L1_Vegetables;L2_Darkgreen_vegetables;L3_Darkgreen_leafy_vegetables;L4_;L5_;Kale_cooked_from_fresh_NS_as_to_fat_added_in_cooking
Mustard greens cooked from fresh fat not added in cooking	0	0	0	0	0	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	L1_Vegetables;L2_Darkgreen_vegetables;L3_Darkgreen_leafy_vegetables;L4_;L5_;Mustard_greens_cooked_from_fresh_fat_not_added_in_cooking
Radicchio raw	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	L1_Vegetables;L2_Darkgreen_vegetables;L3_Darkgreen_leafy_vegetables;L4_;L5_;Radicchio_raw
Spinach cooked from fresh fat added in cooking W BUTTER NFS	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	L1_Vegetables;L2_Darkgreen_vegetables;L3_Darkgreen_leafy_vegetables;L4_;L5_;Spinach_cooked_from_fresh_fat_added_in_cooking_W_BUTTER_NFS
Spinach cooked from fresh fat added in cooking W VEGETABLE OIL NFS INCLUDE OIL NFS 	0	0	5	0	4	0	0	0	0	0	0	0	0	0	6	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	L1_Vegetables;L2_Darkgreen_vegetables;L3_Darkgreen_leafy_vegetables;L4_;L5_;Spinach_cooked_from_fresh_fat_added_in_cooking_W_VEGETABLE_OIL_NFS_INCLUDE_OIL_NFS_
Spinach cooked from fresh fat not added in cooking	0	0	0	0	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	L1_Vegetables;L2_Darkgreen_vegetables;L3_Darkgreen_leafy_vegetables;L4_;L5_;Spinach_cooked_from_fresh_fat_not_added_in_cooking
Spinach cooked from fresh NS as to fat added in cooking	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	L1_Vegetables;L2_Darkgreen_vegetables;L3_Darkgreen_leafy_vegetables;L4_;L5_;Spinach_cooked_from_fresh_NS_as_to_fat_added_in_cooking
Spinach cooked NS as to form NS as to fat added in cooking	0	0	0	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	L1_Vegetables;L2_Darkgreen_vegetables;L3_Darkgreen_leafy_vegetables;L4_;L5_;Spinach_cooked_NS_as_to_form_NS_as_to_fat_added_in_cooking
Spinach from fresh creamed	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	L1_Vegetables;L2_Darkgreen_vegetables;L3_Darkgreen_leafy_vegetables;L4_;L5_;Spinach_from_fresh_creamed
Spinach from frozen creamed	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5	0	0	6	L1_Vegetables;L2_Darkgreen_vegetables;L3_Darkgreen_leafy_vegetables;L4_;L5_;Spinach_from_frozen_creamed
Spinach raw	0	5	5	0	3	6	0	0	0	3	0	0	4	4	5	0	6	0	0	0	6	0	0	0	0	3	4	0	0	0	5	L1_Vegetables;L2_Darkgreen_vegetables;L3_Darkgreen_leafy_vegetables;L4_;L5_;Spinach_raw
Watercress raw	0	0	3	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	L1_Vegetables;L2_Darkgreen_vegetables;L3_Darkgreen_leafy_vegetables;L4_;L5_;Watercress_raw
Broccoli casserole broccoli rice cheese and mushroom sauce W O FAT	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	L1_Vegetables;L2_Darkgreen_vegetables;L3_Darkgreen_nonleafy_vegetables;L4_;L5_;Broccoli_casserole_broccoli_rice_cheese_and_mushroom_sauce_W_O_FAT
Broccoli cooked from fresh fat added in cooking	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	L1_Vegetables;L2_Darkgreen_vegetables;L3_Darkgreen_nonleafy_vegetables;L4_;L5_;Broccoli_cooked_from_fresh_fat_added_in_cooking
Broccoli cooked from fresh fat added in cooking W BUTTER NFS	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	9	0	0	0	0	0	0	L1_Vegetables;L2_Darkgreen_vegetables;L3_Darkgreen_nonleafy_vegetables;L4_;L5_;Broccoli_cooked_from_fresh_fat_added_in_cooking_W_BUTTER_NFS
Broccoli cooked from fresh fat added in cooking W VEGETABLE OIL NFS INCLUDE OIL NFS 	0	0	0	0	0	0	0	0	0	0	8	0	0	0	0	7	0	0	0	0	0	0	6	0	0	0	0	0	0	5	0	L1_Vegetables;L2_Darkgreen_vegetables;L3_Darkgreen_nonleafy_vegetables;L4_;L5_;Broccoli_cooked_from_fresh_fat_added_in_cooking_W_VEGETABLE_OIL_NFS_INCLUDE_OIL_NFS_
Broccoli cooked from fresh fat not added in cooking	0	0	7	0	0	0	0	8	8	0	0	0	0	0	6	5	10	0	0	0	7	0	0	4	8	0	0	0	0	0	0	L1_Vegetables;L2_Darkgreen_vegetables;L3_Darkgreen_nonleafy_vegetables;L4_;L5_;Broccoli_cooked_from_fresh_fat_not_added_in_cooking
Broccoli cooked from fresh NS as to fat added in cooking	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	L1_Vegetables;L2_Darkgreen_vegetables;L3_Darkgreen_nonleafy_vegetables;L4_;L5_;Broccoli_cooked_from_fresh_NS_as_to_fat_added_in_cooking
Broccoli cooked from fresh with cheese sauce	0	0	0	7	0	5	0	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	6	0	0	0	0	0	0	0	L1_Vegetables;L2_Darkgreen_vegetables;L3_Darkgreen_nonleafy_vegetables;L4_;L5_;Broccoli_cooked_from_fresh_with_cheese_sauce
Broccoli cooked from fresh with cream sauce	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	L1_Vegetables;L2_Darkgreen_vegetables;L3_Darkgreen_nonleafy_vegetables;L4_;L5_;Broccoli_cooked_from_fresh_with_cream_sauce
Broccoli cooked from frozen fat added in cooking	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	L1_Vegetables;L2_Darkgreen_vegetables;L3_Darkgreen_nonleafy_vegetables;L4_;L5_;Broccoli_cooked_from_frozen_fat_added_in_cooking
Broccoli cooked from frozen fat not added in cooking	8	0	7	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	L1_Vegetables;L2_Darkgreen_vegetables;L3_Darkgreen_nonleafy_vegetables;L4_;L5_;Broccoli_cooked_from_frozen_fat_not_added_in_cooking
Broccoli cooked NS as to form fat not added in cooking	0	0	0	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	L1_Vegetables;L2_Darkgreen_vegetables;L3_Darkgreen_nonleafy_vegetables;L4_;L5_;Broccoli_cooked_NS_as_to_form_fat_not_added_in_cooking
Broccoli cooked NS as to form NS as to fat added in cooking	0	0	0	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	L1_Vegetables;L2_Darkgreen_vegetables;L3_Darkgreen_nonleafy_vegetables;L4_;L5_;Broccoli_cooked_NS_as_to_form_NS_as_to_fat_added_in_cooking
Broccoli cooked NS as to form with cheese sauce	0	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	7	0	0	0	L1_Vegetables;L2_Darkgreen_vegetables;L3_Darkgreen_nonleafy_vegetables;L4_;L5_;Broccoli_cooked_NS_as_to_form_with_cheese_sauce
Broccoli raw	4	0	4	0	0	0	0	0	0	5	0	0	0	0	0	7	5	0	0	0	0	0	5	0	0	0	0	0	0	0	0	L1_Vegetables;L2_Darkgreen_vegetables;L3_Darkgreen_nonleafy_vegetables;L4_;L5_;Broccoli_raw
Broccoli cheese soup prepared with milk home recipe canned or ready to serve	0	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	L1_Vegetables;L2_Darkgreen_vegetables;L3_Darkgreen_vegetable_soups;L4_;L5_;Broccoli_cheese_soup_prepared_with_milk_home_recipe_canned_or_ready_to_serve
Carrot juice	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	L1_Vegetables;L2_Deepyellow_vegetables;L3_Carrots;L4_;L5_;Carrot_juice
Carrots cooked from fresh fat added in cooking W ANIMAL FAT OR MEAT DRIPPINGS	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	6	0	0	5	0	0	0	0	0	0	0	0	0	0	L1_Vegetables;L2_Deepyellow_vegetables;L3_Carrots;L4_;L5_;Carrots_cooked_from_fresh_fat_added_in_cooking_W_ANIMAL_FAT_OR_MEAT_DRIPPINGS
Carrots cooked from fresh fat added in cooking W BUTTER NFS	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	L1_Vegetables;L2_Deepyellow_vegetables;L3_Carrots;L4_;L5_;Carrots_cooked_from_fresh_fat_added_in_cooking_W_BUTTER_NFS
Carrots cooked from fresh fat added in cooking W VEGETABLE OIL NFS INCLUDE OIL NFS 	0	0	0	0	0	0	0	0	0	0	6	0	0	0	7	4	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	L1_Vegetables;L2_Deepyellow_vegetables;L3_Carrots;L4_;L5_;Carrots_cooked_from_fresh_fat_added_in_cooking_W_VEGETABLE_OIL_NFS_INCLUDE_OIL_NFS_
Carrots cooked from fresh fat not added in cooking	0	0	7	0	6	0	0	0	0	5	0	0	0	0	0	4	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	L1_Vegetables;L2_Deepyellow_vegetables;L3_Carrots;L4_;L5_;Carrots_cooked_from_fresh_fat_not_added_in_cooking
Carrots cooked from fresh glazed	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	L1_Vegetables;L2_Deepyellow_vegetables;L3_Carrots;L4_;L5_;Carrots_cooked_from_fresh_glazed
Carrots cooked from fresh NS as to fat added in cooking	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	0	L1_Vegetables;L2_Deepyellow_vegetables;L3_Carrots;L4_;L5_;Carrots_cooked_from_fresh_NS_as_to_fat_added_in_cooking
Carrots cooked from frozen fat added in cooking W BUTTER NFS	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	7	0	L1_Vegetables;L2_Deepyellow_vegetables;L3_Carrots;L4_;L5_;Carrots_cooked_from_frozen_fat_added_in_cooking_W_BUTTER_NFS
Carrots cooked from frozen fat not added in cooking	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	L1_Vegetables;L2_Deepyellow_vegetables;L3_Carrots;L4_;L5_;Carrots_cooked_from_frozen_fat_not_added_in_cooking
Carrots cooked NS as to form fat added in cooking	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3	L1_Vegetables;L2_Deepyellow_vegetables;L3_Carrots;L4_;L5_;Carrots_cooked_NS_as_to_form_fat_added_in_cooking
Carrots cooked NS as to form fat not added in cooking	0	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	L1_Vegetables;L2_Deepyellow_vegetables;L3_Carrots;L4_;L5_;Carrots_cooked_NS_as_to_form_fat_not_added_in_cooking
Carrots cooked NS as to form glazed	0	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	L1_Vegetables;L2_Deepyellow_vegetables;L3_Carrots;L4_;L5_;Carrots_cooked_NS_as_to_form_glazed
Carrots raw	6	0	6	6	3	8	6	5	5	6	4	10	5	9	8	7	8	7	0	5	0	4	0	0	5	5	0	4	0	0	0	L1_Vegetables;L2_Deepyellow_vegetables;L3_Carrots;L4_;L5_;Carrots_raw
Peas and carrots cooked from fresh fat added in cooking W VEGETABLE OIL NFS INCLUDE OIL NFS 	0	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	L1_Vegetables;L2_Deepyellow_vegetables;L3_Carrots;L4_;L5_;Peas_and_carrots_cooked_from_fresh_fat_added_in_cooking_W_VEGETABLE_OIL_NFS_INCLUDE_OIL_NFS_
Peas and carrots cooked from fresh fat not added in cooking	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	L1_Vegetables;L2_Deepyellow_vegetables;L3_Carrots;L4_;L5_;Peas_and_carrots_cooked_from_fresh_fat_not_added_in_cooking
Peas and carrots cooked from frozen fat not added in cooking	0	0	0	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	L1_Vegetables;L2_Deepyellow_vegetables;L3_Carrots;L4_;L5_;Peas_and_carrots_cooked_from_frozen_fat_not_added_in_cooking
Pumpkin cooked NS as to form fat not added in cooking	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	L1_Vegetables;L2_Deepyellow_vegetables;L3_Pumpkin;L4_;L5_;Pumpkin_cooked_NS_as_to_form_fat_not_added_in_cooking
Squash winter type mashed fat added in cooking no sugar added in cooking	0	0	0	0	0	8	0	0	0	0	0	0	0	0	8	8	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	L1_Vegetables;L2_Deepyellow_vegetables;L3_Squash_winter;L4_;L5_;Squash_winter_type_mashed_fat_added_in_cooking_no_sugar_added_in_cooking
Squash winter type mashed no fat or sugar added in cooking	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5	0	0	6	0	0	0	0	0	0	L1_Vegetables;L2_Deepyellow_vegetables;L3_Squash_winter;L4_;L5_;Squash_winter_type_mashed_no_fat_or_sugar_added_in_cooking
Squash winter type mashed NS as to fat or sugar added in cooking	0	0	0	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	L1_Vegetables;L2_Deepyellow_vegetables;L3_Squash_winter;L4_;L5_;Squash_winter_type_mashed_NS_as_to_fat_or_sugar_added_in_cooking
Sweet potato baked peel eaten fat added in cooking	0	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5	0	0	9	0	0	0	0	0	0	L1_Vegetables;L2_Deepyellow_vegetables;L3_Sweet_potatoes;L4_;L5_;Sweet_potato_baked_peel_eaten_fat_added_in_cooking
Sweet potato baked peel eaten fat not added in cooking	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	L1_Vegetables;L2_Deepyellow_vegetables;L3_Sweet_potatoes;L4_;L5_;Sweet_potato_baked_peel_eaten_fat_not_added_in_cooking
Sweet potato baked peel not eaten fat added in cooking	7	0	9	0	0	0	8	9	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	L1_Vegetables;L2_Deepyellow_vegetables;L3_Sweet_potatoes;L4_;L5_;Sweet_potato_baked_peel_not_eaten_fat_added_in_cooking
Sweet potato baked peel not eaten fat not added in cooking	0	0	0	0	5	0	6	8	0	0	0	0	0	0	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	L1_Vegetables;L2_Deepyellow_vegetables;L3_Sweet_potatoes;L4_;L5_;Sweet_potato_baked_peel_not_eaten_fat_not_added_in_cooking
Sweet potato boiled without peel fat not added in cooking	0	0	7	0	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	L1_Vegetables;L2_Deepyellow_vegetables;L3_Sweet_potatoes;L4_;L5_;Sweet_potato_boiled_without_peel_fat_not_added_in_cooking
Sweet potato casserole or mashed	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	0	L1_Vegetables;L2_Deepyellow_vegetables;L3_Sweet_potatoes;L4_;L5_;Sweet_potato_casserole_or_mashed
Sweet potato french fries	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	6	6	0	0	0	L1_Vegetables;L2_Deepyellow_vegetables;L3_Sweet_potatoes;L4_;L5_;Sweet_potato_french_fries
Sweet potato fried	0	0	0	0	7	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	7	0	0	0	8	0	0	0	L1_Vegetables;L2_Deepyellow_vegetables;L3_Sweet_potatoes;L4_;L5_;Sweet_potato_fried
Sweetpotato baked peel not eaten fat added in cooking W BUTTER NFS	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	L1_Vegetables;L2_Deepyellow_vegetables;L3_Sweet_potatoes;L4_;L5_;Sweetpotato_baked_peel_not_eaten_fat_added_in_cooking_W_BUTTER_NFS
Beans string green pickled	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	L1_Vegetables;L2_Other_vegetables;L3_Olives_pickles_relishes_excluding_tomatoes;L4_;L5_;Beans_string_green_pickled
Beets pickled	0	5	5	0	0	4	0	0	0	6	0	0	0	0	6	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	L1_Vegetables;L2_Other_vegetables;L3_Olives_pickles_relishes_excluding_tomatoes;L4_;L5_;Beets_pickled
Cabbage red pickled	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	L1_Vegetables;L2_Other_vegetables;L3_Olives_pickles_relishes_excluding_tomatoes;L4_;L5_;Cabbage_red_pickled
Cucumber pickles dill	4	5	4	0	0	0	0	0	4	4	0	0	0	0	5	0	0	0	0	0	4	5	0	4	0	3	0	0	0	0	4	L1_Vegetables;L2_Other_vegetables;L3_Olives_pickles_relishes_excluding_tomatoes;L4_;L5_;Cucumber_pickles_dill
Cucumber pickles dill reduced salt	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	L1_Vegetables;L2_Other_vegetables;L3_Olives_pickles_relishes_excluding_tomatoes;L4_;L5_;Cucumber_pickles_dill_reduced_salt
Cucumber pickles relish	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3	L1_Vegetables;L2_Other_vegetables;L3_Olives_pickles_relishes_excluding_tomatoes;L4_;L5_;Cucumber_pickles_relish
Hot pepper sauce	3	0	2	0	0	0	0	0	4	0	0	0	0	0	0	0	2	0	0	2	0	0	0	0	3	0	0	0	0	0	0	L1_Vegetables;L2_Other_vegetables;L3_Olives_pickles_relishes_excluding_tomatoes;L4_;L5_;Hot_pepper_sauce
Mustard	5	4	0	0	0	5	0	0	5	5	0	0	0	4	0	0	0	0	0	0	0	0	0	0	5	4	0	4	0	0	0	L1_Vegetables;L2_Other_vegetables;L3_Olives_pickles_relishes_excluding_tomatoes;L4_;L5_;Mustard
Olives black	0	4	4	0	0	0	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	3	0	0	0	6	0	0	4	L1_Vegetables;L2_Other_vegetables;L3_Olives_pickles_relishes_excluding_tomatoes;L4_;L5_;Olives_black
Olives green	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	L1_Vegetables;L2_Other_vegetables;L3_Olives_pickles_relishes_excluding_tomatoes;L4_;L5_;Olives_green
Olives NFS	0	0	3	0	2	0	0	0	4	5	0	0	0	4	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	0	4	L1_Vegetables;L2_Other_vegetables;L3_Olives_pickles_relishes_excluding_tomatoes;L4_;L5_;Olives_NFS
Peppers pickled	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	L1_Vegetables;L2_Other_vegetables;L3_Olives_pickles_relishes_excluding_tomatoes;L4_;L5_;Peppers_pickled
Radishes pickled Hawaiian style	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	L1_Vegetables;L2_Other_vegetables;L3_Olives_pickles_relishes_excluding_tomatoes;L4_;L5_;Radishes_pickled_Hawaiian_style
Beans string green cooked from fresh with mushroom sauce	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	L1_Vegetables;L2_Other_vegetables;L3_Other_cooked_vegetables_cooked_with_sauces_batters_casseroles;L4_;L5_;Beans_string_green_cooked_from_fresh_with_mushroom_sauce
Beans string green cooked NS as to form with mushroom sauce	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	L1_Vegetables;L2_Other_vegetables;L3_Other_cooked_vegetables_cooked_with_sauces_batters_casseroles;L4_;L5_;Beans_string_green_cooked_NS_as_to_form_with_mushroom_sauce
Cauliflower from fresh creamed	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	8	0	0	0	0	0	0	0	0	6	L1_Vegetables;L2_Other_vegetables;L3_Other_cooked_vegetables_cooked_with_sauces_batters_casseroles;L4_;L5_;Cauliflower_from_fresh_creamed
Cauliflower from frozen creamed	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	0	L1_Vegetables;L2_Other_vegetables;L3_Other_cooked_vegetables_cooked_with_sauces_batters_casseroles;L4_;L5_;Cauliflower_from_frozen_creamed
Chow mein or chop suey meatless with noodles	0	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	L1_Vegetables;L2_Other_vegetables;L3_Other_cooked_vegetables_cooked_with_sauces_batters_casseroles;L4_;L5_;Chow_mein_or_chop_suey_meatless_with_noodles
Eggplant parmesan casserole regular	0	0	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	L1_Vegetables;L2_Other_vegetables;L3_Other_cooked_vegetables_cooked_with_sauces_batters_casseroles;L4_;L5_;Eggplant_parmesan_casserole_regular
Mushrooms batter dipped fried	0	0	0	0	0	0	0	0	0	0	0	0	4	0	4	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	L1_Vegetables;L2_Other_vegetables;L3_Other_cooked_vegetables_cooked_with_sauces_batters_casseroles;L4_;L5_;Mushrooms_batter_dipped_fried
Mushrooms from fresh creamed	0	0	0	0	0	0	6	0	0	6	0	0	0	0	0	0	0	4	6	0	0	5	0	0	0	0	0	0	0	0	0	L1_Vegetables;L2_Other_vegetables;L3_Other_cooked_vegetables_cooked_with_sauces_batters_casseroles;L4_;L5_;Mushrooms_from_fresh_creamed
Onion rings NS as to form batter dipped baked or fried	0	0	0	0	0	0	0	0	0	0	0	0	0	4	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	4	5	L1_Vegetables;L2_Other_vegetables;L3_Other_cooked_vegetables_cooked_with_sauces_batters_casseroles;L4_;L5_;Onion_rings_NS_as_to_form_batter_dipped_baked_or_fried
Vegetable combination excluding carrots broccoli and dark green leafy cooked with soy based sauce	0	0	0	0	5	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	L1_Vegetables;L2_Other_vegetables;L3_Other_cooked_vegetables_cooked_with_sauces_batters_casseroles;L4_;L5_;Vegetable_combination_excluding_carrots_broccoli_and_dark_green_leafy_cooked_with_soy_based_sauce
Vegetable combination including carrots broccoli andor dark green leafy cooked with cream sauce	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	8	0	L1_Vegetables;L2_Other_vegetables;L3_Other_cooked_vegetables_cooked_with_sauces_batters_casseroles;L4_;L5_;Vegetable_combination_including_carrots_broccoli_andor_dark_green_leafy_cooked_with_cream_sauce
Vegetable combination including carrots broccoli andor dark green leafy cooked with soy based sauce	0	7	0	0	0	0	0	0	0	0	0	0	0	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	L1_Vegetables;L2_Other_vegetables;L3_Other_cooked_vegetables_cooked_with_sauces_batters_casseroles;L4_;L5_;Vegetable_combination_including_carrots_broccoli_andor_dark_green_leafy_cooked_with_soy_based_sauce
Vegetable curry	0	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	8	0	0	9	0	L1_Vegetables;L2_Other_vegetables;L3_Other_cooked_vegetables_cooked_with_sauces_batters_casseroles;L4_;L5_;Vegetable_curry
Vegetables dipped in chick pea flour batter pakora fried	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	8	0	0	0	7	0	0	L1_Vegetables;L2_Other_vegetables;L3_Other_cooked_vegetables_cooked_with_sauces_batters_casseroles;L4_;L5_;Vegetables_dipped_in_chick_pea_flour_batter_pakora_fried
Green peppers and onions cooked fat added in cooking	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5	0	0	L1_Vegetables;L2_Other_vegetables;L3_Other_vegetable_mixtures_cooked;L4_;L5_;Green_peppers_and_onions_cooked_fat_added_in_cooking
Mixed vegetables corn lima beans peas green beans and carrots cooked from frozen fat not added in cooking	9	0	0	0	0	0	0	0	0	0	0	9	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	L1_Vegetables;L2_Other_vegetables;L3_Other_vegetable_mixtures_cooked;L4_;L5_;Mixed_vegetables_corn_lima_beans_peas_green_beans_and_carrots_cooked_from_frozen_fat_not_added_in_cooking
Ratatouille	0	0	0	0	0	0	0	0	0	0	8	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	L1_Vegetables;L2_Other_vegetables;L3_Other_vegetable_mixtures_cooked;L4_;L5_;Ratatouille
Squash summer and onions cooked fat added in cooking	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	7	0	0	0	L1_Vegetables;L2_Other_vegetables;L3_Other_vegetable_mixtures_cooked;L4_;L5_;Squash_summer_and_onions_cooked_fat_added_in_cooking
Vegetable combination excluding carrots broccoli and dark green leafy cooked no sauce fat added in cooking W VEGETABLE OIL NFS INCLUDE OIL NFS 	0	0	0	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	L1_Vegetables;L2_Other_vegetables;L3_Other_vegetable_mixtures_cooked;L4_;L5_;Vegetable_combination_excluding_carrots_broccoli_and_dark_green_leafy_cooked_no_sauce_fat_added_in_cooking_W_VEGETABLE_OIL_NFS_INCLUDE_OIL_NFS_
Vegetable combination including carrots broccoli and or dark green leafy cooked no sauce fat added in cooking W VEGETABLE OIL NFS INCLUDE OIL NFS 	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	L1_Vegetables;L2_Other_vegetables;L3_Other_vegetable_mixtures_cooked;L4_;L5_;Vegetable_combination_including_carrots_broccoli_and_or_dark_green_leafy_cooked_no_sauce_fat_added_in_cooking_W_VEGETABLE_OIL_NFS_INCLUDE_OIL_NFS_
Vegetable combination including carrots broccoli andor dark green leafy cooked no sauce fat not added in cooking	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	L1_Vegetables;L2_Other_vegetables;L3_Other_vegetable_mixtures_cooked;L4_;L5_;Vegetable_combination_including_carrots_broccoli_andor_dark_green_leafy_cooked_no_sauce_fat_not_added_in_cooking
Vegetable combinations Oriental style broccoli green pepper chinese cabbage water chestnuts etc cooked fat added in cooking W VEGETABLE OIL NFS INCLUDE OIL NFS 	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	7	0	L1_Vegetables;L2_Other_vegetables;L3_Other_vegetable_mixtures_cooked;L4_;L5_;Vegetable_combinations_Oriental_style_broccoli_green_pepper_chinese_cabbage_water_chestnuts_etc_cooked_fat_added_in_cooking_W_VEGETABLE_OIL_NFS_INCLUDE_OIL_NFS_
Vegetables stew type including potatoes carrots onions celery cooked fat added in cooking W VEGETABLE OIL NFS INCLUDE OIL NFS 	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	L1_Vegetables;L2_Other_vegetables;L3_Other_vegetable_mixtures_cooked;L4_;L5_;Vegetables_stew_type_including_potatoes_carrots_onions_celery_cooked_fat_added_in_cooking_W_VEGETABLE_OIL_NFS_INCLUDE_OIL_NFS_
Zucchini with tomato sauce cooked fat not added in cooking	0	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	L1_Vegetables;L2_Other_vegetables;L3_Other_vegetable_mixtures_cooked;L4_;L5_;Zucchini_with_tomato_sauce_cooked_fat_not_added_in_cooking
Aloe vera juice	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	L1_Vegetables;L2_Other_vegetables;L3_Other_vegetables_cooked;L4_;L5_;Aloe_vera_juice
Artichoke globe French cooked NS as to form NS as to fat added in cooking	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	L1_Vegetables;L2_Other_vegetables;L3_Other_vegetables_cooked;L4_;L5_;Artichoke_globe_French_cooked_NS_as_to_form_NS_as_to_fat_added_in_cooking
Artichoke salad in oil	0	6	6	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	L1_Vegetables;L2_Other_vegetables;L3_Other_vegetables_cooked;L4_;L5_;Artichoke_salad_in_oil
Asparagus cooked from fresh fat added in cooking W BUTTER NFS	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	4	0	L1_Vegetables;L2_Other_vegetables;L3_Other_vegetables_cooked;L4_;L5_;Asparagus_cooked_from_fresh_fat_added_in_cooking_W_BUTTER_NFS
Asparagus cooked from fresh fat added in cooking W VEGETABLE OIL NFS INCLUDE OIL NFS 	0	0	6	0	0	0	0	0	7	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	L1_Vegetables;L2_Other_vegetables;L3_Other_vegetables_cooked;L4_;L5_;Asparagus_cooked_from_fresh_fat_added_in_cooking_W_VEGETABLE_OIL_NFS_INCLUDE_OIL_NFS_
Bean sprouts cooked from fresh fat added in cooking	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	L1_Vegetables;L2_Other_vegetables;L3_Other_vegetables_cooked;L4_;L5_;Bean_sprouts_cooked_from_fresh_fat_added_in_cooking
Beans string green canned low sodium fat added in cooking W VEGETABLE OIL NFS INCLUDE OIL NFS 	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	L1_Vegetables;L2_Other_vegetables;L3_Other_vegetables_cooked;L4_;L5_;Beans_string_green_canned_low_sodium_fat_added_in_cooking_W_VEGETABLE_OIL_NFS_INCLUDE_OIL_NFS_
Beans string green canned low sodium fat not added in cooking	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	L1_Vegetables;L2_Other_vegetables;L3_Other_vegetables_cooked;L4_;L5_;Beans_string_green_canned_low_sodium_fat_not_added_in_cooking
Beans string green cooked from fresh fat added in cooking W BUTTER NFS	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	8	0	0	0	0	0	0	L1_Vegetables;L2_Other_vegetables;L3_Other_vegetables_cooked;L4_;L5_;Beans_string_green_cooked_from_fresh_fat_added_in_cooking_W_BUTTER_NFS
Beans string green cooked from fresh fat added in cooking W VEGETABLE OIL NFS INCLUDE OIL NFS 	0	0	0	0	0	0	0	0	0	7	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	L1_Vegetables;L2_Other_vegetables;L3_Other_vegetables_cooked;L4_;L5_;Beans_string_green_cooked_from_fresh_fat_added_in_cooking_W_VEGETABLE_OIL_NFS_INCLUDE_OIL_NFS_
Beans string green cooked from fresh fat not added in cooking	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	0	0	0	0	L1_Vegetables;L2_Other_vegetables;L3_Other_vegetables_cooked;L4_;L5_;Beans_string_green_cooked_from_fresh_fat_not_added_in_cooking
Beans string green cooked from frozen fat not added in cooking	0	0	0	0	0	0	0	0	0	0	0	8	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	0	0	0	0	L1_Vegetables;L2_Other_vegetables;L3_Other_vegetables_cooked;L4_;L5_;Beans_string_green_cooked_from_frozen_fat_not_added_in_cooking
Beans string green cooked NS as to form fat added in cooking	0	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	L1_Vegetables;L2_Other_vegetables;L3_Other_vegetables_cooked;L4_;L5_;Beans_string_green_cooked_NS_as_to_form_fat_added_in_cooking
Beans string green cooked NS as to form NS as to fat added in cooking	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	L1_Vegetables;L2_Other_vegetables;L3_Other_vegetables_cooked;L4_;L5_;Beans_string_green_cooked_NS_as_to_form_NS_as_to_fat_added_in_cooking
Beets cooked from fresh fat added in cooking	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	L1_Vegetables;L2_Other_vegetables;L3_Other_vegetables_cooked;L4_;L5_;Beets_cooked_from_fresh_fat_added_in_cooking
Brussels sprouts cooked from fresh fat added in cooking	7	0	7	0	0	0	0	8	0	0	8	0	0	0	0	0	0	0	0	0	0	9	0	0	11	0	0	0	0	0	0	L1_Vegetables;L2_Other_vegetables;L3_Other_vegetables_cooked;L4_;L5_;Brussels_sprouts_cooked_from_fresh_fat_added_in_cooking
Brussels sprouts cooked from fresh fat not added in cooking	0	6	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5	6	0	0	0	0	0	0	0	0	0	L1_Vegetables;L2_Other_vegetables;L3_Other_vegetables_cooked;L4_;L5_;Brussels_sprouts_cooked_from_fresh_fat_not_added_in_cooking
Brussels sprouts cooked from frozen fat added in cooking	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	L1_Vegetables;L2_Other_vegetables;L3_Other_vegetables_cooked;L4_;L5_;Brussels_sprouts_cooked_from_frozen_fat_added_in_cooking
Cabbage Chinese cooked fat added in cooking	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	L1_Vegetables;L2_Other_vegetables;L3_Other_vegetables_cooked;L4_;L5_;Cabbage_Chinese_cooked_fat_added_in_cooking
Cabbage Chinese cooked fat not added in cooking	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	L1_Vegetables;L2_Other_vegetables;L3_Other_vegetables_cooked;L4_;L5_;Cabbage_Chinese_cooked_fat_not_added_in_cooking
Cabbage green cooked fat added in cooking W ANIMAL FAT OR MEAT DRIPPINGS	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	0	L1_Vegetables;L2_Other_vegetables;L3_Other_vegetables_cooked;L4_;L5_;Cabbage_green_cooked_fat_added_in_cooking_W_ANIMAL_FAT_OR_MEAT_DRIPPINGS
Cabbage green cooked fat added in cooking W VEGETABLE OIL NFS INCLUDE OIL NFS 	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	8	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	L1_Vegetables;L2_Other_vegetables;L3_Other_vegetables_cooked;L4_;L5_;Cabbage_green_cooked_fat_added_in_cooking_W_VEGETABLE_OIL_NFS_INCLUDE_OIL_NFS_
Cabbage green cooked fat not added in cooking	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	8	0	4	L1_Vegetables;L2_Other_vegetables;L3_Other_vegetables_cooked;L4_;L5_;Cabbage_green_cooked_fat_not_added_in_cooking
Cabbage green cooked NS as to fat added in cooking	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	4	5	0	0	0	0	0	0	0	0	0	L1_Vegetables;L2_Other_vegetables;L3_Other_vegetables_cooked;L4_;L5_;Cabbage_green_cooked_NS_as_to_fat_added_in_cooking
Cabbage red cooked fat added in cooking	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	8	0	0	0	0	0	0	0	0	0	0	0	8	0	0	0	L1_Vegetables;L2_Other_vegetables;L3_Other_vegetables_cooked;L4_;L5_;Cabbage_red_cooked_fat_added_in_cooking
Cauliflower cooked from fresh fat added in cooking W ANIMAL FAT OR MEAT DRIPPINGS	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	L1_Vegetables;L2_Other_vegetables;L3_Other_vegetables_cooked;L4_;L5_;Cauliflower_cooked_from_fresh_fat_added_in_cooking_W_ANIMAL_FAT_OR_MEAT_DRIPPINGS
Cauliflower cooked from fresh fat added in cooking W VEGETABLE OIL NFS INCLUDE OIL NFS 	0	0	0	0	0	0	0	0	0	0	9	0	0	0	0	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	L1_Vegetables;L2_Other_vegetables;L3_Other_vegetables_cooked;L4_;L5_;Cauliflower_cooked_from_fresh_fat_added_in_cooking_W_VEGETABLE_OIL_NFS_INCLUDE_OIL_NFS_
Cauliflower cooked from fresh fat not added in cooking	0	0	0	0	0	5	0	5	0	0	0	0	0	0	0	0	0	0	0	0	0	7	0	0	0	0	6	6	0	0	0	L1_Vegetables;L2_Other_vegetables;L3_Other_vegetables_cooked;L4_;L5_;Cauliflower_cooked_from_fresh_fat_not_added_in_cooking
Cauliflower cooked from frozen fat added in cooking	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	L1_Vegetables;L2_Other_vegetables;L3_Other_vegetables_cooked;L4_;L5_;Cauliflower_cooked_from_frozen_fat_added_in_cooking
Celery cooked fat not added in cooking	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	L1_Vegetables;L2_Other_vegetables;L3_Other_vegetables_cooked;L4_;L5_;Celery_cooked_fat_not_added_in_cooking
Corn cooked NS as to form NS as to color NS as to fat added in cooking	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	L1_Vegetables;L2_Other_vegetables;L3_Other_vegetables_cooked;L4_;L5_;Corn_cooked_NS_as_to_form_NS_as_to_color_NS_as_to_fat_added_in_cooking
Corn dried cooked	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	L1_Vegetables;L2_Other_vegetables;L3_Other_vegetables_cooked;L4_;L5_;Corn_dried_cooked
Corn yellow cooked from canned fat not added in cooking	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	L1_Vegetables;L2_Other_vegetables;L3_Other_vegetables_cooked;L4_;L5_;Corn_yellow_cooked_from_canned_fat_not_added_in_cooking
Corn yellow cooked from fresh fat added in cooking	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	0	L1_Vegetables;L2_Other_vegetables;L3_Other_vegetables_cooked;L4_;L5_;Corn_yellow_cooked_from_fresh_fat_added_in_cooking
Corn yellow cooked from fresh fat added in cooking W BUTTER NFS	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	L1_Vegetables;L2_Other_vegetables;L3_Other_vegetables_cooked;L4_;L5_;Corn_yellow_cooked_from_fresh_fat_added_in_cooking_W_BUTTER_NFS
Corn yellow cooked from fresh fat added in cooking W VEGETABLE OIL NFS INCLUDE OIL NFS 	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	L1_Vegetables;L2_Other_vegetables;L3_Other_vegetables_cooked;L4_;L5_;Corn_yellow_cooked_from_fresh_fat_added_in_cooking_W_VEGETABLE_OIL_NFS_INCLUDE_OIL_NFS_
Corn yellow cooked from fresh fat not added in cooking	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	L1_Vegetables;L2_Other_vegetables;L3_Other_vegetables_cooked;L4_;L5_;Corn_yellow_cooked_from_fresh_fat_not_added_in_cooking
Corn yellow cooked from frozen fat not added in cooking	0	0	0	0	0	0	6	5	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	0	L1_Vegetables;L2_Other_vegetables;L3_Other_vegetables_cooked;L4_;L5_;Corn_yellow_cooked_from_frozen_fat_not_added_in_cooking
Corn yellow cooked NS as to form fat not added in cooking	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	L1_Vegetables;L2_Other_vegetables;L3_Other_vegetables_cooked;L4_;L5_;Corn_yellow_cooked_NS_as_to_form_fat_not_added_in_cooking
Corn yellow cooked NS as to form NS as to fat added in cooking	0	0	0	0	0	0	0	0	0	4	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	L1_Vegetables;L2_Other_vegetables;L3_Other_vegetables_cooked;L4_;L5_;Corn_yellow_cooked_NS_as_to_form_NS_as_to_fat_added_in_cooking
Cucumber cooked fat not added in cooking	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	4	0	0	L1_Vegetables;L2_Other_vegetables;L3_Other_vegetables_cooked;L4_;L5_;Cucumber_cooked_fat_not_added_in_cooking
Garlic cooked	0	0	0	0	3	0	2	4	3	2	4	0	0	3	3	0	2	0	0	0	0	3	0	2	3	0	0	0	0	3	2	L1_Vegetables;L2_Other_vegetables;L3_Other_vegetables_cooked;L4_;L5_;Garlic_cooked
Lettuce cooked fat not added in cooking	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	0	0	0	L1_Vegetables;L2_Other_vegetables;L3_Other_vegetables_cooked;L4_;L5_;Lettuce_cooked_fat_not_added_in_cooking
Mushrooms cooked from canned fat not added in cooking	0	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	L1_Vegetables;L2_Other_vegetables;L3_Other_vegetables_cooked;L4_;L5_;Mushrooms_cooked_from_canned_fat_not_added_in_cooking
Mushrooms cooked from fresh fat added in cooking	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	L1_Vegetables;L2_Other_vegetables;L3_Other_vegetables_cooked;L4_;L5_;Mushrooms_cooked_from_fresh_fat_added_in_cooking
Mushrooms cooked from fresh fat added in cooking W ANIMAL FAT OR MEAT DRIPPINGS	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	L1_Vegetables;L2_Other_vegetables;L3_Other_vegetables_cooked;L4_;L5_;Mushrooms_cooked_from_fresh_fat_added_in_cooking_W_ANIMAL_FAT_OR_MEAT_DRIPPINGS
Mushrooms cooked from fresh fat added in cooking W BUTTER NFS	0	0	0	0	0	0	0	5	0	0	0	0	0	0	5	0	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	L1_Vegetables;L2_Other_vegetables;L3_Other_vegetables_cooked;L4_;L5_;Mushrooms_cooked_from_fresh_fat_added_in_cooking_W_BUTTER_NFS
Mushrooms cooked from fresh fat added in cooking W VEGETABLE OIL NFS INCLUDE OIL NFS 	0	0	0	0	6	0	0	0	5	0	0	0	10	0	0	6	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	L1_Vegetables;L2_Other_vegetables;L3_Other_vegetables_cooked;L4_;L5_;Mushrooms_cooked_from_fresh_fat_added_in_cooking_W_VEGETABLE_OIL_NFS_INCLUDE_OIL_NFS_
Mushrooms cooked from fresh fat not added in cooking	0	0	4	0	7	0	0	4	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	L1_Vegetables;L2_Other_vegetables;L3_Other_vegetables_cooked;L4_;L5_;Mushrooms_cooked_from_fresh_fat_not_added_in_cooking
Mushrooms cooked from frozen fat added in cooking	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	L1_Vegetables;L2_Other_vegetables;L3_Other_vegetables_cooked;L4_;L5_;Mushrooms_cooked_from_frozen_fat_added_in_cooking
Mushrooms cooked NS as to form fat added in cooking	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	8	0	0	0	0	0	0	0	0	0	0	0	0	L1_Vegetables;L2_Other_vegetables;L3_Other_vegetables_cooked;L4_;L5_;Mushrooms_cooked_NS_as_to_form_fat_added_in_cooking
Mushrooms cooked NS as to form NS as to fat added in cooking	0	4	0	0	4	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	4	0	0	L1_Vegetables;L2_Other_vegetables;L3_Other_vegetables_cooked;L4_;L5_;Mushrooms_cooked_NS_as_to_form_NS_as_to_fat_added_in_cooking
Okra cooked NS as to form fat added in cooking	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	7	0	0	0	L1_Vegetables;L2_Other_vegetables;L3_Other_vegetables_cooked;L4_;L5_;Okra_cooked_NS_as_to_form_fat_added_in_cooking
Onion young green cooked from fresh fat added in cooking W VEGETABLE OIL NFS INCLUDE OIL NFS 	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	L1_Vegetables;L2_Other_vegetables;L3_Other_vegetables_cooked;L4_;L5_;Onion_young_green_cooked_from_fresh_fat_added_in_cooking_W_VEGETABLE_OIL_NFS_INCLUDE_OIL_NFS_
Onion young green cooked NS as to form fat added in cooking	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	L1_Vegetables;L2_Other_vegetables;L3_Other_vegetables_cooked;L4_;L5_;Onion_young_green_cooked_NS_as_to_form_fat_added_in_cooking
Onions mature cooked from fresh fat not added in cooking	0	0	4	4	6	0	0	3	5	0	0	0	0	0	0	0	0	0	0	0	0	5	0	0	3	0	0	0	0	0	0	L1_Vegetables;L2_Other_vegetables;L3_Other_vegetables_cooked;L4_;L5_;Onions_mature_cooked_from_fresh_fat_not_added_in_cooking
Onions mature cooked from fresh NS as to fat added in cooking	0	4	0	0	0	3	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	4	0	0	0	0	0	0	0	L1_Vegetables;L2_Other_vegetables;L3_Other_vegetables_cooked;L4_;L5_;Onions_mature_cooked_from_fresh_NS_as_to_fat_added_in_cooking
Onions mature cooked NS as to form NS as to fat added in cooking	0	0	0	0	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	L1_Vegetables;L2_Other_vegetables;L3_Other_vegetables_cooked;L4_;L5_;Onions_mature_cooked_NS_as_to_form_NS_as_to_fat_added_in_cooking
Onions mature cooked or sauteed from fresh fat added in cooking	0	0	0	0	0	4	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	7	0	0	L1_Vegetables;L2_Other_vegetables;L3_Other_vegetables_cooked;L4_;L5_;Onions_mature_cooked_or_sauteed_from_fresh_fat_added_in_cooking
Onions mature cooked or sauteed from fresh fat added in cooking W ANIMAL FAT OR MEAT DRIPPINGS	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	L1_Vegetables;L2_Other_vegetables;L3_Other_vegetables_cooked;L4_;L5_;Onions_mature_cooked_or_sauteed_from_fresh_fat_added_in_cooking_W_ANIMAL_FAT_OR_MEAT_DRIPPINGS
Onions mature cooked or sauteed from fresh fat added in cooking W BUTTER NFS	0	0	0	0	0	0	0	3	0	4	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	L1_Vegetables;L2_Other_vegetables;L3_Other_vegetables_cooked;L4_;L5_;Onions_mature_cooked_or_sauteed_from_fresh_fat_added_in_cooking_W_BUTTER_NFS
Onions mature cooked or sauteed from fresh fat added in cooking W VEGETABLE OIL NFS INCLUDE OIL NFS 	7	4	0	0	3	0	0	0	6	0	5	0	6	0	4	0	0	0	8	0	0	5	0	0	0	0	0	0	0	5	6	L1_Vegetables;L2_Other_vegetables;L3_Other_vegetables_cooked;L4_;L5_;Onions_mature_cooked_or_sauteed_from_fresh_fat_added_in_cooking_W_VEGETABLE_OIL_NFS_INCLUDE_OIL_NFS_
Onions mature cooked or sauteed from frozen fat added in cooking	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	7	0	L1_Vegetables;L2_Other_vegetables;L3_Other_vegetables_cooked;L4_;L5_;Onions_mature_cooked_or_sauteed_from_frozen_fat_added_in_cooking
Onions mature cooked or sauteed NS as to form fat added in cooking W VEGETABLE OIL NFS INCLUDE OIL NFS 	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5	0	L1_Vegetables;L2_Other_vegetables;L3_Other_vegetables_cooked;L4_;L5_;Onions_mature_cooked_or_sauteed_NS_as_to_form_fat_added_in_cooking_W_VEGETABLE_OIL_NFS_INCLUDE_OIL_NFS_
Onions young green cooked from fresh fat not added in cooking	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	L1_Vegetables;L2_Other_vegetables;L3_Other_vegetables_cooked;L4_;L5_;Onions_young_green_cooked_from_fresh_fat_not_added_in_cooking
Parsley cooked assume fat not added in cooking 	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	L1_Vegetables;L2_Other_vegetables;L3_Other_vegetables_cooked;L4_;L5_;Parsley_cooked_assume_fat_not_added_in_cooking_
Parsnips cooked fat added in cooking W VEGETABLE OIL NFS INCLUDE OIL NFS 	0	0	0	0	0	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	L1_Vegetables;L2_Other_vegetables;L3_Other_vegetables_cooked;L4_;L5_;Parsnips_cooked_fat_added_in_cooking_W_VEGETABLE_OIL_NFS_INCLUDE_OIL_NFS_
Parsnips cooked fat not added in cooking	0	0	0	0	0	0	0	0	6	6	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	L1_Vegetables;L2_Other_vegetables;L3_Other_vegetables_cooked;L4_;L5_;Parsnips_cooked_fat_not_added_in_cooking
Peas green cooked from fresh fat added in cooking	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	L1_Vegetables;L2_Other_vegetables;L3_Other_vegetables_cooked;L4_;L5_;Peas_green_cooked_from_fresh_fat_added_in_cooking
Peas green cooked from fresh fat not added in cooking	0	0	0	0	7	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	L1_Vegetables;L2_Other_vegetables;L3_Other_vegetables_cooked;L4_;L5_;Peas_green_cooked_from_fresh_fat_not_added_in_cooking
Peas green cooked from frozen fat not added in cooking	6	0	0	0	0	0	7	6	0	7	0	12	0	0	0	0	0	8	0	0	0	0	0	8	0	0	0	0	0	0	0	L1_Vegetables;L2_Other_vegetables;L3_Other_vegetables_cooked;L4_;L5_;Peas_green_cooked_from_frozen_fat_not_added_in_cooking
Peas green cooked NS as to form fat added in cooking W VEGETABLE OIL NFS INCLUDE OIL NFS 	0	0	0	0	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	L1_Vegetables;L2_Other_vegetables;L3_Other_vegetables_cooked;L4_;L5_;Peas_green_cooked_NS_as_to_form_fat_added_in_cooking_W_VEGETABLE_OIL_NFS_INCLUDE_OIL_NFS_
Peas green cooked NS as to form fat not added in cooking	0	0	0	0	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	L1_Vegetables;L2_Other_vegetables;L3_Other_vegetables_cooked;L4_;L5_;Peas_green_cooked_NS_as_to_form_fat_not_added_in_cooking
Peas green cooked NS as to form NS as to fat added in cooking	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	6	0	L1_Vegetables;L2_Other_vegetables;L3_Other_vegetables_cooked;L4_;L5_;Peas_green_cooked_NS_as_to_form_NS_as_to_fat_added_in_cooking
Peppers green cooked fat added in cooking	4	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5	0	0	L1_Vegetables;L2_Other_vegetables;L3_Other_vegetables_cooked;L4_;L5_;Peppers_green_cooked_fat_added_in_cooking
Peppers green cooked fat added in cooking W ANIMAL FAT OR MEAT DRIPPINGS	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	L1_Vegetables;L2_Other_vegetables;L3_Other_vegetables_cooked;L4_;L5_;Peppers_green_cooked_fat_added_in_cooking_W_ANIMAL_FAT_OR_MEAT_DRIPPINGS
Peppers green cooked fat added in cooking W VEGETABLE OIL NFS INCLUDE OIL NFS 	3	4	5	0	0	0	0	0	0	0	0	0	0	0	4	0	0	0	7	0	0	0	0	0	0	0	0	0	0	6	0	L1_Vegetables;L2_Other_vegetables;L3_Other_vegetables_cooked;L4_;L5_;Peppers_green_cooked_fat_added_in_cooking_W_VEGETABLE_OIL_NFS_INCLUDE_OIL_NFS_
Peppers green cooked fat not added in cooking	0	4	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	L1_Vegetables;L2_Other_vegetables;L3_Other_vegetables_cooked;L4_;L5_;Peppers_green_cooked_fat_not_added_in_cooking
Peppers green cooked NS as to fat added in cooking	0	4	4	0	3	0	5	0	4	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	L1_Vegetables;L2_Other_vegetables;L3_Other_vegetables_cooked;L4_;L5_;Peppers_green_cooked_NS_as_to_fat_added_in_cooking
Peppers hot cooked from canned fat added in cooking	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	L1_Vegetables;L2_Other_vegetables;L3_Other_vegetables_cooked;L4_;L5_;Peppers_hot_cooked_from_canned_fat_added_in_cooking
Peppers hot cooked from canned fat not added in cooking	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	L1_Vegetables;L2_Other_vegetables;L3_Other_vegetables_cooked;L4_;L5_;Peppers_hot_cooked_from_canned_fat_not_added_in_cooking
Peppers hot cooked from canned NS as to fat added in cooking	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	L1_Vegetables;L2_Other_vegetables;L3_Other_vegetables_cooked;L4_;L5_;Peppers_hot_cooked_from_canned_NS_as_to_fat_added_in_cooking
Peppers hot cooked NS as to form fat added in cooking	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	L1_Vegetables;L2_Other_vegetables;L3_Other_vegetables_cooked;L4_;L5_;Peppers_hot_cooked_NS_as_to_form_fat_added_in_cooking
Peppers hot cooked NS as to form NS as to fat added in cooking	0	0	3	0	0	0	0	0	0	6	0	0	0	0	5	0	0	0	0	0	0	4	0	0	0	0	0	0	0	4	4	L1_Vegetables;L2_Other_vegetables;L3_Other_vegetables_cooked;L4_;L5_;Peppers_hot_cooked_NS_as_to_form_NS_as_to_fat_added_in_cooking
Peppers red cooked fat added in cooking W VEGETABLE OIL NFS INCLUDE OIL NFS 	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	L1_Vegetables;L2_Other_vegetables;L3_Other_vegetables_cooked;L4_;L5_;Peppers_red_cooked_fat_added_in_cooking_W_VEGETABLE_OIL_NFS_INCLUDE_OIL_NFS_
Peppers red cooked fat not added in cooking	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	L1_Vegetables;L2_Other_vegetables;L3_Other_vegetables_cooked;L4_;L5_;Peppers_red_cooked_fat_not_added_in_cooking
Peppers red cooked NS as to fat added in cooking	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5	0	0	0	6	0	0	0	0	0	L1_Vegetables;L2_Other_vegetables;L3_Other_vegetables_cooked;L4_;L5_;Peppers_red_cooked_NS_as_to_fat_added_in_cooking
Radish Japanese daikon cooked fat added in cooking	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	L1_Vegetables;L2_Other_vegetables;L3_Other_vegetables_cooked;L4_;L5_;Radish_Japanese_daikon_cooked_fat_added_in_cooking
Sauerkraut cooked NS as to fat added in cooking	0	0	0	0	0	10	0	0	0	6	0	0	0	0	7	4	0	0	0	0	5	0	0	0	4	0	0	8	0	6	0	L1_Vegetables;L2_Other_vegetables;L3_Other_vegetables_cooked;L4_;L5_;Sauerkraut_cooked_NS_as_to_fat_added_in_cooking
Seaweed prepared with soy sauce	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	3	3	0	0	0	0	0	0	0	0	4	0	0	0	L1_Vegetables;L2_Other_vegetables;L3_Other_vegetables_cooked;L4_;L5_;Seaweed_prepared_with_soy_sauce
Snowpea pea pod cooked from fresh fat added in cooking W VEGETABLE OIL NFS INCLUDE OIL NFS 	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	L1_Vegetables;L2_Other_vegetables;L3_Other_vegetables_cooked;L4_;L5_;Snowpea_pea_pod_cooked_from_fresh_fat_added_in_cooking_W_VEGETABLE_OIL_NFS_INCLUDE_OIL_NFS_
Snowpea pea pod cooked from fresh fat not added in cooking	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	L1_Vegetables;L2_Other_vegetables;L3_Other_vegetables_cooked;L4_;L5_;Snowpea_pea_pod_cooked_from_fresh_fat_not_added_in_cooking
Squash spaghetti cooked fat not added in cooking	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5	7	0	0	0	0	0	0	0	0	0	L1_Vegetables;L2_Other_vegetables;L3_Other_vegetables_cooked;L4_;L5_;Squash_spaghetti_cooked_fat_not_added_in_cooking
Squash summer cooked from fresh fat added in cooking W ANIMAL FAT OR MEAT DRIPPINGS	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	L1_Vegetables;L2_Other_vegetables;L3_Other_vegetables_cooked;L4_;L5_;Squash_summer_cooked_from_fresh_fat_added_in_cooking_W_ANIMAL_FAT_OR_MEAT_DRIPPINGS
Squash summer cooked NS as to form NS as to fat added in cooking	0	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	L1_Vegetables;L2_Other_vegetables;L3_Other_vegetables_cooked;L4_;L5_;Squash_summer_cooked_NS_as_to_form_NS_as_to_fat_added_in_cooking
Squash summer yellow or green cooked from fresh fat not added in cooking	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	4	0	0	0	0	0	0	0	L1_Vegetables;L2_Other_vegetables;L3_Other_vegetables_cooked;L4_;L5_;Squash_summer_yellow_or_green_cooked_from_fresh_fat_not_added_in_cooking
Vegetables NS as to type cooked fat added in cooking	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	14	0	0	0	0	0	8	0	0	L1_Vegetables;L2_Other_vegetables;L3_Other_vegetables_cooked;L4_;L5_;Vegetables_NS_as_to_type_cooked_fat_added_in_cooking
Vegetables NS as to type cooked fat not added in cooking	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	13	0	0	0	0	0	L1_Vegetables;L2_Other_vegetables;L3_Other_vegetables_cooked;L4_;L5_;Vegetables_NS_as_to_type_cooked_fat_not_added_in_cooking
Alfalfa sprouts raw	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3	L1_Vegetables;L2_Other_vegetables;L3_Other_vegetables_raw;L4_;L5_;Alfalfa_sprouts_raw
Bean sprouts raw soybean or mung 	3	0	0	0	0	0	0	4	0	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	L1_Vegetables;L2_Other_vegetables;L3_Other_vegetables_raw;L4_;L5_;Bean_sprouts_raw_soybean_or_mung_
Beans string green raw	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	L1_Vegetables;L2_Other_vegetables;L3_Other_vegetables_raw;L4_;L5_;Beans_string_green_raw
Beets raw	0	0	0	0	0	0	0	0	0	0	6	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	L1_Vegetables;L2_Other_vegetables;L3_Other_vegetables_raw;L4_;L5_;Beets_raw
Cabbage green raw	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	L1_Vegetables;L2_Other_vegetables;L3_Other_vegetables_raw;L4_;L5_;Cabbage_green_raw
Cabbage red raw	4	3	4	4	0	6	0	4	4	4	0	0	0	5	0	7	6	0	0	0	0	0	0	0	0	0	3	0	0	4	0	L1_Vegetables;L2_Other_vegetables;L3_Other_vegetables_raw;L4_;L5_;Cabbage_red_raw
Cauliflower raw	0	4	4	0	0	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	L1_Vegetables;L2_Other_vegetables;L3_Other_vegetables_raw;L4_;L5_;Cauliflower_raw
Celery raw	2	4	6	0	0	5	0	0	0	0	4	9	0	0	0	6	6	0	0	4	0	0	0	0	6	0	0	0	0	0	0	L1_Vegetables;L2_Other_vegetables;L3_Other_vegetables_raw;L4_;L5_;Celery_raw
Cilantro raw	4	0	2	0	2	2	0	3	0	2	0	0	0	0	3	0	0	0	0	0	0	2	0	0	0	2	0	0	0	0	0	L1_Vegetables;L2_Other_vegetables;L3_Other_vegetables_raw;L4_;L5_;Cilantro_raw
Corn raw	0	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	L1_Vegetables;L2_Other_vegetables;L3_Other_vegetables_raw;L4_;L5_;Corn_raw
Cucumber raw	5	3	3	0	0	2	6	0	4	6	5	5	3	4	0	0	5	5	0	0	0	5	0	4	5	0	0	0	3	0	4	L1_Vegetables;L2_Other_vegetables;L3_Other_vegetables_raw;L4_;L5_;Cucumber_raw
Garlic raw	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	0	L1_Vegetables;L2_Other_vegetables;L3_Other_vegetables_raw;L4_;L5_;Garlic_raw
Jicama raw	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	L1_Vegetables;L2_Other_vegetables;L3_Other_vegetables_raw;L4_;L5_;Jicama_raw
Lettuce arugula raw	0	0	4	0	0	4	4	4	0	4	5	0	0	0	5	5	0	0	2	4	0	4	0	0	3	2	0	0	0	0	0	L1_Vegetables;L2_Other_vegetables;L3_Other_vegetables_raw;L4_;L5_;Lettuce_arugula_raw
Lettuce Boston raw	0	0	0	0	3	0	0	0	0	0	0	0	0	5	0	6	0	6	0	4	0	0	0	0	3	3	0	0	0	0	0	L1_Vegetables;L2_Other_vegetables;L3_Other_vegetables_raw;L4_;L5_;Lettuce_Boston_raw
Lettuce raw	4	5	4	4	2	3	3	7	4	3	0	0	5	3	3	4	6	5	4	0	0	0	0	3	0	4	0	4	4	6	3	L1_Vegetables;L2_Other_vegetables;L3_Other_vegetables_raw;L4_;L5_;Lettuce_raw
Mixed salad greens raw	5	5	8	0	4	7	0	4	6	9	0	0	0	7	0	7	6	0	0	7	0	0	0	0	6	6	0	5	0	6	7	L1_Vegetables;L2_Other_vegetables;L3_Other_vegetables_raw;L4_;L5_;Mixed_salad_greens_raw
Mixed vegetable juice vegetables other than tomato 	0	0	0	0	0	0	0	0	0	0	9	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	7	0	0	0	L1_Vegetables;L2_Other_vegetables;L3_Other_vegetables_raw;L4_;L5_;Mixed_vegetable_juice_vegetables_other_than_tomato_
Mushrooms raw	0	0	0	0	0	0	3	0	0	3	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	L1_Vegetables;L2_Other_vegetables;L3_Other_vegetables_raw;L4_;L5_;Mushrooms_raw
Onions mature raw	0	6	4	6	4	6	0	0	7	6	0	0	4	8	4	0	6	3	0	0	0	0	5	0	3	0	0	0	4	0	4	L1_Vegetables;L2_Other_vegetables;L3_Other_vegetables_raw;L4_;L5_;Onions_mature_raw
Onions young green raw	4	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	L1_Vegetables;L2_Other_vegetables;L3_Other_vegetables_raw;L4_;L5_;Onions_young_green_raw
Parsley raw	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	L1_Vegetables;L2_Other_vegetables;L3_Other_vegetables_raw;L4_;L5_;Parsley_raw
Peas green raw	0	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	L1_Vegetables;L2_Other_vegetables;L3_Other_vegetables_raw;L4_;L5_;Peas_green_raw
Pepper banana raw	9	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	L1_Vegetables;L2_Other_vegetables;L3_Other_vegetables_raw;L4_;L5_;Pepper_banana_raw
Pepper hot chili raw	6	0	0	0	0	0	0	0	0	3	0	0	0	0	4	0	0	0	4	0	0	0	0	0	0	0	0	0	0	5	0	L1_Vegetables;L2_Other_vegetables;L3_Other_vegetables_raw;L4_;L5_;Pepper_hot_chili_raw
Pepper raw NFS	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	L1_Vegetables;L2_Other_vegetables;L3_Other_vegetables_raw;L4_;L5_;Pepper_raw_NFS
Pepper sweet green raw	0	0	6	3	0	8	0	0	4	7	0	0	6	0	0	0	7	4	0	0	0	0	0	0	0	0	0	5	0	0	0	L1_Vegetables;L2_Other_vegetables;L3_Other_vegetables_raw;L4_;L5_;Pepper_sweet_green_raw
Pepper sweet red raw	0	0	0	0	3	4	0	0	0	5	0	0	0	4	0	0	5	0	0	0	0	0	0	0	4	0	0	0	0	0	0	L1_Vegetables;L2_Other_vegetables;L3_Other_vegetables_raw;L4_;L5_;Pepper_sweet_red_raw
Radish raw	0	0	0	0	0	4	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	4	0	0	L1_Vegetables;L2_Other_vegetables;L3_Other_vegetables_raw;L4_;L5_;Radish_raw
Snowpeas pea pod raw	10	0	0	0	0	0	0	0	0	0	0	0	6	0	0	6	0	5	0	0	0	0	0	0	0	0	5	0	0	0	0	L1_Vegetables;L2_Other_vegetables;L3_Other_vegetables_raw;L4_;L5_;Snowpeas_pea_pod_raw
Sprouts NFS	0	0	0	0	0	0	0	0	0	3	0	0	4	0	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	L1_Vegetables;L2_Other_vegetables;L3_Other_vegetables_raw;L4_;L5_;Sprouts_NFS
Squash summer green raw	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	L1_Vegetables;L2_Other_vegetables;L3_Other_vegetables_raw;L4_;L5_;Squash_summer_green_raw
Broccoli salad with cauliflower cheese bacon bits and dressing	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	L1_Vegetables;L2_Other_vegetables;L3_Other_vegetables_raw;L4_Raw_vegetable_mixtures;L5_;Broccoli_salad_with_cauliflower_cheese_bacon_bits_and_dressing
Cabbage salad or coleslaw made with any type of fat free dressing	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5	0	7	0	L1_Vegetables;L2_Other_vegetables;L3_Other_vegetables_raw;L4_Raw_vegetable_mixtures;L5_;Cabbage_salad_or_coleslaw_made_with_any_type_of_fat_free_dressing
Cabbage salad or coleslaw made with coleslaw dressing	0	5	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	0	L1_Vegetables;L2_Other_vegetables;L3_Other_vegetables_raw;L4_Raw_vegetable_mixtures;L5_;Cabbage_salad_or_coleslaw_made_with_coleslaw_dressing
Cabbage salad or coleslaw made with Italian dressing	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	7	7	0	0	0	L1_Vegetables;L2_Other_vegetables;L3_Other_vegetables_raw;L4_Raw_vegetable_mixtures;L5_;Cabbage_salad_or_coleslaw_made_with_Italian_dressing
Cabbage salad or coleslaw with apples andor raisins with dressing	0	0	0	8	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	7	0	0	0	0	L1_Vegetables;L2_Other_vegetables;L3_Other_vegetables_raw;L4_Raw_vegetable_mixtures;L5_;Cabbage_salad_or_coleslaw_with_apples_andor_raisins_with_dressing
Cucumber salad made with Italian dressing	0	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	L1_Vegetables;L2_Other_vegetables;L3_Other_vegetables_raw;L4_Raw_vegetable_mixtures;L5_;Cucumber_salad_made_with_Italian_dressing
Corn soup cream of prepared with milk	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	L1_Vegetables;L2_Other_vegetables;L3_Vegetable_soups;L4_;L5_;Corn_soup_cream_of_prepared_with_milk
Minestrone soup home recipe	0	0	0	0	0	0	0	10	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	L1_Vegetables;L2_Other_vegetables;L3_Vegetable_soups;L4_;L5_;Minestrone_soup_home_recipe
Mushroom soup cream of prepared with milk	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	L1_Vegetables;L2_Other_vegetables;L3_Vegetable_soups;L4_;L5_;Mushroom_soup_cream_of_prepared_with_milk
Onion soup French	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	9	0	0	0	0	0	L1_Vegetables;L2_Other_vegetables;L3_Vegetable_soups;L4_;L5_;Onion_soup_French
Soup cream of NFS	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	L1_Vegetables;L2_Other_vegetables;L3_Vegetable_soups;L4_;L5_;Soup_cream_of_NFS
Vegetable beef soup canned prepared with water or ready to serve	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	L1_Vegetables;L2_Other_vegetables;L3_Vegetable_soups;L4_;L5_;Vegetable_beef_soup_canned_prepared_with_water_or_ready_to_serve
Vegetable beef soup home recipe	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	9	0	0	0	L1_Vegetables;L2_Other_vegetables;L3_Vegetable_soups;L4_;L5_;Vegetable_beef_soup_home_recipe
Vegetable soup canned prepared with water or ready to serve	0	0	6	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	L1_Vegetables;L2_Other_vegetables;L3_Vegetable_soups;L4_;L5_;Vegetable_soup_canned_prepared_with_water_or_ready_to_serve
Vegetable soup home recipe	0	0	0	0	0	0	0	0	0	0	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	L1_Vegetables;L2_Other_vegetables;L3_Vegetable_soups;L4_;L5_;Vegetable_soup_home_recipe
Vegetarian vegetable soup prepared with water	0	0	0	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	L1_Vegetables;L2_Other_vegetables;L3_Vegetable_soups;L4_;L5_;Vegetarian_vegetable_soup_prepared_with_water
Tomato and vegetable juice mostly tomato	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	L1_Vegetables;L2_Tomatoes_and_tomato_mixtures;L3_Tomato_juices;L4_;L5_;Tomato_and_vegetable_juice_mostly_tomato
Tomato juice	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5	0	L1_Vegetables;L2_Tomatoes_and_tomato_mixtures;L3_Tomato_juices;L4_;L5_;Tomato_juice
Tomato and cucumber salad made with tomato cucumber oil and vinegar	0	0	0	0	0	0	0	0	0	0	0	0	0	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	L1_Vegetables;L2_Tomatoes_and_tomato_mixtures;L3_Tomato_mixtures;L4_;L5_;Tomato_and_cucumber_salad_made_with_tomato_cucumber_oil_and_vinegar
Barbecue sauce	3	4	0	0	0	0	4	0	0	0	0	0	0	4	0	0	3	0	0	0	0	0	0	3	0	0	0	0	0	0	0	L1_Vegetables;L2_Tomatoes_and_tomato_mixtures;L3_Tomato_sauces;L4_;L5_;Barbecue_sauce
Cocktail sauce	0	0	0	0	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	L1_Vegetables;L2_Tomatoes_and_tomato_mixtures;L3_Tomato_sauces;L4_;L5_;Cocktail_sauce
Enchilada sauce red	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	L1_Vegetables;L2_Tomatoes_and_tomato_mixtures;L3_Tomato_sauces;L4_;L5_;Enchilada_sauce_red
Salsa NFS	0	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	4	6	0	0	0	7	0	0	0	0	0	L1_Vegetables;L2_Tomatoes_and_tomato_mixtures;L3_Tomato_sauces;L4_;L5_;Salsa_NFS
Salsa pico de gallo	5	4	0	0	0	0	5	0	0	5	0	0	0	5	3	0	0	0	0	0	6	0	0	5	0	0	0	0	0	0	0	L1_Vegetables;L2_Tomatoes_and_tomato_mixtures;L3_Tomato_sauces;L4_;L5_;Salsa_pico_de_gallo
Salsa red commercially prepared	5	5	5	0	4	0	0	7	4	5	0	9	0	4	0	5	5	7	0	7	6	6	0	0	5	7	0	3	0	6	0	L1_Vegetables;L2_Tomatoes_and_tomato_mixtures;L3_Tomato_sauces;L4_;L5_;Salsa_red_commercially_prepared
Salsa red homemade	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	L1_Vegetables;L2_Tomatoes_and_tomato_mixtures;L3_Tomato_sauces;L4_;L5_;Salsa_red_homemade
Salsa verde or salsa green	0	0	0	0	0	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	L1_Vegetables;L2_Tomatoes_and_tomato_mixtures;L3_Tomato_sauces;L4_;L5_;Salsa_verde_or_salsa_green
Spaghetti sauce meatless	4	0	0	0	0	0	0	0	5	0	0	7	0	7	0	0	8	5	0	0	5	4	0	0	0	0	0	0	0	0	0	L1_Vegetables;L2_Tomatoes_and_tomato_mixtures;L3_Tomato_sauces;L4_;L5_;Spaghetti_sauce_meatless
Steak sauce tomato base	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	L1_Vegetables;L2_Tomatoes_and_tomato_mixtures;L3_Tomato_sauces;L4_;L5_;Steak_sauce_tomato_base
Tomato catsup	4	0	0	0	0	3	3	0	3	3	0	0	2	3	0	0	4	0	0	3	3	0	0	0	0	3	3	0	4	3	0	L1_Vegetables;L2_Tomatoes_and_tomato_mixtures;L3_Tomato_sauces;L4_;L5_;Tomato_catsup
Tomato chili sauce catsup type 	0	0	0	0	0	0	0	0	0	0	0	0	6	0	0	0	5	0	0	0	0	0	0	0	0	6	0	0	0	0	0	L1_Vegetables;L2_Tomatoes_and_tomato_mixtures;L3_Tomato_sauces;L4_;L5_;Tomato_chili_sauce_catsup_type_
Tomato soup cream of prepared with milk	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	L1_Vegetables;L2_Tomatoes_and_tomato_mixtures;L3_Tomato_soups;L4_;L5_;Tomato_soup_cream_of_prepared_with_milk
Tomato soup prepared with water or ready to serve	0	0	0	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	L1_Vegetables;L2_Tomatoes_and_tomato_mixtures;L3_Tomato_soups;L4_;L5_;Tomato_soup_prepared_with_water_or_ready_to_serve
Tomatoes cooked from canned NS as to method	0	0	0	0	0	0	0	4	4	0	0	0	0	0	0	0	0	0	0	0	0	6	0	0	5	0	0	0	0	0	0	L1_Vegetables;L2_Tomatoes_and_tomato_mixtures;L3_Tomatoes_cooked;L4_;L5_;Tomatoes_cooked_from_canned_NS_as_to_method
Tomatoes cooked from fresh NS as to method	0	0	0	0	3	0	0	0	0	5	0	0	5	0	5	0	5	0	6	0	0	5	0	3	0	0	0	0	7	0	3	L1_Vegetables;L2_Tomatoes_and_tomato_mixtures;L3_Tomatoes_cooked;L4_;L5_;Tomatoes_cooked_from_fresh_NS_as_to_method
Tomatoes cooked NS as to form NS as to method	0	4	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	L1_Vegetables;L2_Tomatoes_and_tomato_mixtures;L3_Tomatoes_cooked;L4_;L5_;Tomatoes_cooked_NS_as_to_form_NS_as_to_method
Tomatoes raw	4	5	7	0	0	7	7	6	5	8	0	0	8	6	4	5	7	6	0	4	0	7	5	6	0	5	0	0	5	6	0	L1_Vegetables;L2_Tomatoes_and_tomato_mixtures;L3_Tomatoes_raw;L4_;L5_;Tomatoes_raw
Eggplant and meat casserole	0	0	0	0	0	0	0	0	0	0	0	0	0	0	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	L1_Vegetables;L2_Vegetables_with_meat_poultry_fish;L3_Other_vegetable_mixtures;L4_;L5_;Eggplant_and_meat_casserole
Stewed potatoes with tomatoes	0	5	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	L1_Vegetables;L2_White_potatoes_and_Puerto_Rican_starchy_vegetables;L3_Potato_recipes;L4_;L5_;Stewed_potatoes_with_tomatoes
Stewed potatoes with tomatoes Mexican style Papas guisadas con tomate 	0	0	0	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	L1_Vegetables;L2_White_potatoes_and_Puerto_Rican_starchy_vegetables;L3_Potato_recipes;L4_;L5_;Stewed_potatoes_with_tomatoes_Mexican_style_Papas_guisadas_con_tomate_
Potato salad with egg made with any type of fat free dressing	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	L1_Vegetables;L2_White_potatoes_and_Puerto_Rican_starchy_vegetables;L3_Potato_salad;L4_;L5_;Potato_salad_with_egg_made_with_any_type_of_fat_free_dressing
Potato salad with egg made with mayonnaise	0	0	0	0	0	0	0	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	L1_Vegetables;L2_White_potatoes_and_Puerto_Rican_starchy_vegetables;L3_Potato_salad;L4_;L5_;Potato_salad_with_egg_made_with_mayonnaise
Potato chowder	0	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	L1_Vegetables;L2_White_potatoes_and_Puerto_Rican_starchy_vegetables;L3_Potato_soups;L4_;L5_;Potato_chowder
Potato soup NS as to made with milk or water	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	L1_Vegetables;L2_White_potatoes_and_Puerto_Rican_starchy_vegetables;L3_Potato_soups;L4_;L5_;Potato_soup_NS_as_to_made_with_milk_or_water
Cassava yuca blanca cooked fat added in cooking	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	L1_Vegetables;L2_White_potatoes_and_Puerto_Rican_starchy_vegetables;L3_Puerto_Rican_starchy_vegetables;L4_;L5_;Cassava_yuca_blanca_cooked_fat_added_in_cooking
Plantain fried NS as to green or ripe	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	11	0	0	0	0	0	0	0	7	0	0	L1_Vegetables;L2_White_potatoes_and_Puerto_Rican_starchy_vegetables;L3_Puerto_Rican_starchy_vegetables;L4_;L5_;Plantain_fried_NS_as_to_green_or_ripe
White potato baked peel eaten fat not added in cooking	0	0	0	0	0	0	0	0	0	0	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	L1_Vegetables;L2_White_potatoes_and_Puerto_Rican_starchy_vegetables;L3_White_potatoes_baked_and_boiled;L4_;L5_;White_potato_baked_peel_eaten_fat_not_added_in_cooking
White potato baked peel not eaten	0	0	0	0	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	L1_Vegetables;L2_White_potatoes_and_Puerto_Rican_starchy_vegetables;L3_White_potatoes_baked_and_boiled;L4_;L5_;White_potato_baked_peel_not_eaten
White potato boiled with peel peel not eaten fat not added in cooking	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	0	L1_Vegetables;L2_White_potatoes_and_Puerto_Rican_starchy_vegetables;L3_White_potatoes_baked_and_boiled;L4_;L5_;White_potato_boiled_with_peel_peel_not_eaten_fat_not_added_in_cooking
White potato boiled without peel fat added in cooking	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	6	0	0	0	5	0	0	0	0	0	0	0	0	L1_Vegetables;L2_White_potatoes_and_Puerto_Rican_starchy_vegetables;L3_White_potatoes_baked_and_boiled;L4_;L5_;White_potato_boiled_without_peel_fat_added_in_cooking
White potato boiled without peel fat not added in cooking	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	L1_Vegetables;L2_White_potatoes_and_Puerto_Rican_starchy_vegetables;L3_White_potatoes_baked_and_boiled;L4_;L5_;White_potato_boiled_without_peel_fat_not_added_in_cooking
White potato roasted fat added in cooking	7	0	6	0	0	0	0	0	7	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	7	0	0	0	0	0	0	L1_Vegetables;L2_White_potatoes_and_Puerto_Rican_starchy_vegetables;L3_White_potatoes_baked_and_boiled;L4_;L5_;White_potato_roasted_fat_added_in_cooking
White potato roasted fat not added in cooking	0	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	L1_Vegetables;L2_White_potatoes_and_Puerto_Rican_starchy_vegetables;L3_White_potatoes_baked_and_boiled;L4_;L5_;White_potato_roasted_fat_not_added_in_cooking
White potato roasted NS as to fat added in cooking	0	0	0	0	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	L1_Vegetables;L2_White_potatoes_and_Puerto_Rican_starchy_vegetables;L3_White_potatoes_baked_and_boiled;L4_;L5_;White_potato_roasted_NS_as_to_fat_added_in_cooking
Vegetable chips	0	0	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	L1_Vegetables;L2_White_potatoes_and_Puerto_Rican_starchy_vegetables;L3_White_potatoes_chips_and_sticks;L4_;L5_;Vegetable_chips
White potato chips lightly salted	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	L1_Vegetables;L2_White_potatoes_and_Puerto_Rican_starchy_vegetables;L3_White_potatoes_chips_and_sticks;L4_;L5_;White_potato_chips_lightly_salted
White potato chips regular cut	0	5	5	0	6	7	0	5	0	0	0	0	0	0	0	0	5	5	0	0	8	0	0	0	0	0	6	5	5	6	0	L1_Vegetables;L2_White_potatoes_and_Puerto_Rican_starchy_vegetables;L3_White_potatoes_chips_and_sticks;L4_;L5_;White_potato_chips_regular_cut
White potato chips ruffled rippled or crinkle cut	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	L1_Vegetables;L2_White_potatoes_and_Puerto_Rican_starchy_vegetables;L3_White_potatoes_chips_and_sticks;L4_;L5_;White_potato_chips_ruffled_rippled_or_crinkle_cut
White potato french fries from fresh deep fried	0	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	8	0	0	L1_Vegetables;L2_White_potatoes_and_Puerto_Rican_starchy_vegetables;L3_White_potatoes_fried;L4_;L5_;White_potato_french_fries_from_fresh_deep_fried
White potato french fries from fresh oven baked	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5	0	L1_Vegetables;L2_White_potatoes_and_Puerto_Rican_starchy_vegetables;L3_White_potatoes_fried;L4_;L5_;White_potato_french_fries_from_fresh_oven_baked
White potato french fries from frozen deep fried from fast food restaurant	0	0	6	6	0	0	0	0	7	0	0	0	0	0	0	0	0	0	8	0	0	9	0	8	0	0	0	0	0	7	0	L1_Vegetables;L2_White_potatoes_and_Puerto_Rican_starchy_vegetables;L3_White_potatoes_fried;L4_;L5_;White_potato_french_fries_from_frozen_deep_fried_from_fast_food_restaurant
White potato french fries from frozen NS as to deep fried or oven baked	0	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	L1_Vegetables;L2_White_potatoes_and_Puerto_Rican_starchy_vegetables;L3_White_potatoes_fried;L4_;L5_;White_potato_french_fries_from_frozen_NS_as_to_deep_fried_or_oven_baked
White potato french fries from frozen oven baked	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	L1_Vegetables;L2_White_potatoes_and_Puerto_Rican_starchy_vegetables;L3_White_potatoes_fried;L4_;L5_;White_potato_french_fries_from_frozen_oven_baked
White potato french fries NS as to from fresh or frozen	0	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	L1_Vegetables;L2_White_potatoes_and_Puerto_Rican_starchy_vegetables;L3_White_potatoes_fried;L4_;L5_;White_potato_french_fries_NS_as_to_from_fresh_or_frozen
White potato hash brown from fresh	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	0	L1_Vegetables;L2_White_potatoes_and_Puerto_Rican_starchy_vegetables;L3_White_potatoes_fried;L4_;L5_;White_potato_hash_brown_from_fresh
White potato hash brown from frozen	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	L1_Vegetables;L2_White_potatoes_and_Puerto_Rican_starchy_vegetables;L3_White_potatoes_fried;L4_;L5_;White_potato_hash_brown_from_frozen
White potato hash brown NS as to from fresh frozen or dry mix	0	0	0	0	0	0	0	0	10	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	L1_Vegetables;L2_White_potatoes_and_Puerto_Rican_starchy_vegetables;L3_White_potatoes_fried;L4_;L5_;White_potato_hash_brown_NS_as_to_from_fresh_frozen_or_dry_mix
White potato home fries	0	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	L1_Vegetables;L2_White_potatoes_and_Puerto_Rican_starchy_vegetables;L3_White_potatoes_fried;L4_;L5_;White_potato_home_fries
White potato from fresh mashed made with fat	0	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	8	0	L1_Vegetables;L2_White_potatoes_and_Puerto_Rican_starchy_vegetables;L3_White_potatoes_mashed_stuffed_puffs;L4_;L5_;White_potato_from_fresh_mashed_made_with_fat
White potato from fresh mashed made with milk and fat	0	6	0	0	0	0	0	0	0	0	0	0	0	0	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	L1_Vegetables;L2_White_potatoes_and_Puerto_Rican_starchy_vegetables;L3_White_potatoes_mashed_stuffed_puffs;L4_;L5_;White_potato_from_fresh_mashed_made_with_milk_and_fat
White potato from fresh mashed NS as to milk or fat	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	L1_Vegetables;L2_White_potatoes_and_Puerto_Rican_starchy_vegetables;L3_White_potatoes_mashed_stuffed_puffs;L4_;L5_;White_potato_from_fresh_mashed_NS_as_to_milk_or_fat
White potato patty	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5	L1_Vegetables;L2_White_potatoes_and_Puerto_Rican_starchy_vegetables;L3_White_potatoes_mashed_stuffed_puffs;L4_;L5_;White_potato_patty
White potato puffs	0	0	0	0	0	0	0	0	0	7	0	0	7	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	0	0	L1_Vegetables;L2_White_potatoes_and_Puerto_Rican_starchy_vegetables;L3_White_potatoes_mashed_stuffed_puffs;L4_;L5_;White_potato_puffs
White potato stuffed baked peel eaten NS as to topping	0	0	0	0	0	0	0	0	0	9	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	L1_Vegetables;L2_White_potatoes_and_Puerto_Rican_starchy_vegetables;L3_White_potatoes_mashed_stuffed_puffs;L4_;L5_;White_potato_stuffed_baked_peel_eaten_NS_as_to_topping
White potato stuffed baked peel eaten stuffed with butter or margarine	0	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	L1_Vegetables;L2_White_potatoes_and_Puerto_Rican_starchy_vegetables;L3_White_potatoes_mashed_stuffed_puffs;L4_;L5_;White_potato_stuffed_baked_peel_eaten_stuffed_with_butter_or_margarine
White potato stuffed baked peel not eaten stuffed with cheese	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	L1_Vegetables;L2_White_potatoes_and_Puerto_Rican_starchy_vegetables;L3_White_potatoes_mashed_stuffed_puffs;L4_;L5_;White_potato_stuffed_baked_peel_not_eaten_stuffed_with_cheese
White potato NFS	0	0	6	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	7	0	0	0	0	5	0	0	0	0	0	0	0	L1_Vegetables;L2_White_potatoes_and_Puerto_Rican_starchy_vegetables;L3_White_potatoes_NFS;L4_;L5_;White_potato_NFS
