#taxonomy	sample1	sample2	sample3	sample4	sample6	sample7
k__Bacteria;NA;NA;NA;NA;NA;NA	1.26372348937992	1.35756367314544	1.57833909011016	1.9489126750159	1.49059853418351	1.61044679396916
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium;NA	3.09807678152758	3.06142876311898	2.13871045042758	2.43515282330927	1.51143262108635	2.48899719786047
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium;s__Bifidobacterium adolescentis	-3.35633530910193	-3.00243806190942	-3.41541357401902	-1.8941174589253	-2.90703289106601	-2.93815304053054
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium;s__Bifidobacterium bifidum	-3.62814689496381	-3.37427673407834	-3.75564344214022	-3.39819485570157	-2.92423092251611	-3.21200704840599
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium;s__Bifidobacterium catenulatum	-2.95087020099376	-2.17855302641609	-3.47650327937496	-3.91025257624757	-2.61766367168258	-3.13376548877165
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium;s__Bifidobacterium kashiwanohense	-2.44004457722777	-2.74436329129988	-3.26122876834257	-2.99272974759341	-2.89044172208973	-2.53268793242238
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium;s__Bifidobacterium longum	5.95380514795143	5.75822625442744	4.94618211573272	5.29981876638236	4.28723781441697	5.35289209055119
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium;s__Bifidobacterium pseudocatenulatum	-0.242819999891552	0.219342246382282	-1.58396638326965	-1.0002995829032	-1.45384044498293	-0.495806005161335
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Micrococcales;f__Cellulomonadaceae;g__Cellulomonas;s__Cellulomonas carbonis	-2.10357234060656	-1.33125516602889	-1.71749777589417	-0.795505170257186	-1.27151888818898	-1.14639357130248
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Collinsella;NA	-3.74645075619767	-2.99544917213633	-3.34845590808171	-3.80795476508678	-2.75984425325041	-2.53268793242238
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Collinsella;s__Collinsella aerofaciens	-3.77155993089462	-2.99645732226239	-3.41578257943813	-3.74996844564195	-2.76925354966823	-3.33929134479555
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Collinsella;s__Collinsella sp. 4_8_47FAA	-3.78021799772301	-2.96215170450407	-3.37922701786296	-3.81889998265107	-2.79932844875417	-3.3228061370981
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Collinsella;s__Collinsella sp. TF06-26	-3.66398884020288	-2.9882232479018	-3.38686560182744	-3.8093545142765	-2.88414243285818	-3.21659536376899
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Eggerthellales;f__Eggerthellaceae;g__Adlercreutzia;s__Adlercreutzia equolifaciens	-2.95087020099376	-2.89446282346786	-3.52481590950945	-3.8643331053161	-3.1642267375136	-3.395472020673
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Eggerthellales;f__Eggerthellaceae;g__Eggerthella;NA	1.87744353630854	1.20017149939401	0.165233471539609	0.462534855339025	-0.29068963517725	1.28868070473764
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Eggerthellales;f__Eggerthellaceae;g__Eggerthella;s__Eggerthella lenta	2.87316140181402	2.24828762404759	1.26384576020772	1.53627907742912	1.06385602762806	2.3035939745291
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Eggerthellales;f__Eggerthellaceae;g__Gordonibacter;s__Gordonibacter pamelaeae	2.38666787870756	0.711818731480076	0.000153721180160691	0.0675410470981563	0.155597467451169	1.17272082364277
k__Bacteria;p__Bacteroidetes;NA;NA;NA;NA;NA	1.14347436122834	1.25543417806906	1.57303403788046	2.0740758179699	0.962073333318118	1.6819057579513
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;NA;NA;NA	5.30668833052585	5.73338175418599	5.93117391868323	6.15406716356399	5.54192571132192	6.14526263787198
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;NA;NA	0.604477860495652	1.04032279845211	0.802500193705098	1.42611086020319	0.848744648011115	1.53348575283303
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;NA	8.28247362755855	8.3095123444727	8.53819976749653	8.91883312525326	8.25742065887371	8.79254558096389
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides barnesiae	-0.830606664793671	-1.48540584585614	-1.17850127516149	-0.759137526086312	-1.45384044498293	-1.23340494829211
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides caccae	2.4009879324823	1.79800850014963	1.64485977245172	2.30391956185393	1.65522051387806	2.11490296944967
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides caecimuris	3.0838134652342	2.79818071600449	2.75658700319766	3.25337701788816	2.90542920256833	3.16328635978601
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides cellulosilyticus	1.30710378501014	1.12955393218005	1.33380434881463	1.77795487687226	1.22718108373136	1.67696747631072
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides clarus	-4.09739576662919	-3.35048323970581	-3.24474683687954	-3.78402072073915	-2.94575749339125	-3.54915987166737
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides coprocola	-0.024130798926722	0.124032066577957	0.414129518956234	0.857417854116653	-0.0675460838630405	0.64536589792557
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides coprophilus	-1.27689376742209	-1.07994073774798	-0.137047400333324	-0.0840088510290447	-1.27151888818898	-0.264004391104011
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides dorei	2.98842347378531	3.39991814616294	3.74814836286168	3.77844186626863	2.97935447626535	3.79047557255416
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides eggerthii	-0.648285107999716	-0.186122861725882	0.143254564820834	0.462534855339025	-0.983836815737196	0.0322614250391613
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides faecichinchillae	-0.958440036303555	-2.80972963298772	-1.46618334761327	-0.69014465459936	-2.37013117685709	-1.23340494829211
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides faecis	-2.95087020099376	-2.97525657750258	-3.41397076427863	-3.39819485570157	-2.76985772566242	-2.93815304053054
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides finegoldii	2.78139174498431	2.43326170229067	2.51245934515628	2.99372225769103	2.36606727153741	2.86698192838595
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides fluxus	2.96443298514866	2.96505795037097	3.10047698361295	2.94216444802618	2.63381512908837	3.11393612839388
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides fragilis	7.13765743202227	5.03913493395265	4.98849096931904	5.0381136069742	4.16220311536526	5.07502461904826
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides gallinarum	-0.220841093172776	-0.141671099155049	-0.26221054328733	-0.480424123617291	-1.27151888818898	-0.540257767732169
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides intestinalis	-3.7938109212309	-3.00903561582555	-3.37144291081459	-2.70504767514162	-2.82625311296849	-2.93815304053054
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides massiliensis	0.695449638701379	0.711818731480076	1.02793995727966	1.20196278846298	-0.0187559196936085	1.10489822730401
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides mediterraneensis	-2.10357234060656	-1.89087095396431	-1.36082283195544	-0.872466211393315	-0.578371707629031	-1.14639357130248
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides nordii	-2.44004457722777	-3.0246760666268	-2.05397001251539	-3.7251503262306	-2.78962651423227	-2.93815304053054
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides oleiciplenus	-0.465963551205761	-0.792258665296198	-0.48535409460154	0.303107118410923	-0.866053780080812	0.0322614250391613
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides ovatus	4.63152878698376	4.15945195015003	4.31900842187825	4.76389358694545	4.07954904374459	4.67665232418053
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides plebeius	0.483117003491385	0.985514561957117	0.890468966651055	1.34237996729272	1.21338776159902	1.56719681017534
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides salanitronis	-2.95087020099376	-2.58401813452425	-1.71749777589417	-1.69344676346314	-1.67698399629714	-2.24500585997059
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides salyersiae	-1.48453313220033	-2.58401813452425	-1.46618334761327	-2.01190049458168	-2.76994020282577	-2.02186230865638
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides sartorii	1.09218106684079	1.47642487602217	1.92384073345076	2.07197276777313	0.962073333318118	1.91777586380473
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides sp. 1_1_30	3.6754059496612	3.37956120909419	3.46588962397989	3.97077554649322	3.31004143215998	3.83034017111809
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides sp. 1_1_6	0.124904780233766	-0.186122861725882	-0.166900363483006	0.720842319110902	0.155597467451169	0.543087048805152
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides sp. 2_1_33B	-2.95087020099376	-2.90362641479927	-2.56479563628138	-2.01190049458168	-2.65068007746188	-1.32871512809644
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides sp. 2_2_4	2.43515274597338	2.00094934414632	2.26351810102092	2.61552030034123	1.99931667560994	2.51288541303516
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides sp. 3_1_13	4.04459065840748	3.56016749960139	3.669615089437	4.12986805766355	3.47630759820064	4.04887541934611
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides sp. 3_1_19	-2.95087020099376	-2.17855302641609	-1.46618334761327	-1.45228470664626	-2.37013117685709	-1.14639357130248
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides sp. 3_1_23	2.31526826719004	1.61318381313756	1.92008838383221	2.29889863080383	1.56169445586724	2.20643022607545
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides sp. 3_1_33FAA	-1.41042516004661	-1.89087095396431	-1.17850127516149	-1.14690305709508	-2.77110471283985	-1.32871512809644
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides sp. 3_1_40A	2.46966479827852	2.23626343108078	2.43016184509565	2.42485103978145	2.13521867384879	2.7471259625611
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides sp. 4_1_36	3.91328144050624	4.17871137240763	4.29446943354033	5.02972986795649	4.33611972591432	4.76146289194758
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides sp. 4_3_47FAA	2.22903893450397	2.78661989360341	2.98298258989824	2.94128222476649	2.45818256044521	3.0482989647539
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides sp. 9_1_42FAA	0.30722633702772	1.01329412606419	1.29943670531042	1.40171940707903	0.979772910417519	1.53348575283303
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides sp. AR20	-3.84154107752021	-2.58401813452425	-2.97026074438954	-2.29958256703346	-2.6908948782475	-3.16936475449619
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides sp. D2	1.01942171255836	0.46050430319917	0.585087317099873	1.06194955823626	0.232558508587298	1.13087371370727
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides sp. D20	4.00249558924043	4.24685610012193	4.38538035858471	5.09039307870433	4.41092644907909	4.85625816519606
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides sp. D22	3.30487984075961	2.90491959163243	3.06162571721736	3.51554249495811	2.90286838170666	3.4818418876166
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides sp. HMSC067B03	1.96178468474229	1.6926479844918	1.92008838383221	2.24015981363218	1.65522051387806	2.33740733889488
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides sp. HMSC068A09	1.6306901193552	1.40496591204002	1.32019869675885	1.78639374551812	1.22718108373136	1.63655793797284
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides sp. HMSC073E02	1.14347436122834	0.46050430319917	0.813928889528721	1.15040497879813	0.402457545382695	1.13938440337518
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides sp. HPS0048	-1.48453313220033	-2.17855302641609	-1.36082283195544	-0.564981511645354	-1.27151888818898	-0.992242891475226
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides sp. Marseille-P2653	0.461377016854979	0.594035695823693	0.961564888334785	1.44599223075702	0.828541940693595	1.33154440916942
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides sp. Marseille-P3166	-3.35633530910193	-3.00660582080297	-2.97026074438954	-2.01190049458168	-2.7790560144804	-3.35829646138471
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides sp. Marseille-P3208T	-0.199334887951813	-0.443951971027982	-0.197672022149759	-0.402462582147579	-0.29068963517725	0.129899894603077
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides stercoris	0.5754903236224	1.02689977811997	1.64485977245172	1.59901741806254	0.848744648011115	1.83675992004465
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides thetaiotaomicron	4.97199497747693	4.8030721011325	4.80606453025534	5.2611053523395	4.86584812988977	5.21418901566279
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides uniformis	6.36622970755395	6.60668059719664	6.76516312309933	7.47859683203515	6.77976893130768	7.21023955510131
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides vulgatus	6.26885928827911	6.53162686861261	6.8823018669613	6.90324633099219	6.14074208581433	6.87472576313483
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides xylanisolvens	5.0301795586722	4.53844521695099	4.70365980788911	5.18037561538957	4.50096011775346	5.03103173599199
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Mediterranea;s__Mediterranea massiliensis	0.677905329050469	0.306353623371912	0.825228444782654	1.29315302652757	0.0722158585121183	0.763148933581954
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Barnesiellaceae;g__Barnesiella;s__Barnesiella intestinihominis	-2.66318812854198	-3.18504771252161	-3.58092013468053	-2.99272974759341	-2.69714041440734	-3.28663558210931
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Barnesiellaceae;g__Barnesiella;s__Barnesiella viscericola	-3.63856922752304	-2.91891386615971	-2.2771135638296	-2.1454318872062	-2.77021312599448	-2.53268793242238
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Odoribacteraceae;g__Butyricimonas;s__Butyricimonas virosa	-2.66318812854198	-2.17855302641609	-2.56479563628138	-1.78875694326747	-2.37013117685709	-1.43407564375427
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Odoribacteraceae;g__Odoribacter;s__Odoribacter laneus	-0.494134428172458	0.833708549089113	1.00003116916258	0.768470368100157	0.0722158585121183	0.750726413583397
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Odoribacteraceae;g__Odoribacter;s__Odoribacter splanchnicus	-0.242819999891552	-0.974580222090153	-0.667675651395495	-0.330141920567953	-0.983836815737196	0.152889412827776
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;NA;NA	-2.44004457722777	-2.17855302641609	-1.58396638326965	-0.69014465459936	-1.96466606874892	-0.923250019988275
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Paraprevotella;NA	-3.83146551345002	-2.98644668996963	-3.19375499535636	-3.7217808120616	-2.64595216558382	-3.19232029109877
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Paraprevotella;s__Paraprevotella clara	-0.871428659313926	-1.07994073774798	-0.773036167053321	-0.724046206275042	-1.11736820836172	-0.335463355086156
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Paraprevotella;s__Paraprevotella xylaniphila	-0.753645623657542	-0.443951971027982	-0.718968945783045	-0.594834474795035	-0.866053780080812	-0.923250019988275
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella;NA	0.461377016854979	0.411714139029738	0.613258194066569	0.419517470255334	0.155597467451169	0.319943497490942
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella;s__Prevotella bivia	-3.79529846576626	-2.17855302641609	-1.58396638326965	-2.29958256703346	-2.82604976794345	-3.24096085757443
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella;s__Prevotella copri	-1.15911073176571	-2.94288616362785	-0.890819202709705	-2.99272974759341	-2.8109925986369	-2.24500585997059
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella;s__Prevotella ihumii	-3.73578170412057	-3.13425736077343	-2.97026074438954	-3.39819485570157	-3.02499016700148	-3.29676174582061
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella;s__Prevotella sp. KHD1	-0.288282373968309	-0.712215957622662	-0.197672022149759	0.905870237502599	-0.498328999955495	0.319943497490942
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella;s__Prevotella stercorea	-3.61427731852191	-3.18356674796585	-3.29730725598975	-2.99272974759341	-3.07267239948114	-3.1484519577893
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotellamassilia;s__Prevotellamassilia timonensis	0.927251252758703	1.90461823520789	2.28201268365709	2.24548369488493	1.55184215942423	2.26310261317437
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;NA;NA	-3.61882258036434	-2.90968822999781	-2.97026074438954	-3.39819485570157	-2.81826599990628	-3.32240311532672
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;NA	-1.48453313220033	-2.17855302641609	-0.955357723847276	-0.625606133461789	-1.96466606874892	-0.686861241924045
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes finegoldii	2.12012824282958	1.05356802520213	1.2041265255061	1.3158297351986	0.828541940693595	1.37933507300577
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes ihumii	-2.95087020099376	-3.14192971935105	-2.97026074438954	-2.99272974759341	-2.66294285152463	-3.26551638238426
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes indistinctus	-3.79501687144305	-2.89035902820444	-3.35728214203301	-4.20050270124665	-2.8806773278777	-3.773466472878
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes obesi	-1.97004094798204	-2.58401813452425	-2.2771135638296	-1.8941174589253	-2.71260993794618	-2.02186230865638
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes onderdonkii	-1.10504351049543	-0.141671099155049	0.0254715291644504	0.11335058312945	-0.578371707629031	-0.0203823084462607
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes putredinis	-1.15911073176571	-1.6677274026501	-1.87164845572143	-1.2581286922053	-1.27151888818898	-1.06635086362895
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes senegalensis	-1.97004094798204	-1.89087095396431	-2.05397001251539	-2.1454318872062	-1.96466606874892	-2.24500585997059
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes shahii	-0.753645623657542	-1.48540584585614	-0.618885487226063	-0.15951640353719	-0.983836815737196	0.00628593863590081
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes sp. AL-1	-3.35633530910193	-3.0772471972241	-3.14240316403005	-2.99272974759341	-2.80439434068535	-3.22256416584925
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes sp. CHKCI003	-3.8622756120998	-3.02250862595401	-3.40543932438203	-3.75416894893391	-2.86484477872838	-3.3272366438865
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes sp. Marseille-P2431	-3.73459248655316	-2.97680837051086	-3.37490684802893	-3.78167364922315	-2.78312041907333	-3.33780948482714
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes timonensis	-3.72043514737752	-2.91860797076744	-3.4367694441313	-3.76665112705109	-2.79199684890013	-3.41959109807874
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Tannerellaceae;g__Parabacteroides;NA	1.61694419845056	2.36828158255904	2.69616594372289	2.68173833939402	1.98657764983251	2.83328808259948
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Tannerellaceae;g__Parabacteroides;s__Parabacteroides distasonis	-1.10504351049543	0.0901305149022756	0.050164141754822	-0.17931903083337	-0.983836815737196	-0.264004391104011
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Tannerellaceae;g__Parabacteroides;s__Parabacteroides goldsteinii	-3.68104038500734	-3.26362533294016	-3.61859283790593	-3.58052596346715	-3.27826543616085	-3.235132003361
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Tannerellaceae;g__Parabacteroides;s__Parabacteroides johnsonii	0.344966665010567	-0.0190687770627163	0.186739676760573	0.44125745689174	-0.424221027801773	0.338991692461637
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Tannerellaceae;g__Parabacteroides;s__Parabacteroides merdae	0.884991443468821	1.07954351160539	1.54059876212731	1.49964494424934	0.743384132353288	1.37264608485497
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Tannerellaceae;g__Parabacteroides;s__Parabacteroides sp. 20_3	1.27839367912771	2.13893508712022	2.36967829684932	2.42780525167888	1.91345538500354	2.53411763314093
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Tannerellaceae;g__Parabacteroides;s__Parabacteroides sp. D13	-1.15911073176571	-1.89087095396431	-1.87164845572143	-1.78875694326747	-1.67698399629714	-0.74092846319432
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Tannerellaceae;g__Parabacteroides;s__Parabacteroides sp. D26	-1.27689376742209	-1.33125516602889	-1.58396638326965	-0.330141920567953	-1.67698399629714	-1.06635086362895
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Tannerellaceae;g__Parabacteroides;s__Parabacteroides sp. SN4	-0.360603035547935	0.156821889400948	0.343925260282985	0.590789190862704	0.0277640959412845	0.602806283506774
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Tannerellaceae;g__Tannerella;s__Tannerella sp. 6_1_58FAA_CT1	0.8333194329245	0.881717768275473	0.97132106328015	0.653590092101735	0.46308216719913	1.06004766113866
k__Bacteria;p__Firmicutes;NA;NA;NA;NA;NA	2.75291227366244	2.85188489497635	2.83185763098752	2.51395588468669	3.29802412015596	2.52990710060459
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus;s__Enterococcus faecium	0.268005623874439	0.999500803931857	0.693300901740106	0.278105816205506	1.25420975611928	0.495834163954606
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus;s__Lactobacillus rogosae	-2.66318812854198	-2.17855302641609	-1.09845856748795	-2.01190049458168	-2.64654451367578	-1.43407564375427
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus;NA	1.45990584696611	0.674078403497229	-0.296112094963012	1.13976658059307	0.155597467451169	1.02266012906704
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus;s__Streptococcus thermophilus	-3.90405635023434	1.99583424347955	-0.197672022149759	0.199117404886876	0.268926152758173	-0.74092846319432
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;NA;NA;NA	5.39387255342378	4.67404184138877	4.63239018568666	4.40114854251435	5.3922521736071	4.58343561229182
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__;s__[Bacteroides] pectinophilus	-0.913988273732722	-0.879270042285828	-0.773036167053321	-0.0308990257150962	-0.0675460838630405	-1.14639357130248
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__;s__Clostridiales bacterium 1_7_47FAA	-0.0604984430975968	-1.48540584585614	-1.26551265215112	-2.1454318872062	-1.27151888818898	-1.55185867941065
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__;s__Clostridiales bacterium KLE1615	-1.85225791232565	-1.48540584585614	-2.05397001251539	-2.29958256703346	-1.96466606874892	-2.02186230865638
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__Flavonifractor;s__Flavonifractor plautii	4.04275691706234	3.20134432712437	3.07237208929284	3.16424923799215	4.35550252533376	3.41882229917857
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__Intestinimonas;s__Intestinimonas butyriciproducens	0.660047711650463	-0.386793557188034	0.050164141754822	-0.535993974772102	0.574307802309354	-0.74092846319432
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__Intestinimonas;s__Intestinimonas massiliensis	-1.21626914560566	-2.9809841892155	-2.56479563628138	-2.70504767514162	-1.27151888818898	-3.35824107566941
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__Pseudoflavonifractor;s__Pseudoflavonifractor capillosus	0.786799417289607	-0.569115113981988	-0.444532100081285	-1.20097027836535	0.0722158585121183	-0.453246390742539
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__Pseudoflavonifractor;s__Pseudoflavonifractor sp. Marseille-P3106	-0.311812871378503	-1.07994073774798	-1.46618334761327	-1.20097027836535	-1.27151888818898	-1.68539007203517
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Butyricicoccus;s__Butyricicoccus pullicaecorum	-0.52312196504571	-1.33125516602889	-1.09845856748795	-2.1454318872062	-0.498328999955495	-0.858711498850704
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__Clostridium phoceensis	3.60638152795419	3.96061287683924	3.36301888375015	3.53229991025006	3.35181860175456	2.57123529609744
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__Clostridium sp. ATCC BAA-442	1.60650932115798	1.22264435524607	1.12408381783256	0.600005845967628	2.03047184338973	0.953667257580087
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__Clostridium sp. L2-50	-1.85225791232565	-1.89087095396431	-2.97026074438954	-2.48190412382742	-1.96466606874892	-3.2463797198391
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__Clostridium sp. M62/1	2.47847542796068	0.654660317640127	0.306883988602636	0.199117404886876	0.625601096696905	0.338991692461637
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Hungatella;s__Hungatella hathewayi	2.46374762125044	0.594035695823693	-0.57236547159117	-0.45375587653513	-0.0675460838630405	-1.43407564375427
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiales Family XIII. Incertae Sedis;g__Emergencia;s__Emergencia timonensis	-2.10357234060656	-2.79919097850751	-2.2771135638296	-2.1454318872062	-2.37013117685709	-2.93815304053054
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae;g__Eubacterium;s__[Eubacterium] eligens	-0.830606664793671	-0.332726335917758	1.25657300087864	1.18165752230223	0.46308216719913	1.50449821595978
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae;g__Eubacterium;s__[Eubacterium] hallii	2.52419767729877	1.69956842733638	2.23648942863301	2.22582265048577	0.547639555227193	1.68681977275373
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae;g__Eubacterium;s__Eubacterium ramulus	-1.56457583987387	-1.33125516602889	-0.773036167053321	-0.91328820591357	-1.27151888818898	-1.43407564375427
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae;g__Eubacterium;s__Eubacterium ventriosum	-1.85225791232565	-2.98872999385973	-1.71749777589417	-1.78875694326747	-2.75491404108251	-1.55185867941065
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;NA;NA	4.09606714212171	3.41863360197429	3.43579381860361	3.37144712115093	3.82631295093743	3.15654476121909
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__;s__[Eubacterium] rectale	5.32008138786229	4.57992854981829	4.36537323753766	4.62306132444243	6.9062777950888	4.95653780989508
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__;s__Lachnospiraceae bacterium 3_1_57FAA_CT1	-0.830606664793671	0.306353623371912	-0.137047400333324	-0.535993974772102	0.0277640959412845	-0.264004391104011
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__;s__Lachnospiraceae bacterium 7_1_58FAA	3.72495302064109	2.7819578804976	2.24195392310508	2.46827320123173	4.61689728301956	4.23924762341723
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__;s__Lachnospiraceae bacterium TF01-11	-1.6515872168635	-1.6677274026501	-0.83019458089327	-1.31875331402173	-0.355228156314821	-1.14639357130248
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Anaerostipes;s__Anaerostipes hadrus	0.0448620725602294	-0.0582894902159976	-0.137047400333324	-0.284679546491196	-0.983836815737196	-0.299095710915281
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia;NA	3.62187843352877	3.67364945335839	3.34328730188756	3.24494362375978	2.44205317851533	3.39778734305918
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia;s__Blautia massiliensis	2.2062675520915	2.13000645637592	1.62485910574505	1.58883057275555	0.674391260866337	1.70623785861083
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia;s__Blautia obeum	1.53776616873838	1.74671520576208	1.54059876212731	1.46933959475401	0.625601096696905	1.73933780703718
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia;s__Blautia sp. KLE 1732	1.82825329211777	1.58264708927747	1.32019869675885	1.26995012944791	0.370708847068115	1.33154440916942
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia;s__Blautia sp. Marseille-P3087	-1.00496005193845	-1.33125516602889	-1.17850127516149	-1.14690305709508	-0.355228156314821	-1.14639357130248
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia;s__Blautia sp. SF-50	1.73741489170484	1.77908049026411	1.34722736914677	1.27929599186615	0.520240581039079	1.13087371370727
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia;s__Blautia wexlerae	0.892159932947433	2.15218031387024	2.06017717700289	2.11724798983511	1.81952356516934	2.2575777372424
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Butyrivibrio;s__Butyrivibrio crossotus	-2.95087020099376	-2.58401813452425	-2.97026074438954	-1.45228470664626	-2.75868548368222	-2.24500585997059
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Coprococcus;s__Coprococcus comes	3.07015314835576	1.38627377902787	1.40549627727075	1.2461960434398	0.944054827815439	2.08901155551693
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Coprococcus;s__Coprococcus eutactus	-2.95087020099376	-1.33125516602889	-2.2771135638296	-1.8941174589253	-2.64882365137236	-2.24500585997059
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Dorea;s__Dorea formicigenerans	0.24097695148652	-0.281433041530207	0.000153721180160691	0.0517926901300171	1.35556225037957	0.0322614250391613
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Dorea;s__Dorea longicatena	1.8198144234719	2.13448073677084	1.12408381783256	1.00852439156268	0.114775472930914	1.65696680960405
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Eisenbergiella;s__Eisenbergiella tayi	-1.41042516004661	-1.89087095396431	-2.56479563628138	-3.39819485570157	-2.7768124920295	-2.53268793242238
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Fusicatenibacter;s__Fusicatenibacter saccharivorans	3.73789953682283	3.56765016412406	3.29599058718449	2.94216444802618	2.38345901424928	2.88489285495248
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Lachnoclostridium;NA	0.840866638559883	0.57298228662586	-0.166900363483006	-0.480424123617291	0.46308216719913	-0.0759521596010714
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Lachnoclostridium;s__[Clostridium] asparagiforme	-0.958440036303555	-1.48540584585614	-2.05397001251539	-1.78875694326747	-0.578371707629031	-2.02186230865638
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Lachnoclostridium;s__[Clostridium] bolteae	1.93696951562257	1.07954351160539	0.570698579647774	0.618188165050819	1.06385602762806	1.10489822730401
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Lachnoclostridium;s__[Clostridium] clostridioforme	1.40155596390383	0.985514561957117	0.143254564820834	0.035792348783576	0.370708847068115	0.479573643082826
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Lachnoclostridium;s__[Clostridium] lavalense	2.41821623644248	1.5511484222181	0.495475158410186	0.945610566152114	1.53184149271756	0.738147631376536
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Lachnoclostridium;s__[Clostridium] symbiosum	1.2976250410556	0.999500803931857	0.654080188586825	1.16615333576627	1.94066794852843	0.890488355958555
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Roseburia;NA	0.55568769632622	0.800372128821521	1.14877643042293	1.43011888160073	1.95400147939789	0.602806283506774
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Roseburia;s__Roseburia faecis	2.68748446833998	4.65088028579058	5.12701338194838	5.77558526096281	5.91601229167384	4.53349458315428
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Roseburia;s__Roseburia hominis	1.71570861312297	1.79173888713603	2.43241663748274	2.54853379756502	2.31661899612343	1.62097320695614
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Roseburia;s__Roseburia intestinalis	0.525228488841512	0.912489426942227	1.90874610722828	2.54065974113411	2.47011113131049	2.24643556068915
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Roseburia;s__Roseburia inulinivorans	0.961152804434385	2.93944078600067	2.90466998646249	3.12830000386922	2.81725462898367	2.39456575273483
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Tyzzerella;s__[Clostridium] lactatifermentans	-0.242819999891552	-1.6677274026501	-2.2771135638296	-2.01190049458168	-1.67698399629714	-2.53268793242238
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Tyzzerella;s__Tyzzerella nexilis	-1.34143228855966	-0.879270042285828	-1.17850127516149	-0.795505170257186	-0.424221027801773	-0.923250019988275
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Oscillospiraceae;g__Oscillibacter;NA	5.02629738891862	3.22111683439224	3.77497560509482	3.08108254086333	4.72948336339949	3.58760948652858
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__Clostridioides;s__Clostridioides difficile	0.344966665010567	-0.141671099155049	0.000153721180160691	-0.594834474795035	0.765363039072064	-0.134792659624005
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;NA;NA	4.36079341940829	3.40744641258373	3.51818401966238	2.05498722140738	3.36805272451645	2.48459190439255
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__;s__Ruminococcaceae bacterium cv2	2.07081492928908	0.484034800609364	0.951712591891774	-0.795505170257186	0.600283288712615	-0.23010283942833
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__;s__Ruminococcaceae bacterium D16	3.50694547977838	1.83482247327234	1.90111248237321	1.23166794287689	2.1889950706296	2.05567513524933
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Anaeromassilibacillus;s__Anaeromassilibacillus sp. Marseille-P3371	-0.552974928195391	-2.17855302641609	-1.46618334761327	-1.38329183515931	-1.67698399629714	-2.24500585997059
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Anaerotruncus;s__Anaerotruncus colihominis	2.38826916007453	1.54311625052084	1.02793995727966	0.670831898536241	1.69889557738072	1.15619152169156
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Angelakisella;s__Angelakisella massiliensis	0.762701865710546	-0.281433041530207	-0.367571058945157	-1.14690305709508	-0.498328999955495	-0.798086877034269
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium;s__Faecalibacterium prausnitzii	2.87217569448926	7.68392154114005	7.40874644620509	6.16283759853549	7.63061919329925	7.15556223255814
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Gemmiger;s__Gemmiger formicilis	-0.648285107999716	1.11728383958824	0.931711925185104	-0.0138045923557961	0.944054827815439	0.527582862269187
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Negativibacillus;s__Negativibacillus massiliensis	1.01942171255836	-2.58401813452425	-2.97026074438954	-2.70504767514162	-1.27151888818898	-3.35690071256139
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Neglecta;s__Neglecta timonensis	-0.682186659675397	0.800372128821521	0.570698579647774	0.212723056942654	0.0722158585121183	-2.02186230865638
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Phocea;s__Phocea massiliensis	-2.10357234060656	-2.58401813452425	-3.42078877706888	-3.82240518275455	-2.78011446055547	-2.93815304053054
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Provencibacterium;s__Provencibacterium massiliense	-0.52312196504571	-2.58401813452425	-1.87164845572143	-1.52639267879998	-1.45384044498293	-2.93815304053054
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminiclostridium;s__[Clostridium] leptum	1.43945523649482	4.16708333441251	5.44556395263841	1.9536632777745	5.75786387891486	1.92165936383113
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminiclostridium;s__[Eubacterium] siraeum	-3.71933132503848	-3.04281033973591	-3.35317729793752	-3.39819485570157	-2.78556753063383	-3.36985915367148
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus;s__Ruminococcus bicirculans	-2.10357234060656	-1.6677274026501	-1.02435059533423	-0.377769969557208	0.0277640959412845	-0.798086877034269
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus;s__Ruminococcus callidus	-2.95087020099376	-0.712215957622662	-0.57236547159117	-1.14690305709508	-0.983836815737196	-1.23340494829211
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus;s__Ruminococcus champanellensis	-3.35633530910193	-3.14458008235889	-3.39832605317839	-3.85524943794475	-2.95429225342379	-3.48252904460986
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus;s__Ruminococcus faecis	-1.41042516004661	-0.879270042285828	-0.955357723847276	-0.535993974772102	-0.578371707629031	-1.14639357130248
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus;s__Ruminococcus lactaris	-0.0982387710804439	-0.0190687770627163	0.165233471539609	0.226146077274795	-0.118839378250591	0.175362268679835
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus;s__Ruminococcus sp. JC304	-0.871428659313926	-0.63810798546894	-0.26221054328733	-0.507823097805406	-0.983836815737196	-0.586777783367062
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruthenibacterium;s__Ruthenibacterium lactatiformans	2.33233352774423	1.40496591204002	1.43034227585728	0.0675410470981563	1.09560472594264	0.260520077020142
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Subdoligranulum;s__Subdoligranulum sp. 4_3_54A2FAA	2.2043463219136	0.927527304306768	1.36702999644295	-0.330141920567953	1.19940151962428	-0.165564318290759
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Subdoligranulum;s__Subdoligranulum variabile	0.06139137451144	-2.58401813452425	-1.58396638326965	-2.1454318872062	-0.866053780080812	-2.24500585997059
k__Bacteria;p__Firmicutes;c__Erysipelotrichia;o__Erysipelotrichales;f__Erysipelotrichaceae;g__;s__Erysipelotrichaceae bacterium 6_1_45	-0.871428659313926	-0.63810798546894	-0.718968945783045	-1.2581286922053	-0.172906599520867	-0.923250019988275
k__Bacteria;p__Firmicutes;c__Erysipelotrichia;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Faecalitalea;s__Faecalitalea cylindroides	-0.137459484233725	-2.98183550265525	-1.46618334761327	-1.78875694326747	-2.37013117685709	-2.24500585997059
k__Bacteria;p__Firmicutes;c__Erysipelotrichia;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Holdemania;s__Holdemania filiformis	-3.75941843779323	-1.19772377340436	-1.87164845572143	-3.39819485570157	-1.45384044498293	-1.83954075186243
k__Bacteria;p__Firmicutes;c__Erysipelotrichia;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Holdemania;s__Holdemania sp. Marseille-P2844	-3.7909999244049	-2.97762160869615	-3.36119178274004	-3.80249722246846	-3.00134314316952	-3.49319057948802
k__Bacteria;p__Firmicutes;c__Negativicutes;o__Acidaminococcales;f__Acidaminococcaceae;g__Acidaminococcus;NA	-1.56457583987387	-2.58401813452425	-2.56479563628138	-3.83061325664562	-2.92484766307568	-2.93815304053054
k__Bacteria;p__Firmicutes;c__Negativicutes;o__Acidaminococcales;f__Acidaminococcaceae;g__Phascolarctobacterium;s__Phascolarctobacterium succinatutens	-1.6515872168635	-2.58401813452425	-1.58396638326965	-2.48190412382742	-3.01009204835266	-3.45878319714884
k__Bacteria;p__Firmicutes;c__Negativicutes;o__Veillonellales;f__Veillonellaceae;g__Dialister;s__Dialister invisus	-4.18214506343096	-3.33358562249306	-3.96787240601913	-3.62366707194929	-2.83255757289228	-3.56926926229313
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;NA;NA;NA	-1.97004094798204	-1.89087095396431	-1.71749777589417	-2.29958256703346	-2.37013117685709	-1.68539007203517
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__;g__;s__Burkholderiales bacterium 1_1_47	-3.5988859450366	-3.02486981071764	-3.38440124105921	-3.83830164628736	-2.82852902703097	-3.46075310476693
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;NA;NA	-3.72683905080004	-3.18075115983776	-3.32529487733722	-3.96331585391455	-2.81765512879858	-3.38781966332161
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Sutterellaceae;g__Dakarella;s__Dakarella massiliensis	5.43035052556588	6.0023279155803	5.50974965589898	4.80961583628355	5.28573284075897	5.42786836308396
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Sutterellaceae;g__Parasutterella;s__Parasutterella excrementihominis	-3.80424619470232	-3.04897298684136	-3.32966082029506	-3.84468362208841	-2.81079656022596	-3.28404056416354
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Sutterellaceae;g__Sutterella;NA	-3.68474204518496	-3.11030182947604	-3.40237636161503	-2.99272974759341	-2.73515286600511	-3.2979981894266
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Sutterellaceae;g__Sutterella;s__Sutterella sp. KLE1602	-4.02323388153858	-2.79036808025	-3.38588584684834	-3.66459376384437	-2.75319879825754	-3.57057265088721
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Sutterellaceae;g__Sutterella;s__Sutterella wadsworthensis	-3.35633530910193	-3.03247789751322	-3.35505793626982	-2.99272974759341	-2.89047003546579	-2.93815304053054
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Bilophila;NA	2.60724403451652	3.18897940915342	3.2035253595124	1.84882921645892	2.81725462898367	2.48679697695086
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Bilophila;s__Bilophila sp. 4_1_30	0.55568769632622	1.07954351160539	1.31332581747109	-0.102357989697241	0.625601096696905	0.280722784337661
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Bilophila;s__Bilophila wadsworthia	3.45655968885625	3.97913192460648	4.044553606886	2.77454903862192	3.59216199295062	3.31085648460898
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Desulfovibrio;s__Desulfovibrio piger	-1.34143228855966	-0.712215957622662	-0.444532100081285	-2.01190049458168	-0.866053780080812	-1.68539007203517
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Campylobacteraceae;g__Campylobacter;NA	-1.15911073176571	-2.58401813452425	-2.97026074438954	-2.70504767514162	-1.67698399629714	-2.53268793242238
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;NA;NA	2.00260667926255	1.90461823520789	0.325576121614789	2.93419627837701	1.60955047704487	-0.540257767732169
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia;s__Escherichia coli	2.08391555333478	0.800372128821521	-1.26551265215112	3.61661949557397	0.194818180604451	0.19734117539861
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Haemophilus;NA	-4.05302173678856	-0.569115113981988	-0.22942072046434	-0.353672417978147	-2.86249343397928	-0.686861241924045
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Akkermansiaceae;g__Akkermansia;NA	-3.77828369547012	-2.93789860691089	-3.35260261061281	-3.96233925010494	-2.37013117685709	-3.80987285334701
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Akkermansiaceae;g__Akkermansia;s__Akkermansia muciniphila	-3.74736098634781	-3.42105473853314	-3.58196420949915	-3.9455454148949	-2.72666650643495	-3.33505136846687
