#taxonomy	sample2	sample3	sample4	sample5	sample6
k__Bacteria;NA;NA;NA;NA;NA;NA	1.49059853418351	1.61044679396916	2.25911258854652	1.78281448073542	1.17961738887487
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium;NA	1.51143262108635	2.48899719786047	2.56594709321306	2.15478684006247	1.37536196600097
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium;s__Bifidobacterium adolescentis	-2.90703289106601	-2.93815304053054	-3.16983227512828	-3.05742782743215	-2.95827644355751
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium;s__Bifidobacterium bifidum	-2.92423092251611	-3.21200704840599	-3.44455584466326	-3.29067646790317	-2.72673078220075
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium;s__Bifidobacterium catenulatum	-2.61766367168258	-3.13376548877165	-3.35726823830979	-3.37906600097375	-2.80304327657101
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium;s__Bifidobacterium kashiwanohense	-2.89044172208973	-2.53268793242238	-2.93938444271931	-3.05742782743215	-2.43130052376935
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium;s__Bifidobacterium longum	4.28723781441697	5.35289209055119	5.53050747557892	5.14176153164592	4.4938033935474
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium;s__Bifidobacterium pseudocatenulatum	-1.45384044498293	-0.495806005161335	-1.55309008159942	-3.05742782743215	-2.43130052376935
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Micrococcales;f__Cellulomonadaceae;g__Cellulomonas;s__Cellulomonas carbonis	-1.27151888818898	-1.14639357130248	-2.93938444271931	-1.55335043065588	-1.04500616264946
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Collinsella;NA	-2.75984425325041	-2.53268793242238	-3.33535603360247	-3.46888773094666	-2.82929371282047
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Collinsella;s__Collinsella aerofaciens	-2.76925354966823	-3.33929134479555	-3.35533524922231	-3.46596475544355	-2.85998268046486
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Collinsella;s__Collinsella sp. 4_8_47FAA	-2.79932844875417	-3.3228061370981	-3.33324482901196	-3.47729817657493	-2.84338487806923
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Collinsella;s__Collinsella sp. TF06-26	-2.88414243285818	-3.21659536376899	-3.35070582909849	-3.40499524455912	-2.93358089312647
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Eggerthellales;f__Eggerthellaceae;g__Adlercreutzia;s__Adlercreutzia equolifaciens	-3.1642267375136	-3.395472020673	-3.44375045960991	-3.78613770246679	-2.84669254195473
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Eggerthellales;f__Eggerthellaceae;g__Eggerthella;NA	-0.29068963517725	1.28868070473764	1.38474821353567	0.668265599804501	0.45907123412681
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Eggerthellales;f__Eggerthellaceae;g__Eggerthella;s__Eggerthella lenta	1.06385602762806	2.3035939745291	2.38849172607027	1.69616236367421	1.38641180218755
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Eggerthellales;f__Eggerthellaceae;g__Gordonibacter;s__Gordonibacter pamelaeae	0.155597467451169	1.17272082364277	1.52652367593528	0.120626002915794	0.171389161675029
k__Bacteria;p__Bacteroidetes;NA;NA;NA;NA;NA	0.962073333318118	1.6819057579513	0.878327883237598	1.14726479195881	1.71973938212929
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;NA;NA;NA	5.54192571132192	6.14526263787198	5.47322570850449	5.58109764915161	5.99279004938456
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;NA;NA	0.848744648011115	1.53348575283303	0.526351460080419	0.680241790851217	1.23226112236029
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;NA	8.25742065887371	8.79254558096389	8.03694449641603	8.20351084041075	8.64740535729391
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides barnesiae	-1.45384044498293	-1.23340494829211	-2.02309371084515	-1.35267973519373	-0.927223126993081
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides caccae	1.65522051387806	2.11490296944967	1.57147506379754	1.40848029122243	2.04603629070885
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides caecimuris	2.90542920256833	3.16328635978601	2.67738665494726	2.72946955393456	2.95319453901973
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides cellulosilyticus	1.22718108373136	1.67696747631072	1.25027029930712	0.994357120371153	1.66304403845275
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides clarus	-2.94575749339125	-3.54915987166737	-3.3887098903356	-3.76042954908001	-2.82139743533888
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides coprocola	-0.0675460838630405	0.64536589792557	0.196109773209843	0.120626002915794	0.589124362375008
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides coprophilus	-1.27151888818898	-0.264004391104011	-0.799318279223036	-0.706052570268674	0.37205985713718
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides dorei	2.97935447626535	3.79047557255416	2.93694979713504	3.32269470946761	3.99194643976417
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides eggerthii	-0.983836815737196	0.0322614250391613	-0.993474293663994	-0.806136028825656	0.486470208314924
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides faecichinchillae	-2.37013117685709	-1.23340494829211	-2.02309371084515	-1.95881553876404	-1.17853755527399
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides faecis	-2.76985772566242	-2.93815304053054	-3.30432403281497	-3.41934022909172	-2.76832625709756
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides finegoldii	2.36606727153741	2.86698192838595	2.09105347867313	2.29915844723986	2.77544964925319
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides fluxus	2.63381512908837	3.11393612839388	2.69540516044994	2.53355915307871	2.99364949371205
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides fragilis	4.16220311536526	5.07502461904826	4.07812170022195	4.5044738947602	5.09218078880414
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides gallinarum	-1.27151888818898	-0.540257767732169	-0.993474293663994	-0.659532554633781	-0.485390374714042
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides intestinalis	-2.82625311296849	-2.93815304053054	-3.3588452535834	-3.46458470997853	-2.85189173276533
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides massiliensis	-0.0187559196936085	1.10489822730401	0.572160996111714	0.408308075367575	1.03443537903037
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides mediterraneensis	-0.578371707629031	-1.14639357130248	-1.32994653028521	-2.141137095558	-0.821862611335254
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides nordii	-2.78962651423227	-2.93815304053054	-3.3310079497607	-3.45074322003332	-2.84355434478654
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides oleiciplenus	-0.866053780080812	0.0322614250391613	-0.799318279223036	-0.754842734438106	0.0110465115998495
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides ovatus	4.07954904374459	4.67665232418053	3.91918059207206	4.06301654496034	4.6131685785286
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides plebeius	1.21338776159902	1.56719681017534	1.04959960384497	0.760284498524753	1.16601173681909
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides salanitronis	-1.67698399629714	-2.24500585997059	-2.24623726215936	-1.95881553876404	-2.02583541566119
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides salyersiae	-2.76994020282577	-2.02186230865638	-2.24623726215936	-2.65196271932399	-2.83271965306467
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides sartorii	0.962073333318118	1.91777586380473	0.992441190005019	1.27330551285418	2.07404932693653
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides sp. 1_1_30	3.31004143215998	3.83034017111809	3.17097363432909	3.28028246812402	3.81383677968766
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides sp. 1_1_6	0.155597467451169	0.543087048805152	-0.0771835617898387	-0.112988848265711	0.276749677332855
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides sp. 2_1_33B	-2.65068007746188	-1.32871512809644	-2.24623726215936	-2.141137095558	-2.43130052376935
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides sp. 2_2_4	1.99931667560994	2.51288541303516	1.8522653102114	1.88777966134165	2.61534520784993
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides sp. 3_1_13	3.47630759820064	4.04887541934611	3.30283882273586	3.40404034892157	4.10539107382195
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides sp. 3_1_19	-2.37013117685709	-1.14639357130248	-2.02309371084515	-3.05742782743215	-2.02583541566119
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides sp. 3_1_23	1.56169445586724	2.20643022607545	1.5149628535342	1.67437500948931	2.09590812074902
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides sp. 3_1_33FAA	-2.77110471283985	-1.32871512809644	-2.02309371084515	-2.36428064687221	-1.17853755527399
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides sp. 3_1_40A	2.13521867384879	2.7471259625611	1.93581288048184	2.03016850780023	2.51745936660881
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides sp. 4_1_36	4.33611972591432	4.76146289194758	4.03087604161423	4.05081631229939	4.7559786399631
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides sp. 4_3_47FAA	2.45818256044521	3.0482989647539	2.36392046533977	2.67104725981442	3.36171308461479
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides sp. 9_1_42FAA	0.979772910417519	1.53348575283303	0.798285175564061	1.02010961647357	1.39734087271974
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides sp. AR20	-2.6908948782475	-3.16936475449619	-3.2602794394898	-3.05742782743215	-2.02583541566119
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides sp. D2	0.232558508587298	1.13087371370727	0.0050545364471334	0.343769554230004	0.969896857892801
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides sp. D20	4.41092644907909	4.85625816519606	4.10377547326903	4.17711003762368	4.94770760385895
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides sp. D22	2.90286838170666	3.4818418876166	2.78583331265696	2.7325323434651	3.3961734232294
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides sp. HMSC067B03	1.65522051387806	2.33740733889488	1.58240413432973	1.57730116079748	2.00545101059377
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides sp. HMSC068A09	1.22718108373136	1.63655793797284	1.04029721118265	1.10923739636958	1.49067281251196
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides sp. HMSC073E02	0.402457545382695	1.13938440337518	0.299294009445073	0.580158332294234	1.13823217271202
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides sp. HPS0048	-1.27151888818898	-0.992242891475226	-1.23463635048088	-1.11151767837684	-1.73815334320941
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides sp. Marseille-P2653	0.828541940693595	1.33154440916942	0.833376495375331	0.631451626681785	1.50052510895497
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides sp. Marseille-P3166	-2.7790560144804	-3.35829646138471	-3.38248182795506	-2.65196271932399	-2.43130052376935
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides sp. Marseille-P3208T	-0.29068963517725	0.129899894603077	-0.742159865383088	-0.349377626329941	-0.234075946433135
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides stercoris	0.848744648011115	1.83675992004465	0.572160996111714	1.04521553760464	1.89283213248562
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides thetaiotaomicron	4.86584812988977	5.21418901566279	4.61547407832137	4.65523959544075	4.93830019675705
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides uniformis	6.77976893130768	7.21023955510131	6.48896632845934	6.56469101470879	7.13639955764014
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides vulgatus	6.14074208581433	6.87472576313483	6.09469596384152	6.41554600354465	7.25459056388168
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides xylanisolvens	4.50096011775346	5.03103173599199	4.29407097590213	4.46416082539021	5.05783203492972
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Mediterranea;s__Mediterranea massiliensis	0.0722158585121183	0.763148933581954	0.259288674831374	-0.0870133618624502	1.10965880026796
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Barnesiellaceae;g__Barnesiella;s__Barnesiella intestinihominis	-2.69714041440734	-3.28663558210931	-3.38008216668653	-3.24585801424645	-3.15689863387872
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Barnesiellaceae;g__Barnesiella;s__Barnesiella viscericola	-2.77021312599448	-2.53268793242238	-3.30777698100463	-3.42438001631261	-2.02583541566119
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Odoribacteraceae;g__Butyricimonas;s__Butyricimonas virosa	-2.37013117685709	-1.43407564375427	-2.24623726215936	-2.65196271932399	-2.80147776528205
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Odoribacteraceae;g__Odoribacter;s__Odoribacter laneus	0.0722158585121183	0.750726413583397	0.318712095302175	0.483531496605163	0.341288198470426
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Odoribacteraceae;g__Odoribacter;s__Odoribacter splanchnicus	-0.983836815737196	0.152889412827776	-0.636799349725261	-0.806136028825656	-0.485390374714042
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;NA;NA	-1.96466606874892	-0.923250019988275	-2.02309371084515	-1.95881553876404	-1.33268823510125
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Paraprevotella;NA	-2.64595216558382	-3.19232029109877	-3.28134256167395	-3.50688806004706	-2.839402557174
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Paraprevotella;s__Paraprevotella clara	-1.11736820836172	-0.335463355086156	-0.859942901039471	-1.18562565053056	-0.559498346867763
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Paraprevotella;s__Paraprevotella xylaniphila	-0.866053780080812	-0.923250019988275	-1.32994653028521	-1.18562565053056	-0.41639750322709
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella;NA	0.155597467451169	0.319943497490942	-0.166795720479526	0.0780663884969984	0.0536061260186454
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella;s__Prevotella bivia	-2.82604976794345	-3.24096085757443	-1.55309008159942	-3.05742782743215	-2.78777210239734
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella;s__Prevotella copri	-2.8109925986369	-2.24500585997059	-3.29532317000964	-3.48156955538815	-2.87600712217775
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella;s__Prevotella ihumii	-3.02499016700148	-3.29676174582061	-2.93938444271931	-3.60177186589621	-3.27200988854632
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella;s__Prevotella sp. KHD1	-0.498328999955495	0.319943497490942	-0.924481422177042	-0.383279178005623	0.171389161675029
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella;s__Prevotella stercorea	-3.07267239948114	-3.1484519577893	-3.45284940175291	-3.37517726437553	-3.07264878711692
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotellamassilia;s__Prevotellamassilia timonensis	1.55184215942423	2.26310261317437	1.49143235612401	1.74659321730111	2.41681584082913
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;NA;NA	-2.81826599990628	-3.32240311532672	-1.32994653028521	-1.67113346631226	-2.89060717289325
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;NA	-1.96466606874892	-0.686861241924045	-0.993474293663994	-1.55335043065588	-1.04500616264946
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes finegoldii	0.828541940693595	1.37933507300577	0.494602761765839	0.884153980237539	1.58508249698303
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes ihumii	-2.66294285152463	-3.26551638238426	-2.24623726215936	-3.37763455066069	-2.88907317189848
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes indistinctus	-2.8806773278777	-3.773466472878	-3.55813361042376	-3.56734211891651	-2.83027187479924
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes obesi	-2.71260993794618	-2.02186230865638	-1.55309008159942	-2.141137095558	-2.02583541566119
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes onderdonkii	-0.578371707629031	-0.0203823084462607	-0.37443508525777	-0.254067446525616	0.807377928395026
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes putredinis	-1.27151888818898	-1.06635086362895	-3.24452876818305	-2.65196271932399	-2.02583541566119
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes senegalensis	-1.96466606874892	-2.24500585997059	-2.24623726215936	-3.28042726126293	-2.56643719027449
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes shahii	-0.983836815737196	0.00628593863590081	-1.43530704594303	-1.04252480688989	-0.0799252666058771
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes sp. AL-1	-2.80439434068535	-3.22256416584925	-2.24623726215936	-3.05742782743215	-2.70502005172801
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes sp. CHKCI003	-2.86484477872838	-3.3272366438865	-3.1595570891648	-3.54528537020169	-2.91891239186437
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes sp. Marseille-P2431	-2.78312041907333	-3.33780948482714	-3.33549323823016	-3.4410652251164	-2.83658982711883
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes timonensis	-2.79199684890013	-3.41959109807874	-3.27316311364929	-3.57368662331923	-2.76930203520732
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Tannerellaceae;g__Parabacteroides;NA	1.98657764983251	2.83328808259948	2.10726128889998	2.29205782569028	2.67161004643607
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Tannerellaceae;g__Parabacteroides;s__Parabacteroides distasonis	-0.983836815737196	-0.264004391104011	-0.636799349725261	-0.195226946502683	0.133648833692182
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Tannerellaceae;g__Parabacteroides;s__Parabacteroides goldsteinii	-3.27826543616085	-3.235132003361	-3.34182486412748	-3.7220350103823	-2.98204134687144
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Tannerellaceae;g__Parabacteroides;s__Parabacteroides johnsonii	-0.424221027801773	0.338991692461637	-0.198544418794106	0.120626002915794	0.807377928395026
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Tannerellaceae;g__Parabacteroides;s__Parabacteroides merdae	0.743384132353288	1.37264608485497	0.684956490257058	0.864545508849163	1.37536196600097
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Tannerellaceae;g__Parabacteroides;s__Parabacteroides sp. 20_3	1.91345538500354	2.53411763314093	1.71932651019681	2.0900666493813	2.88681947007486
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Tannerellaceae;g__Parabacteroides;s__Parabacteroides sp. D13	-1.67698399629714	-0.74092846319432	-2.24623726215936	-1.67113346631226	-2.02583541566119
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Tannerellaceae;g__Parabacteroides;s__Parabacteroides sp. D26	-1.67698399629714	-1.06635086362895	-2.02309371084515	-1.18562565053056	-0.0799252666058771
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Tannerellaceae;g__Parabacteroides;s__Parabacteroides sp. SN4	0.0277640959412845	0.602806283506774	-0.166795720479526	0.0560874817782232	0.341288198470426
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Tannerellaceae;g__Tannerella;s__Tannerella sp. 6_1_58FAA_CT1	0.46308216719913	1.06004766113866	0.698201717007079	0.42381226190354	1.12404753772006
k__Bacteria;p__Firmicutes;NA;NA;NA;NA;NA	3.29802412015596	2.52990710060459	3.09609698980545	3.51764801316747	2.28719834752574
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus;s__Enterococcus faecium	1.25420975611928	0.495834163954606	0.724177203410339	1.36141278036445	0.207756805845904
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus;s__Lactobacillus rogosae	-2.64654451367578	-1.43407564375427	-3.2580928491452	-2.36428064687221	-2.02583541566119
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus;NA	0.155597467451169	1.02266012906704	-0.37443508525777	0.760284498524753	0.341288198470426
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus;s__Streptococcus thermophilus	0.268926152758173	-0.74092846319432	-2.53391933461114	-0.806136028825656	-2.83045414494121
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;NA;NA;NA	5.3922521736071	4.58343561229182	5.95054403218218	5.52826478040878	4.08192958714295
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__;s__[Bacteroides] pectinophilus	-0.0675460838630405	-1.14639357130248	-0.588009185555829	0.200668710589331	-1.17853755527399
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__;s__Clostridiales bacterium 1_7_47FAA	-1.27151888818898	-1.55185867941065	-1.32994653028521	-0.977986285752315	-2.43130052376935
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__;s__Clostridiales bacterium KLE1615	-1.96466606874892	-2.02186230865638	-2.24623726215936	-1.95881553876404	-1.33268823510125
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__Flavonifractor;s__Flavonifractor plautii	4.35550252533376	3.41882229917857	5.25069260699974	4.37830513413354	2.8892674517135
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__Intestinimonas;s__Intestinimonas butyriciproducens	0.574307802309354	-0.74092846319432	1.28744930254887	0.656144239272156	-1.5150097918952
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__Intestinimonas;s__Intestinimonas massiliensis	-1.27151888818898	-3.35824107566941	-0.993474293663994	-1.67113346631226	-2.43130052376935
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__Pseudoflavonifractor;s__Pseudoflavonifractor capillosus	0.0722158585121183	-0.453246390742539	0.461812938942848	0.512104869049219	-1.04500616264946
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__Pseudoflavonifractor;s__Pseudoflavonifractor sp. Marseille-P3106	-1.27151888818898	-1.68539007203517	-0.198544418794106	-1.44798991499805	-2.43130052376935
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Butyricicoccus;s__Butyricicoccus pullicaecorum	-0.498328999955495	-0.858711498850704	-0.588009185555829	-0.977986285752315	-1.73815334320941
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__Clostridium phoceensis	3.35181860175456	2.57123529609744	4.16926877862972	4.06301654496034	2.82879562995848
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__Clostridium sp. ATCC BAA-442	2.03047184338973	0.953667257580087	2.47226160913573	1.67437500948931	0.171389161675029
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__Clostridium sp. L2-50	-1.96466606874892	-3.2463797198391	-2.53391933461114	-0.454738141987768	-2.74672448888652
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__Clostridium sp. M62/1	0.625601096696905	0.338991692461637	1.23500282717633	0.994357120371153	0.430900357160113
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Hungatella;s__Hungatella hathewayi	-0.0675460838630405	-1.43407564375427	0.279491382148894	-0.531699183123896	-0.72655243153093
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiales Family XIII. Incertae Sedis;g__Emergencia;s__Emergencia timonensis	-2.37013117685709	-2.93815304053054	-2.53391933461114	-2.65196271932399	-2.82054881776558
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae;g__Eubacterium;s__[Eubacterium] eligens	0.46308216719913	1.50449821595978	1.2801232624568	0.967923863302998	1.50052510895497
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae;g__Eubacterium;s__[Eubacterium] hallii	0.547639555227193	1.68681977275373	1.90085786544827	2.27044834135743	2.52452653383191
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae;g__Eubacterium;s__Eubacterium ramulus	-1.27151888818898	-1.43407564375427	-1.06758226581772	-0.572521177644151	-2.43130052376935
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae;g__Eubacterium;s__Eubacterium ventriosum	-2.75491404108251	-1.55185867941065	-1.8407721540512	-2.36428064687221	-2.02583541566119
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;NA;NA	3.82631295093743	3.15654476121909	3.50554141076509	4.00775845949881	2.95319453901973
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__;s__[Eubacterium] rectale	6.9062777950888	4.95653780989508	5.59947238833296	5.79079424093923	4.86341639175639
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__;s__Lachnospiraceae bacterium 3_1_57FAA_CT1	0.0277640959412845	-0.264004391104011	0.174130866491067	-0.383279178005623	-0.72655243153093
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__;s__Lachnospiraceae bacterium 7_1_58FAA	4.61689728301956	4.23924762341723	4.48597344430784	3.76803220882316	3.21591159939845
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__;s__Lachnospiraceae bacterium TF01-11	-0.355228156314821	-1.14639357130248	-0.859942901039471	-0.31658780350695	-0.72655243153093
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Anaerostipes;s__Anaerostipes hadrus	-0.983836815737196	-0.299095710915281	-0.636799349725261	-0.383279178005623	-0.291234360273084
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia;NA	2.44205317851533	3.39778734305918	3.11388050529412	2.95138535801044	3.34169701990832
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia;s__Blautia massiliensis	0.674391260866337	1.70623785861083	1.31622826709892	1.12462231520905	1.703866032973
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia;s__Blautia obeum	0.625601096696905	1.73933780703718	1.57147506379754	1.86619608967447	2.38088383160306
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia;s__Blautia sp. KLE 1732	0.370708847068115	1.33154440916942	1.02142872687827	0.668265599804501	1.40815178882396
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia;s__Blautia sp. Marseille-P3087	-0.355228156314821	-1.14639357130248	-0.636799349725261	0.200668710589331	-0.927223126993081
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia;s__Blautia sp. SF-50	0.520240581039079	1.13087371370727	1.12105856782711	0.643874146680342	1.24500014813772
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia;s__Blautia wexlerae	1.81952356516934	2.2575777372424	2.24800136312145	2.75071466254829	2.70449791328091
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Butyrivibrio;s__Butyrivibrio crossotus	-2.75868548368222	-2.24500585997059	-2.53391933461114	-1.18562565053056	-2.02583541566119
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Coprococcus;s__Coprococcus comes	0.944054827815439	2.08901155551693	1.91264582120031	1.34317519281467	2.20827108893607
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Coprococcus;s__Coprococcus eutactus	-2.64882365137236	-2.24500585997059	-2.24623726215936	-2.65196271932399	-2.83328351908719
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Dorea;s__Dorea formicigenerans	1.35556225037957	0.0322614250391613	0.445005820626467	0.884153980237539	0.309539500155846
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Dorea;s__Dorea longicatena	0.114775472930914	1.65696680960405	1.75654010653725	1.17667867716511	2.30489792462514
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Eisenbergiella;s__Eisenbergiella tayi	-2.7768124920295	-2.53268793242238	-0.993474293663994	-3.38234653076327	-2.43130052376935
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Fusicatenibacter;s__Fusicatenibacter saccharivorans	2.38345901424928	2.88489285495248	3.67868676114038	3.13493466204272	3.44081726570606
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Lachnoclostridium;NA	0.46308216719913	-0.0759521596010714	0.557123118747173	0.566913105544214	-1.33268823510125
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Lachnoclostridium;s__[Clostridium] asparagiforme	-0.578371707629031	-2.02186230865638	-1.06758226581772	-2.36428064687221	-2.43130052376935
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Lachnoclostridium;s__[Clostridium] bolteae	1.06385602762806	1.10489822730401	0.94217935522413	0.0336146259261646	0.659741929588961
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Lachnoclostridium;s__[Clostridium] clostridioforme	0.370708847068115	0.479573643082826	0.671533469924917	0.738061361740043	0.37205985713718
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Lachnoclostridium;s__[Clostridium] lavalense	1.53184149271756	0.738147631376536	1.31622826709892	-0.139657095347872	-0.351858982089519
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Lachnoclostridium;s__[Clostridium] symbiosum	1.94066794852843	0.890488355958555	1.30911079933005	1.36141278036445	0.969896857892801
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Roseburia;NA	1.95400147939789	0.602806283506774	1.25027029930712	2.4640330904301	0.826796014252127
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Roseburia;s__Roseburia faecis	5.91601229167384	4.53349458315428	5.45586707789169	6.85271254593408	4.79418094901294
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Roseburia;s__Roseburia hominis	2.31661899612343	1.62097320695614	2.38118353276355	2.58625072315434	1.8028059808279
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Roseburia;s__Roseburia intestinalis	2.47011113131049	2.24643556068915	2.25911258854652	2.80904022950115	2.38088383160306
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Roseburia;s__Roseburia inulinivorans	2.81725462898367	2.39456575273483	1.5379523717589	2.46603109309277	1.87949860161616
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Tyzzerella;s__[Clostridium] lactatifermentans	-1.67698399629714	-2.53268793242238	-0.993474293663994	-0.806136028825656	-2.43130052376935
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Tyzzerella;s__Tyzzerella nexilis	-0.424221027801773	-0.923250019988275	-0.300327113104048	-0.0129053897087283	-1.17853755527399
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Oscillospiraceae;g__Oscillibacter;NA	4.72948336339949	3.58760948652858	5.1653190256518	4.24439451470578	2.77270616330744
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__Clostridioides;s__Clostridioides difficile	0.765363039072064	-0.134792659624005	0.356452423285022	0.326962435913623	-0.485390374714042
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;NA;NA	3.36805272451645	2.48459190439255	3.50633537666627	3.90953931118183	1.62048442403395
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__;s__Ruminococcaceae bacterium cv2	0.600283288712615	-0.23010283942833	0.798285175564061	1.40271658650568	-0.821862611335254
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__;s__Ruminococcaceae bacterium D16	2.1889950706296	2.05567513524933	3.68468078508059	3.02136054784751	1.63772623046846
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Anaeromassilibacillus;s__Anaeromassilibacillus sp. Marseille-P3371	-1.67698399629714	-2.24500585997059	-0.993474293663994	-1.95881553876404	-2.43130052376935
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Anaerotruncus;s__Anaerotruncus colihominis	1.69889557738072	1.15619152169156	2.36640493866743	1.72169566567938	-0.234075946433135
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Angelakisella;s__Angelakisella massiliensis	-0.498328999955495	-0.798086877034269	0.671533469924917	0.292476259842454	-1.33268823510125
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium;s__Faecalibacterium prausnitzii	7.63061919329925	7.15556223255814	7.02331496944867	7.58518359190395	6.82678184419225
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Gemmiger;s__Gemmiger formicilis	0.944054827815439	0.527582862269187	0.51060310311228	1.06160934738032	0.0944281205389006
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Negativibacillus;s__Negativibacillus massiliensis	-1.27151888818898	-3.35690071256139	-1.06758226581772	-1.04252480688989	-2.81781531199899
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Neglecta;s__Neglecta timonensis	0.0722158585121183	-2.02186230865638	-0.636799349725261	0.0780663884969984	-2.02583541566119
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Phocea;s__Phocea massiliensis	-2.78011446055547	-2.93815304053054	-2.93938444271931	-3.05742782743215	-2.83278382460176
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Provencibacterium;s__Provencibacterium massiliense	-1.45384044498293	-2.93815304053054	-1.23463635048088	-0.418370497816893	-1.73815334320941
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminiclostridium;s__[Clostridium] leptum	5.75786387891486	1.92165936383113	3.54677634622478	4.83465059381597	0.486470208314924
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminiclostridium;s__[Eubacterium] siraeum	-2.78556753063383	-3.36985915367148	-3.32146650432099	-3.4036140905058	-2.8032542077202
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus;s__Ruminococcus bicirculans	0.0277640959412845	-0.798086877034269	-0.688092644112812	1.03691673478995	-1.33268823510125
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus;s__Ruminococcus callidus	-0.983836815737196	-1.23340494829211	-0.799318279223036	-1.44798991499805	-1.5150097918952
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus;s__Ruminococcus champanellensis	-2.95429225342379	-3.48252904460986	-3.60912685073373	-3.28550639177887	-2.94569947493973
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus;s__Ruminococcus faecis	-0.578371707629031	-1.14639357130248	-1.23463635048088	-0.0870133618624502	-1.33268823510125
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus;s__Ruminococcus lactaris	-0.118839378250591	0.175362268679835	0.0563478308346839	0.483531496605163	1.10965880026796
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus;s__Ruminococcus sp. JC304	-0.983836815737196	-0.586777783367062	-0.231334241617097	0.0560874817782232	-0.351858982089519
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruthenibacterium;s__Ruthenibacterium lactatiformans	1.09560472594264	0.260520077020142	1.30194230985144	1.96973676861531	-0.41639750322709
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Subdoligranulum;s__Subdoligranulum sp. 4_3_54A2FAA	1.19940151962428	-0.165564318290759	1.38474821353567	1.7047461073656	-0.0799252666058771
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Subdoligranulum;s__Subdoligranulum variabile	-0.866053780080812	-2.24500585997059	-0.136024061812772	-0.917361663935881	-2.43130052376935
k__Bacteria;p__Firmicutes;c__Erysipelotrichia;o__Erysipelotrichales;f__Erysipelotrichaceae;g__;s__Erysipelotrichaceae bacterium 6_1_45	-0.172906599520867	-0.923250019988275	-0.413655798411052	-0.28483910519237	-0.18000872516286
k__Bacteria;p__Firmicutes;c__Erysipelotrichia;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Faecalitalea;s__Faecalitalea cylindroides	-2.37013117685709	-2.24500585997059	-1.68662147422394	-1.35267973519373	-1.5150097918952
k__Bacteria;p__Firmicutes;c__Erysipelotrichia;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Holdemania;s__Holdemania filiformis	-1.45384044498293	-1.83954075186243	-1.8407721540512	-1.55335043065588	-2.43130052376935
k__Bacteria;p__Firmicutes;c__Erysipelotrichia;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Holdemania;s__Holdemania sp. Marseille-P2844	-3.00134314316952	-3.49319057948802	-3.40198317378317	-3.36856802996056	-3.01409215640999
k__Bacteria;p__Firmicutes;c__Negativicutes;o__Acidaminococcales;f__Acidaminococcaceae;g__Acidaminococcus;NA	-2.92484766307568	-2.93815304053054	-3.35112287597963	-3.05742782743215	-2.02583541566119
k__Bacteria;p__Firmicutes;c__Negativicutes;o__Acidaminococcales;f__Acidaminococcaceae;g__Phascolarctobacterium;s__Phascolarctobacterium succinatutens	-3.01009204835266	-3.45878319714884	-2.93938444271931	-1.95881553876404	-1.33268823510125
k__Bacteria;p__Firmicutes;c__Negativicutes;o__Veillonellales;f__Veillonellaceae;g__Dialister;s__Dialister invisus	-2.83255757289228	-3.56926926229313	-3.53221783999163	-3.35999648386513	-2.67574287917661
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;NA;NA;NA	-2.37013117685709	-1.68539007203517	-2.53391933461114	-2.36428064687221	-1.33268823510125
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__;g__;s__Burkholderiales bacterium 1_1_47	-2.82852902703097	-3.46075310476693	-3.50884930714256	-3.64843474106313	-2.76602712441392
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;NA;NA	-2.81765512879858	-3.38781966332161	-3.37547176784417	-3.74475120065047	-2.97698533445847
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Sutterellaceae;g__Dakarella;s__Dakarella massiliensis	5.28573284075897	5.42786836308396	5.97153860058667	5.33465555294124	5.94605572245908
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Sutterellaceae;g__Parasutterella;s__Parasutterella excrementihominis	-2.81079656022596	-3.28404056416354	-3.33986137186661	-3.46774368170938	-2.84404212878296
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Sutterellaceae;g__Sutterella;NA	-2.73515286600511	-3.2979981894266	-3.28493018202055	-3.41619260837943	-2.80765072536077
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Sutterellaceae;g__Sutterella;s__Sutterella sp. KLE1602	-2.75319879825754	-3.57057265088721	-3.66912980554659	-3.43991650701835	-2.90212803549359
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Sutterellaceae;g__Sutterella;s__Sutterella wadsworthensis	-2.89047003546579	-2.93815304053054	-3.37598088014427	-3.42755828435874	-2.89274826491813
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Bilophila;NA	2.81725462898367	2.48679697695086	3.68268676647372	3.12775146029923	2.72487707561756
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Bilophila;s__Bilophila sp. 4_1_30	0.625601096696905	0.280722784337661	1.65067210545874	1.26006028610416	1.25757893034458
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Bilophila;s__Bilophila wadsworthia	3.59216199295062	3.31085648460898	4.48179308587609	3.89242862756862	3.97969638865823
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Desulfovibrio;s__Desulfovibrio piger	-0.866053780080812	-1.68539007203517	-0.231334241617097	-1.04252480688989	-0.927223126993081
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Campylobacteraceae;g__Campylobacter;NA	-1.67698399629714	-2.53268793242238	-1.68662147422394	-1.35267973519373	-2.96391317832914
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;NA;NA	1.60955047704487	-0.540257767732169	1.50913193322341	1.02854848511943	2.8892674517135
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia;s__Escherichia coli	0.194818180604451	0.19734117539861	2.97546900201683	1.72169566567938	2.8183516707974
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Haemophilus;NA	-2.86249343397928	-0.686861241924045	-2.93938444271931	-1.2656683582041	-2.77918985116279
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Akkermansiaceae;g__Akkermansia;NA	-2.37013117685709	-3.80987285334701	-3.34791040754346	-3.60677500229101	-3.08109189288959
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Akkermansiaceae;g__Akkermansia;s__Akkermansia muciniphila	-2.72666650643495	-3.33505136846687	-3.68101959766991	-3.56906448873114	-2.80477282324842
