#SampleID	UserName	StudyDayNo	StudyDate	Gender	Age	Weight	Height	BMI	Supplement	Waist.Circumference	Study.Status	oilGrams.assigned	fecal.status	fecal.time	BMI.1	Weight.Change	Plate	SampleOrder	SampleType	Timing	Activity.Factor	Medications	Dietary.Supp
sample1	MCTs34	5	2/4/17	F	41.4	53.9	161.3	20.7	EVOO	85.5	No blood draw	0	1	No Time	20.7	NA	1	81	Sample	Pre	1.325	Thyroid hormone;lexapro	Multivitamin;VitD;fish oil
sample2	MCTs34	6	2/5/17	F	41.4	53.9	161.3	20.7	EVOO	85.5	No blood draw	0	1	No Time	20.7	NA	1	86	Sample	Pre	1.325	Thyroid hormone;lexapro	Multivitamin;VitD;fish oil
sample3	MCTs34	7	2/6/17	F	41.4	53.9	161.3	20.7	EVOO	85.5	No blood draw	0	1	No Time	20.7	NA	6	42	Sample	Pre	1.325	Thyroid hormone;lexapro	Multivitamin;VitD;fish oil
sample5	MCTs34	9	2/8/17	F	41.4	53.9	161.3	20.7	EVOO	85.5	No blood draw	9	1	No Time	20.7	NA	4	34	Sample	Transition	1.325	Thyroid hormone;lexapro	Multivitamin;VitD;fish oil
sample8	MCTs34	12	2/11/17	F	41.4	53.9	161.3	20.7	EVOO	85.5	No blood draw	9	1	No Time	20.7	NA	4	83	Sample	Post	1.325	Thyroid hormone;lexapro	Multivitamin;VitD;fish oil
sample9	MCTs34	13	2/12/17	F	41.4	53.9	161.3	20.7	EVOO	85.5	No blood draw	9	1	No Time	20.7	NA	2	38	Sample	Post	1.325	Thyroid hormone;lexapro	Multivitamin;VitD;fish oil
sample10	MCTs34	14	2/13/17	F	41.4	53.9	161.3	20.7	EVOO	85.5	No blood draw	9	1	No Time	20.7	NA	4	82	Sample	Post	1.325	Thyroid hormone;lexapro	Multivitamin;VitD;fish oil
sample12	MCTs34	16	2/15/17	F	41.4	53.9	161.3	20.7	EVOO	85.5	No blood draw	9	1	No Time	20.7	NA	3	84	Sample	Post	1.325	Thyroid hormone;lexapro	Multivitamin;VitD;fish oil
sample13	MCTs34	17	2/16/17	F	41.4	53.9	161.3	20.7	EVOO	85.5	No blood draw	9	1	No Time	20.7	NA	4	86	Sample	Post	1.325	Thyroid hormone;lexapro	Multivitamin;VitD;fish oil
