#SampleID	UserName	StudyDayNo	StudyDate	Gender	Age	Weight	Height	BMI	Supplement	Waist.Circumference	Study.Status	oilGrams.assigned	fecal.status	fecal.time	BMI.1	Weight.Change	Plate	SampleOrder	SampleType	Timing	Activity.Factor	Medications	Dietary.Supp
sample1	MCTs03	5	2/4/17	M	25.4	91.2	185.1	26.6	MCT	104	Complete	0	1	11:25 PM	26.6	2.9	4	84	Sample	Pre	1.55	Allegra;Flonase;Asthma inhaler	VitD
sample4	MCTs03	8	2/7/17	M	25.4	91.2	185.1	26.6	MCT	104	Complete	9	1	3:00 PM	26.6	2.9	1	68	Sample	Transition	1.55	Allegra;Flonase;Asthma inhaler	VitD
sample5	MCTs03	9	2/8/17	M	25.4	91.2	185.1	26.6	MCT	104	Complete	18	1	5:00 PM	26.6	2.9	3	93	Sample	Transition	1.55	Allegra;Flonase;Asthma inhaler	VitD
sample6	MCTs03	10	2/9/17	M	25.4	91.2	185.1	26.6	MCT	104	Complete	18	1	5:20 PM	26.6	2.9	1	23	Sample	Transition	1.55	Allegra;Flonase;Asthma inhaler	VitD
sample7	MCTs03	11	2/10/17	M	25.4	91.2	185.1	26.6	MCT	104	Complete	18	1	7:30 PM	26.6	2.9	3	8	Sample	Post	1.55	Allegra;Flonase;Asthma inhaler	VitD
sample10	MCTs03	14	2/13/17	M	25.4	91.2	185.1	26.6	MCT	104	Complete	18	1	No Time	26.6	2.9	4	9	Sample	Post	1.55	Allegra;Flonase;Asthma inhaler	VitD
sample11	MCTs03	15	2/14/17	M	25.4	91.2	185.1	26.6	MCT	104	Complete	18	1	2:58 PM	26.6	2.9	6	9	Sample	Post	1.55	Allegra;Flonase;Asthma inhaler	VitD
sample12	MCTs03	16	2/15/17	M	25.4	91.2	185.1	26.6	MCT	104	Complete	18	1	3:30 PM	26.6	2.9	4	93	Sample	Post	1.55	Allegra;Flonase;Asthma inhaler	VitD
sample13	MCTs03	17	2/16/17	M	25.4	91.2	185.1	26.6	MCT	104	Complete	18	1	3:20 PM	26.6	2.9	3	86	Sample	Post	1.55	Allegra;Flonase;Asthma inhaler	VitD
