#taxonomy	sample3	sample4	sample8	sample11	sample14
k__Bacteria;NA;NA;NA;NA;NA;NA	0.975484636968824	0.954808125248365	0.949490058468868	1.36810120684799	1.41671997088581
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium;NA	1.6577424177295	1.90127947427251	2.11871991435093	5.55430648012116	3.07392188013403
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium;s__Bifidobacterium adolescentis	2.61619730871135	2.84339599319585	3.09898082406802	6.46147952219119	4.08309311114803
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium;s__Bifidobacterium bifidum	-4.4672559841016	-4.62265621205842	-4.26106762183683	-0.94975135827684	-3.26849292277582
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium;s__Bifidobacterium catenulatum	1.91391122447521	2.35630664932869	2.50171216660704	6.06444077997438	3.50153168274023
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium;s__Bifidobacterium kashiwanohense	-0.159896499486374	0.318509808920572	0.388654014128216	3.95609305845668	1.34497606602696
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium;s__Bifidobacterium longum	2.99207095717512	2.91258550218221	3.12756220359033	6.13189258449829	4.2569673415994
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium;s__Bifidobacterium pseudocatenulatum	-0.443840249827548	0.0412990363360866	0.299308913792366	3.12778608562888	0.58519450563936
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Micrococcales;f__Cellulomonadaceae;g__Cellulomonas;s__Cellulomonas carbonis	-4.2434430382784	-4.23536708267997	-4.23148065907488	-3.24305931923683	-4.86634498530448
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Collinsella;NA	0.0519474965739018	0.264442587650296	0.720230280137222	4.26057513074849	1.71966951546837
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Collinsella;s__Collinsella aerofaciens	0.00542748093900903	0.297232410473287	0.934747776731664	4.42766152193596	1.91329062751626
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Collinsella;s__Collinsella sp. 4_8_47FAA	0.234269053367857	0.344485295323833	0.841415836939445	4.46258127101677	1.90199107226233
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Collinsella;s__Collinsella sp. TF06-26	-0.554188306996414	-0.353803284736531	-0.0694548274653709	3.66689122887349	0.97761852791826
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Eggerthellales;f__Eggerthellaceae;g__Adlercreutzia;s__Adlercreutzia equolifaciens	-0.148723198888249	0.0821210308563417	0.0453206871270573	2.81502018978432	2.01808918755379
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Eggerthellales;f__Eggerthellaceae;g__Eggerthella;NA	-1.70409389005207	-2.2204640621377	-1.808570563208	0.854747136728644	-0.560442721673613
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Eggerthellales;f__Eggerthellaceae;g__Eggerthella;s__Eggerthella lenta	-1.65280059566452	-2.28945693362466	-1.808570563208	1.20379815555672	-0.729519051717546
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Eggerthellales;f__Eggerthellaceae;g__Gordonibacter;s__Gordonibacter pamelaeae	-1.75816111132235	-2.73128968590369	-2.76408200823544	1.23023141262487	-0.885865122108241
k__Bacteria;p__Bacteroidetes;NA;NA;NA;NA;NA	0.527616863355315	0.469648438277839	0.326960445122876	-3.22758213082369	0.138244639261948
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;NA;NA;NA	4.70876091571383	4.2625413473244	4.37605402741339	1.77356631495616	3.62954866401868
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;NA;NA	1.49565276490713	1.20488377975673	1.19482458309156	-2.82155353517843	0.526996266396372
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;NA	6.25219847759743	6.0332842811908	6.07406360814397	3.8460391873199	5.42564629199753
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides barnesiae	-4.37184158708028	-4.23536708267997	-3.98327282880017	-3.25300910610265	-4.60603464076811
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides caccae	0.163651486153903	-0.157829638774249	0.0209292340028982	-2.12840635461849	-1.16843209389325
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides caecimuris	0.968238228448057	0.616663181239648	0.929784987389535	-2.12840635461849	-0.0429725551889532
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides cellulosilyticus	0.475431110184745	0.152890101744549	0.0209292340028982	-0.875643386123118	-0.855559772612911
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides clarus	-2.25063759642014	-1.8374718098816	-1.54030657661332	-3.1304867076774	-2.57534574221588
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides coprocola	-0.959653415104578	-1.75046043289197	-0.262646056496229	1.23888947536799	-1.37137293788994
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides coprophilus	-0.474145599322877	-0.885462995405364	-0.544878524180446	-0.295824890870176	-0.571616022271738
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides dorei	5.38970408386923	5.25736639981438	5.15803400696722	1.91902128781586	4.82558022529353
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides eggerthii	-0.934960802514207	-1.19084464495655	-1.23802570474039	-1.90526280330428	-1.53389186738772
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides faecichinchillae	-0.819891472729419	-1.21494219653561	-1.4290809415031	-0.875643386123118	-1.25358990223356
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides faecis	-2.08358351175698	-2.44360761345191	-2.98722555954965	-1.90526280330428	-2.98081085032404
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides finegoldii	-0.279085016751493	-0.485863006749598	-0.566857430899221	-3.20786589116351	-0.885865122108241
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides fluxus	1.31761386990518	0.814488924569568	1.17165752381002	-1.43525917405854	1.08178501358348
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides fragilis	1.78440722352067	1.3367869494978	1.56401628441289	-0.295824890870176	0.685950798536276
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides gallinarum	-0.182624750563931	-1.23963480912598	-0.87701235920306	-3.24022024313719	-2.01572995428045
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides intestinalis	-0.458878127192089	-0.850976819334195	-0.972322539007385	-2.12840635461849	-1.10900867342245
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides massiliensis	4.80671254585339	4.383841034143	4.46807292613364	2.22830247207111	4.60370812996752
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides mediterraneensis	-1.0931848077291	-1.3731662017505	-1.37778764711555	-3.32893424234984	-1.96920993864556
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides nordii	-0.934960802514207	-2.73128968590369	-1.54030657661332	-3.20569968201354	-3.67395803088399
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides oleiciplenus	-1.65280059566452	-2.62592917024587	-2.42760977161423	-3.22373382120066	-2.2876636697641
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides ovatus	3.65348494053269	3.13076196006573	3.71350554999816	0.455591197813745	1.92075334871785
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides plebeius	-3.5499205805504	-4.23536708267997	-3.27490763200143	-0.742111993498596	-4.36710521144393
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides salanitronis	-0.443840249827548	-1.43200670177343	-1.54030657661332	-2.12840635461849	-2.01572995428045
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides salyersiae	-0.605481601383964	-1.59630975306471	-1.37778764711555	-3.20982332505117	-2.06452011844989
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides sartorii	0.43906346601387	0.101923658152521	0.169774861600463	-3.21606521054102	-0.272760649221832
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides sp. 1_1_30	0.24181625900324	0.323759164806716	0.169774861600463	-2.82155353517843	-1.10900867342245
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides sp. 1_1_6	0.0335983579057054	-0.166340328442158	-0.0297144988158567	-3.22840562154728	-0.435279578719606
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides sp. 2_1_33B	-0.414426364621255	-1.3731662017505	-1.00622409068307	-2.12840635461849	-1.65905501034172
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides sp. 2_2_4	-2.16362621943051	-1.3449953247838	-1.73446259105428	-2.12840635461849	-2.11581341283744
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides sp. 3_1_13	-2.45130829188229	-1.70963843837171	-2.42760977161423	-3.22738545744216	-2.98081085032404
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides sp. 3_1_19	0.0149062248935529	-0.333394413105324	-0.0427865803832096	-2.82155353517843	-0.982714948098158
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides sp. 3_1_23	-2.56909132753868	-2.62592917024587	-2.2940783789897	-3.29562738390387	-3.67395803088399
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides sp. 3_1_33FAA	1.02134805376201	1.05037150166121	1.10711900267245	-2.41608842707027	0.682750795805605
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides sp. 3_1_40A	-0.697289150637087	-1.03669396512929	-1.23802570474039	-3.18605472856565	-1.6929565620174
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides sp. 4_1_36	-1.0931848077291	-1.03669396512929	-1.11542338264806	-2.41608842707027	-1.8021558539824
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides sp. 4_3_47FAA	-0.358073428070123	-0.921181078007443	-0.907784017869814	-0.742111993498596	-1.37137293788994
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides sp. 9_1_42FAA	1.33791913606592	1.26384822623496	1.12773828987519	-1.72294124651032	0.66659535558332
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides sp. AR20	0.0963992591447358	0.935116912358183	1.26838715026857	-2.41608842707027	-0.118609969394573
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides sp. D2	-2.7026227201632	-4.23536708267997	-4.06995860730873	-3.23508799745416	-3.96164010333577
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides sp. D20	-0.205881612728198	-0.303541449955643	-0.461496915241395	-1.56879056668306	-1.29905227631032
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides sp. D22	-1.35269600321419	-0.638054822091523	-1.4290809415031	-3.22310238097337	-2.35220219090167
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides sp. HMSC067B03	-0.934960802514207	-2.03814250534375	-2.17629534333332	-3.23691957844498	-2.11581341283744
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides sp. HMSC068A09	-3.95538568865857	-2.62592917024587	-2.98722555954965	-3.29593694008892	-4.55270719118453
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides sp. HMSC073E02	-3.5499205805504	-3.31907635080581	-2.58176045144149	-3.27627465918296	-3.67395803088399
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides sp. HPS0048	-2.00947553960326	-3.31907635080581	-3.27490763200143	-3.27255152129734	-3.96164010333577
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides sp. Marseille-P2653	-2.00947553960326	-2.15592554100013	-2.42760977161423	-3.21247158620783	-2.06452011844989
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides sp. Marseille-P3166	-0.0841846777506781	-0.149390770128385	-0.183865178643115	-2.82155353517843	-1.32258277372051
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides sp. Marseille-P3208T	-1.15202530775203	-1.67041772521843	-1.73446259105428	-3.23526233390467	-2.86302781466766
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides stercoris	3.58523583999858	3.66841389619518	3.48124926282959	0.492632469494094	3.62160742096759
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides thetaiotaomicron	2.71727996799096	3.43038634918173	3.78671257169815	0.222968902544991	2.47397593427021
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides uniformis	4.9973490784483	4.75413956826889	4.74019941270222	2.00676020212387	3.85853174597192
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides vulgatus	3.13677231332135	2.71592649831665	2.40640198680271	0.579643846483724	2.05776381246146
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides xylanisolvens	-0.291824042528923	-0.0306744632890027	-0.199132650773904	0.0688182227177331	-0.949378527830566
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Mediterranea;s__Mediterranea massiliensis	1.70757479147738	1.43967292311058	1.42253783009583	-1.56879056668306	0.685950798536276
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Barnesiellaceae;g__Barnesiella;s__Barnesiella intestinihominis	-3.95538568865857	-4.54178284900103	-3.9840637695802	-2.41608842707027	-2.98081085032404
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Barnesiellaceae;g__Barnesiella;s__Barnesiella viscericola	0.629581790012003	0.384691715801873	0.180356970931	-2.82155353517843	-0.425523403774242
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Odoribacteraceae;g__Butyricimonas;s__Butyricimonas virosa	-3.5499205805504	-3.8299019745718	-3.27490763200143	-3.15939762836543	-4.69296253046191
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Odoribacteraceae;g__Odoribacter;s__Odoribacter laneus	-4.44069789937413	-4.63093860429662	-3.93326268182706	-3.11712367383319	-5.17775260176572
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Odoribacteraceae;g__Odoribacter;s__Odoribacter splanchnicus	3.32220752078858	3.29242690504148	2.93703023786488	1.12002827249126	2.71250032446486
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;NA;NA	-3.95538568865857	-3.8299019745718	-4.16146049474105	-3.26222425719339	-4.36710521144393
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Paraprevotella;NA	-4.36701956073057	-4.43750039983323	-4.0857239107499	-3.09895359482055	-5.16775820636712
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Paraprevotella;s__Paraprevotella clara	-2.85677339999046	-3.31907635080581	-2.07093482767549	-2.12840635461849	-2.75766729900983
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Paraprevotella;s__Paraprevotella xylaniphila	-2.08358351175698	-1.93278198968592	-3.27490763200143	-3.23833817065824	-3.67395803088399
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella;NA	0.381905052173921	-0.509673655443316	-0.0694548274653709	-2.82155353517843	-0.678225757329996
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella;s__Prevotella bivia	-1.8153195251623	-3.13675479401186	-2.98722555954965	-3.3248060805923	-4.61044733021855
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella;s__Prevotella copri	-1.5574904158602	-2.15592554100013	-2.76408200823544	1.35283373471721	-3.26849292277582
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella;s__Prevotella ihumii	-3.5499205805504	-4.58490900717219	-3.90060216101534	-3.13655400313218	-5.04635393391502
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella;s__Prevotella sp. KHD1	-2.34594777622447	-1.49452705875477	-2.17629534333332	-2.82155353517843	-2.75766729900983
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella;s__Prevotella stercorea	-4.34425973912214	-4.57746292766054	-2.2940783789897	-3.48657852851609	-4.58017356944235
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotellamassilia;s__Prevotellamassilia timonensis	0.785189134335725	0.547949288691597	0.707884444314922	-2.82155353517843	0.0334978088028848
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;NA;NA	-0.736509863790368	-1.56121843325344	-1.54030657661332	-3.1787636166154	-2.98081085032404
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;NA	3.87404579447406	2.80209980282383	3.19692333138783	1.44814391452153	1.53142134000478
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes finegoldii	4.39090055077897	3.17043248570343	3.61502306206815	-0.256604177716895	1.04677049573838
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes ihumii	-4.21437311885474	-3.8299019745718	-2.98722555954965	-0.624328957842212	-3.96164010333577
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes indistinctus	-4.30226919200712	-4.76121780855658	-4.06198037762094	-3.37304505096939	-4.67484450064934
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes obesi	3.73649941859538	2.73630152204582	3.25791174390736	-2.12840635461849	0.27728568769744
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes onderdonkii	2.58636555109632	1.41712209758868	1.84905634740183	-1.02979406595038	-0.516957609733874
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes putredinis	5.01961202454641	4.15864100816589	4.20852424306631	2.47175128954606	2.75455103748548
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes senegalensis	2.16710712085582	0.91792451181781	1.42557273379099	-3.00765335516734	-1.25358990223356
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes shahii	5.49168550814034	4.10102339791158	4.73290333788687	1.08041913439621	1.95814940706532
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes sp. AL-1	2.27706232789195	1.30981036179959	1.47868255910493	-1.21211562274433	-1.16843209389325
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes sp. CHKCI003	0.307294188382746	-0.754126993344277	-0.230385194278008	-3.29985941321473	-2.66235711920551
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes sp. Marseille-P2431	-0.984971223088868	-2.2204640621377	-1.88861327088154	-3.22158804623671	-4.71013652636255
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes timonensis	0.0788549494938262	-1.21494219653561	-0.612319804975978	-3.32217353564483	-4.50108632333943
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Tannerellaceae;g__Parabacteroides;NA	3.67264543827177	3.19711672523715	3.64937694893192	1.64435458347615	2.41224835273368
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Tannerellaceae;g__Parabacteroides;s__Parabacteroides distasonis	0.975484636968824	0.552124660102077	0.762278516380721	-0.624328957842212	-0.264461846407136
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Tannerellaceae;g__Parabacteroides;s__Parabacteroides goldsteinii	-3.95538568865857	-3.31907635080581	-3.6803727401096	-1.90526280330428	-4.36710521144393
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Tannerellaceae;g__Parabacteroides;s__Parabacteroides johnsonii	1.05524960543769	0.817688927300239	0.808263629622544	-3.21465955183244	0.0930392024939014
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Tannerellaceae;g__Parabacteroides;s__Parabacteroides merdae	2.32874847241223	2.58791903967572	2.37289220790383	1.54789431728859	1.56911086143357
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Tannerellaceae;g__Parabacteroides;s__Parabacteroides sp. 20_3	-0.371866750202459	-0.406725686190874	-0.403228007117419	-3.29713620231481	-1.50490433051446
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Tannerellaceae;g__Parabacteroides;s__Parabacteroides sp. D13	-0.819891472729419	-1.07836666152986	-0.709958274539894	-2.41608842707027	-1.53389186738772
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Tannerellaceae;g__Parabacteroides;s__Parabacteroides sp. D26	-0.716707236494189	-1.09987286675082	-0.790000982213431	-2.12840635461849	-2.11581341283744
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Tannerellaceae;g__Parabacteroides;s__Parabacteroides sp. SN4	-1.8153195251623	-1.56121843325344	-2.2940783789897	-3.22290000146179	-1.92475817607473
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Tannerellaceae;g__Tannerella;s__Tannerella sp. 6_1_58FAA_CT1	0.555473817858281	0.247635469333915	0.289919173442526	-3.18175244841949	0.149233760837543
k__Bacteria;p__Firmicutes;NA;NA;NA;NA;NA	2.66934332940798	2.91337166574471	2.94568253809831	3.54663365117206	3.21614231285943
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus;s__Enterococcus faecium	0.285941063912177	0.572743947304813	0.669905196249706	1.65008525818514	1.04006656001619
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus;s__Lactobacillus rogosae	-1.21454566473337	-1.21494219653561	-1.73446259105428	-1.90526280330428	-0.60590509575037
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus;NA	-1.42965704435031	0.264442587650296	-1.60093119842976	3.32477572249047	0.720491123788452
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus;s__Streptococcus thermophilus	-1.12217234460235	-3.8299019745718	-3.27490763200143	5.42172898786994	0.328819337812623
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;NA;NA;NA	4.27011740890835	4.4831329654413	4.53368627429594	5.19393894024882	4.84638020967632
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__;s__[Bacteroides] pectinophilus	-0.148723198888249	1.01952072594073	0.714076414562844	0.510650974996772	1.40744633410048
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__;s__Clostridiales bacterium 1_7_47FAA	-1.0650139307624	-0.738859521213489	-0.684640466555604	-1.11680544294001	-0.425523403774242
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__;s__Clostridiales bacterium KLE1615	-0.254083714546075	1.43967292311058	0.720230280137222	1.56047309949545	1.75867167327164
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__Flavonifractor;s__Flavonifractor plautii	0.375347651627762	0.639830240521183	0.676336086579996	1.09046947024971	0.49270719291774
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__Intestinimonas;s__Intestinimonas butyriciproducens	1.49779638845038	1.37593453918207	1.52911341273183	2.65908538816356	1.21450962923806
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__Intestinimonas;s__Intestinimonas massiliensis	1.27572292819602	0.971383090342577	1.46712173670386	0.148860930391269	0.636841094501527
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__Pseudoflavonifractor;s__Pseudoflavonifractor capillosus	1.11036890465877	1.56523957661177	1.29980334650195	0.854747136728644	0.765747715376573
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__Pseudoflavonifractor;s__Pseudoflavonifractor sp. Marseille-P3106	-0.521398484173423	-0.284123364098541	-0.0968538016534853	0.939646580515131	-0.0363718711576012
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Butyricicoccus;s__Butyricicoccus pullicaecorum	-0.317799528932183	-0.417654756723064	-0.246385535624449	-0.0181931542718967	0.00234264102308921
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__Clostridium phoceensis	0.36874696759641	0.114910853679333	0.326960445122876	0.96263609873983	0.222951336734111
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__Clostridium sp. ATCC BAA-442	1.35288200874264	1.436236493612	1.79189793356188	1.37564841248338	1.19741519587876
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__Clostridium sp. L2-50	-1.75816111132235	-0.903162572504765	-0.612319804975978	-1.56879056668306	-0.0563060860584184
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__Clostridium sp. M62/1	0.689005210482804	1.16731029919231	0.830486766407255	3.0892431088621	1.61304557576378
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Hungatella;s__Hungatella hathewayi	2.89738528199081	1.21352314234744	0.909683808068448	1.10041980110288	0.890390160583849
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiales Family XIII. Incertae Sedis;g__Emergencia;s__Emergencia timonensis	-1.47047903887057	-0.439877893507774	-1.1954660903216	-0.256604177716895	-0.0563060860584184
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae;g__Eubacterium;s__[Eubacterium] eligens	1.73158966768125	1.43278821433308	1.57712263191819	-0.470178278014954	1.51621717704435
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae;g__Eubacterium;s__[Eubacterium] hallii	0.664673109823273	0.500831365714527	0.603213821751034	2.25049038704647	1.72984484351003
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae;g__Eubacterium;s__Eubacterium ramulus	1.15960962076193	0.323759164806716	0.656918000722895	1.5091798051079	1.47208190021847
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae;g__Eubacterium;s__Eubacterium ventriosum	-1.5574904158602	1.43795618449152	-0.0560318071332302	0.335446885971682	1.62435933566405
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;NA;NA	2.81769468699697	3.25961915127056	2.97699625116446	4.142109375742	3.95807965758881
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__;s__[Eubacterium] rectale	2.25018166511147	5.35918071202444	4.30067701955636	2.59232217200388	5.27939111596121
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__;s__Lachnospiraceae bacterium 3_1_57FAA_CT1	2.05955121463455	2.60410935554887	2.92627744608862	0.829104706115307	2.00877103457438
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__;s__Lachnospiraceae bacterium 7_1_58FAA	0.516253104705	0.269982768025912	0.516829207552213	1.22149773265612	0.360282607268408
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__;s__Lachnospiraceae bacterium TF01-11	-1.35269600321419	-0.353803284736531	-1.04131541049434	-0.423658262380061	0.355848010200543
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Anaerostipes;s__Anaerostipes hadrus	-0.697289150637087	-1.43200670177343	-0.847159396053379	0.596173148434934	0.49657566969566
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia;NA	2.19308260725908	2.11202212697604	1.82495879582277	4.74346264579924	3.07831234525776
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia;s__Blautia massiliensis	0.884856619509006	0.937953793693383	1.2504975855178	2.12365395359537	1.35974253614326
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia;s__Blautia obeum	2.52158667423111	2.21904500794954	2.13822540897519	5.49743259021363	3.67720019554671
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia;s__Blautia sp. KLE 1732	-0.0534130190839244	0.075432042705545	-0.0694548274653709	1.18577965005404	0.673088884893868
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia;s__Blautia sp. Marseille-P3087	-0.205881612728198	-0.624449170035744	-0.87701235920306	2.2153990672352	0.828625566329003
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia;s__Blautia sp. SF-50	-0.171196054740308	-0.374637371639373	-0.481699622558914	1.28108982985836	0.704938710780967
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia;s__Blautia wexlerae	1.21509830637958	1.42411513307965	1.13990882549544	4.19281147886196	2.32187197373363
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Butyrivibrio;s__Butyrivibrio crossotus	-1.65280059566452	0.140389938980318	-0.422276202088113	-1.90526280330428	0.0637115873993814
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Coprococcus;s__Coprococcus comes	1.76164201274765	0.946416467612116	1.00637743287092	5.10739288550323	2.59797513415747
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Coprococcus;s__Coprococcus eutactus	1.33288134203597	1.03249107638336	1.10711900267245	-0.681487371682161	2.03646898649088
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Dorea;s__Dorea formicigenerans	0.451333558605684	0.588938633224794	0.326960445122876	1.68930597133842	1.31987014489589
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Dorea;s__Dorea longicatena	1.65225292544473	1.36305487631841	1.44061061115553	3.76737294235509	2.99775840879821
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Eisenbergiella;s__Eisenbergiella tayi	-0.716707236494189	-0.534065108567475	-0.612319804975978	-0.681487371682161	-0.332864573291537
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Fusicatenibacter;s__Fusicatenibacter saccharivorans	3.55202992779005	3.13612221253431	3.21581590250108	2.30834517974464	4.44611017669909
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Lachnoclostridium;NA	-0.623181178483365	-0.201126444527574	0.0209292340028982	0.222968902544991	0.399333122140281
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Lachnoclostridium;s__[Clostridium] asparagiforme	-0.697289150637087	-0.638054822091523	-0.348168229934391	-1.43525917405854	-0.162412592052966
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Lachnoclostridium;s__[Clostridium] bolteae	-0.279085016751493	-0.201126444527574	-0.0297144988158567	0.0116598088777845	0.407807749131254
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Lachnoclostridium;s__[Clostridium] clostridioforme	0.00542748093900903	0.0550923584684224	-0.168827301278575	1.15812811872353	0.701798990776299
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Lachnoclostridium;s__[Clostridium] lavalense	-3.03909495678441	-2.15592554100013	-2.07093482767549	-3.25095502425975	-3.11434224294856
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Lachnoclostridium;s__[Clostridium] symbiosum	-0.0334123523772549	0.0273127943613466	0.221599929465049	1.97423701041831	0.879918860716554
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Roseburia;NA	-0.182624750563931	1.20271222624323	0.470667165789051	0.122885443988009	1.69084907693288
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Roseburia;s__Roseburia faecis	-0.205881612728198	2.76359907635555	3.06368644620175	1.23023141262487	4.65666458944888
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Roseburia;s__Roseburia hominis	4.12050794164029	4.46431431830954	2.52721074337563	2.10570014997877	3.96820632640674
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Roseburia;s__Roseburia intestinalis	0.314311761041393	2.22218719435261	1.5042158611101	0.492632469494094	2.20866773618984
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Roseburia;s__Roseburia inulinivorans	1.9472476447428	3.44527034488097	2.39841563517006	2.74488074832655	5.24966646838574
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Tyzzerella;s__[Clostridium] lactatifermentans	-0.819891472729419	-0.738859521213489	-0.659947853965233	0.829104706115307	-0.231938654701576
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Tyzzerella;s__Tyzzerella nexilis	-0.358073428070123	0.328981108787867	-0.139413416072281	1.66708283455371	1.12389649893361
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Oscillospiraceae;g__Oscillibacter;NA	2.1449332633615	1.3958446991414	1.78133817334688	0.0688182227177331	0.783292025027482
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__Clostridioides;s__Clostridioides difficile	-0.505398142826982	0.108438339173715	-0.295982476763821	0.528350552096173	0.689140593904376
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;NA;NA	2.65598307724164	2.43031663510244	2.67399730068776	3.36876187067472	3.61308948190229
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__;s__Ruminococcaceae bacterium cv2	0.113641065579242	-0.694407758642655	-0.684640466555604	0.628434010653156	1.22574570250499
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__;s__Ruminococcaceae bacterium D16	1.66682513230382	1.93737681164352	2.21265173418513	3.99189106433246	3.01781548981156
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Anaeromassilibacillus;s__Anaeromassilibacillus sp. Marseille-P3371	-0.0235600559342433	0.264442587650296	0.362678527724955	0.644182367621295	0.679540520175356
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Anaerotruncus;s__Anaerotruncus colihominis	0.475431110184745	1.00637993237967	1.63283323893219	2.11292039795226	1.06879781805667
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Angelakisella;s__Angelakisella massiliensis	1.03163973979855	1.51561699346053	1.88223012108383	1.03917617586216	0.653480413505491
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium;s__Faecalibacterium prausnitzii	5.79065826834951	5.99621845438788	6.02995473045158	4.39184651662966	5.79053994593558
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Gemmiger;s__Gemmiger formicilis	2.07889885563234	1.9911695866075	1.93457852083999	5.49389060177775	3.06980664798892
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Negativibacillus;s__Negativibacillus massiliensis	-0.623181178483365	-0.474166966986406	-0.0830604795211495	-0.295824890870176	-0.716446970150194
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Neglecta;s__Neglecta timonensis	0.211279535143158	0.177431210660667	0.494014529786042	1.54154508960993	0.963195200957155
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Phocea;s__Phocea massiliensis	-1.60401043149509	-0.868071252693495	-0.972322539007385	-2.82155353517843	-1.32258277372051
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Provencibacterium;s__Provencibacterium massiliense	-1.35269600321419	-1.01649125781177	-1.00622409068307	2.49165244386336	-0.185055068802726
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminiclostridium;s__[Clostridium] leptum	2.07048028516675	1.01952072594073	1.66673479060787	0.0688182227177331	0.286855138713591
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminiclostridium;s__[Eubacterium] siraeum	3.22772601308471	4.32937741059449	4.28482555050258	3.89564638208265	3.30704770983774
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus;s__Ruminococcus bicirculans	1.09767032132164	3.69878815085635	0.344978950625554	-1.11680544294001	0.328819337812623
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus;s__Ruminococcus callidus	1.82843949367117	3.42026027655136	2.80654995363326	0.996158790778473	3.16578603748161
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus;s__Ruminococcus champanellensis	-0.934960802514207	-0.885462995405364	-1.32899748294612	-3.20200196949398	-1.59451648920415
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus;s__Ruminococcus faecis	0.87692006991327	0.830387510637367	1.06889778985225	4.77056041833057	2.57938989585414
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus;s__Ruminococcus lactaris	-0.756712571107888	-0.303541449955643	-0.441694287945215	1.04964747572946	0.420386531338114
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus;s__Ruminococcus sp. JC304	-0.126744292169474	0.0550923584684224	0.0808273755839671	2.45910889613088	0.882546983122823
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruthenibacterium;s__Ruthenibacterium lactatiformans	0.285941063912177	-0.364166071772078	-0.0830604795211495	1.60926326366488	1.56381283579602
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Subdoligranulum;s__Subdoligranulum sp. 4_3_54A2FAA	1.13529231311122	1.06793782537911	1.34350778073668	1.62696284076428	1.78243089023454
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Subdoligranulum;s__Subdoligranulum variabile	-0.279085016751493	-0.116329907867497	0.0808273755839671	2.75060049699933	0.836901475632863
k__Bacteria;p__Firmicutes;c__Erysipelotrichia;o__Erysipelotrichales;f__Erysipelotrichaceae;g__;s__Erysipelotrichaceae bacterium 6_1_45	-0.65954882265424	-0.439877893507774	-0.461496915241395	0.269488918179884	-0.289567767538213
k__Bacteria;p__Firmicutes;c__Erysipelotrichia;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Faecalitalea;s__Faecalitalea cylindroides	-0.0433626832304229	-0.192315814845419	0.0209292340028982	0.562836728167343	0.780389265369521
k__Bacteria;p__Firmicutes;c__Erysipelotrichia;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Holdemania;s__Holdemania filiformis	-0.959653415104578	-1.14432462932165	-1.07768305466521	-0.94975135827684	-0.716446970150194
k__Bacteria;p__Firmicutes;c__Erysipelotrichia;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Holdemania;s__Holdemania sp. Marseille-P2844	-1.28123703923204	-1.56121843325344	-1.88861327088154	0.291961774031943	0.27728568769744
k__Bacteria;p__Firmicutes;c__Negativicutes;o__Acidaminococcales;f__Acidaminococcaceae;g__Acidaminococcus;NA	-4.75838389017296	-2.9826041141846	-3.6803727401096	-0.113503334076222	-4.36710521144393
k__Bacteria;p__Firmicutes;c__Negativicutes;o__Acidaminococcales;f__Acidaminococcaceae;g__Phascolarctobacterium;s__Phascolarctobacterium succinatutens	-4.25728246243564	-2.62592917024587	-4.12863487230031	0.417124916985949	-3.26849292277582
k__Bacteria;p__Firmicutes;c__Negativicutes;o__Veillonellales;f__Veillonellaceae;g__Dialister;s__Dialister invisus	-0.266506234544633	0.399361905549667	-0.972322539007385	1.94488479840578	-0.455082206015786
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;NA;NA;NA	2.43820506529206	3.51954318934146	3.42089128505706	5.10522955312897	4.4331594398664
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__;g__;s__Burkholderiales bacterium 1_1_47	0.36874696759641	1.56523957661177	1.48155200153289	3.08788717645096	2.46592652134227
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;NA;NA	-4.66821853679287	-4.72444463074293	-4.51130890453638	-1.72294124651032	-3.11434224294856
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Sutterellaceae;g__Dakarella;s__Dakarella massiliensis	-4.56214495022678	-4.66205419925564	-4.56596721984104	-3.22401018974147	-4.85392509536671
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Sutterellaceae;g__Parasutterella;s__Parasutterella excrementihominis	1.05524960543769	2.12852271845798	1.94364476607774	3.71513806241287	3.01065369678394
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Sutterellaceae;g__Sutterella;NA	-4.45751447457886	-4.70052733262282	-4.05501548453044	-3.2285525394098	-4.61997011177661
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Sutterellaceae;g__Sutterella;s__Sutterella sp. KLE1602	-4.16440526290844	-4.48861793000103	-4.19550899685211	-3.24520811385643	-5.3222010805454
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Sutterellaceae;g__Sutterella;s__Sutterella wadsworthensis	-4.62369619543827	-4.91916347353638	-4.10737022745717	-3.1373420654804	-4.86877834982675
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Bilophila;NA	-0.10523808694851	2.75350724758696	2.81338109974209	1.90139968646604	3.2821111083767
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Bilophila;s__Bilophila sp. 4_1_30	-1.87594414697873	0.673604557639787	0.904594738560976	-0.147404885751903	1.29063332471086
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Bilophila;s__Bilophila wadsworthia	0.971867996498636	3.61102733184009	3.71319799963436	2.89052774229246	4.16959644636035
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Desulfovibrio;s__Desulfovibrio piger	-4.56296144164119	-4.70088894430454	-4.1520430578527	-3.18714816510404	-4.69869560297106
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Campylobacteraceae;g__Campylobacter;NA	-1.18279696641879	0.474163118632365	-0.441694287945215	-1.11680544294001	0.676319905475314
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;NA;NA	0.381905052173921	-0.754126993344277	-3.6803727401096	1.83715741773769	2.62315128904995
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia;s__Escherichia coli	0.919811634542583	-0.638054822091523	-3.6803727401096	2.29043425317811	4.43654430149827
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Haemophilus;NA	-2.34594777622447	-0.977270544658487	-3.27490763200143	4.83738195561426	-1.08996047845176
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Akkermansiaceae;g__Akkermansia;NA	5.77544346799456	2.97397317392294	3.9425357996951	1.97423701041831	3.07245409768939
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Akkermansiaceae;g__Akkermansia;s__Akkermansia muciniphila	0.388419733195115	-2.2204640621377	-1.32899748294612	-3.19207036879533	-2.16988063410771
